نصوریان
@
1
@
سرمربی
@
3
@
تراکتور
@
1
@
سمتش
@
1
@
برکنار
@
1
@
شد
@
50
@
گزارش
@
39
@
تابناک
@
25
@
ورزشی
@
21
@
تصمیم
@
6
@
مدیران
@
3
@
بدلیل
@
1
@
نتایج
@
3
@
ضعیف
@
2
@
تیم
@
19
@
پرستاره
@
2
@
علیرضا
@
2
@
منصوریان
@
1
@
زمستان
@
3
@
تبریز
@
1
@
ندید
@
1
@
علت
@
3
@
برکناری
@
1
@
کسب
@
5
@
بود
@
52
@
هدایت
@
6
@
توان
@
36
@
تنها
@
10
@
یک
@
50
@
پیروزی
@
7
@

@
65
@
هفته
@
11
@
نخست
@
5
@
لیگ
@
11
@
بیستم
@
1
@
دست
@
21
@
بیاورد
@
1
@
نام
@
14
@
ساکت
@
1
@
الهامی
@
1
@
عنوان
@
20
@
گزینه
@
2
@
جانشینی
@
1
@
مطرح
@
6
@
شده
@
43
@
است
@
69
@
فصل
@
5
@
گذشته
@
15
@
قهرمان
@
4
@
جام
@
5
@
حذفی
@
1
@
شود
@
40
@
جدی
@
4
@
اجازه
@
3
@
خروج
@
2
@
سرمایه
@
5
@
کشور
@
22
@
دلار
@
4
@
نیمایی
@
1
@
روند
@
10
@
کاهشی
@
1
@
دار
@
60
@
نمی
@
8
@
دهم
@
2
@
رییس
@
14
@
کل
@
13
@
بانک
@
7
@
مرکزی
@
8
@
اعلام
@
23
@
اینکه
@
6
@
یکساله
@
1
@
منتهی
@
1
@
خرداد
@
4
@
تورم
@
4
@
درصدی
@
3
@
نزدیک
@
2
@
شویم
@
1
@
افزود
@
20
@
واردات
@
4
@
کالاهایی
@
1
@
اولویت
@
5
@
نباشد
@
2
@
پیش
@
21
@
بینی
@
10
@
کنیم
@
9
@
اقتصادی
@
9
@
نقل
@
6
@
ایبِنا
@
1
@
دکتر
@
4
@
عبدالناصر
@
1
@
همتی
@
2
@
برنامه
@
10
@
گفت
@
33
@
ویژه
@
7
@
خبری
@
2
@
درباره
@
9
@
احتمال
@
4
@
دستیابی
@
1
@
هدفگذاری
@
1
@
تورمی
@
2
@
انجام
@
14
@
اظهار
@
13
@
داشت
@
16
@
براساس
@
5
@
یکسری
@
1
@
متغیرها
@
1
@
داد
@
42
@
زمانی
@
7
@
نرخ
@
9
@
هزار
@
20
@
تومان
@
11
@
حال
@
12
@
هنوز
@
3
@
پایان
@
7
@
دوره
@
5
@
خواه
@
22
@
هدف
@
9
@
گذاری
@
8
@
وی
@
21
@
روندی
@
1
@
بازار
@
11
@
ارز
@
4
@
رفت
@
33
@
اقداماتی
@
2
@
اتفاقاتی
@
1
@
رشد
@
9
@
تجارت
@
2
@
خارجی
@
1
@
صورت
@
18
@
پیچ
@
1
@
گذر
@
1
@
کرد
@
64
@
ارش
@
3
@
یلالی
@
1
@
داشتبراساس
@
1
@
بررسی
@
7
@
ترسیم
@
1
@
شهرستان
@
3
@
ابادان
@
3
@
درصد
@
17
@
خرمشهر
@
2
@
شادگان
@
2
@
مردم
@
17
@
تجمعات
@
1
@
ماسک
@
2
@
استفاده
@
17
@
سه
@
14
@
شنبه
@
8
@
کنند
@
17
@
میانگین
@
2
@
دولتی
@
3
@
منطقه
@
8
@
جنوب
@
1
@
غرب
@
2
@
خوزستان
@
21
@
کارمندان
@
1
@
ارباب
@
1
@
رجوع
@
1
@
رقم
@
6
@
مراکز
@
2
@
تهیه
@
2
@
توزیع
@
2
@
مواد
@
3
@
غذایی
@
1
@
دستورالعمل
@
2
@
فاصله
@
2
@
اجتماعی
@
7
@
رعایت
@
7
@
درابادان
@
1
@
ثبت
@
7
@
اماکن
@
1
@
عمومی
@
6
@
سامانه
@
3
@
سلامت
@
3
@
وزارت
@
10
@
بهداشت
@
1
@
اشاره
@
9
@
ادامه
@
16
@
اصناف
@
1
@
معاون
@
8
@
بهداشتی
@
5
@
دان
@
25
@
علوم
@
1
@
پزشکی
@
5
@
شامل
@
3
@
درصددر
@
1
@
تشدید
@
1
@
داشتدر
@
1
@
واحد
@
3
@
صنفی
@
3
@
پنج
@
2
@
تجاری
@
2
@
دلیل
@
12
@
پلمب
@
2
@
شدند
@
7
@
مراجع
@
3
@
قضایی
@
3
@
تعزیرات
@
1
@
حکومتی
@
1
@
معرفی
@
13
@
نظارت
@
4
@
پروتکل
@
4
@
تاکید
@
4
@
پرهیز
@
2
@
ترددهای
@
1
@
غیرضروری
@
2
@
راهکار
@
2
@
مورد
@
14
@
مقابله
@
3
@
شیوع
@
5
@
کرونا
@
10
@
باید
@
16
@
موارد
@
4
@
زنجیره
@
3
@
انتقال
@
4
@
ویروس
@
6
@
قطع
@
1
@
ساعت
@
8
@
جدید
@
14
@
مثبت
@
3
@
کووید
@
4
@
شناسایی
@
5
@
بیمار
@
2
@
چهار
@
5
@
وهشت
@
1
@
شکراله
@
1
@
سلمان
@
1
@
زاده
@
1
@
افزوداز
@
1
@
نفر
@
6
@
سرپایی
@
1
@
درمان
@
3
@
بیمارستان
@
3
@
طالقانیتحت
@
1
@
قرار
@
24
@
افزوددر
@
1
@
فوتی
@
2
@
ناشی
@
2
@
نشد
@
3
@
اما
@
19
@
مبتلا
@
3
@
طالقانی
@
1
@
بستری
@
1
@
هست
@
23
@
مسابقات
@
3
@
انتخابی
@
1
@
جهانی
@
8
@
قطر
@
3
@
امریکای
@
1
@
جنوبی
@
3
@
امد
@
10
@
امروز
@
14
@
چهارشنبه
@
6
@
دید
@
29
@
برگزار
@
10
@
ملی
@
9
@
کلمبیا
@
1
@
کارلوس
@
1
@
کی
@
1
@
روش
@
4
@
سابق
@
1
@
ایران
@
17
@
میهمان
@
1
@
اکوادور
@
1
@
نتیجه
@
11
@
سنگین
@
3
@
مقابل
@
8
@
رقیبش
@
1
@
تسلیم
@
1
@
دومین
@
2
@
شکست
@
13
@
متوالی
@
3
@
پرتغالی
@
1
@
بخورد
@
1
@
بازی
@
15
@
قبل
@
9
@
خود
@
33
@
اروگویه
@
3
@
صفر
@
6
@
خورده
@
4
@
ترتیب
@
5
@
اخراج
@
1
@
بسیار
@
6
@
قوت
@
2
@
رقابت
@
5
@
افزایش
@
18
@
هزارتومانی
@
1
@
قیمت
@
12
@
سکه
@
1
@
قطعه
@
2
@
تمام
@
12
@
بهار
@
3
@
ازادی
@
4
@
طرح
@
11
@
دوشنبه
@
3
@
نسبت
@
12
@
روز
@
20
@
میلیون
@
14
@
معامله
@
2
@
قدیم
@
1
@
همچنین
@
15
@
برابر
@
7
@
ربع
@
1
@
گرمی
@
1
@
مبادله
@
1
@
علاوه
@
5
@
این
@
4
@
طلا
@
2
@
گرم
@
2
@
طلای
@
1
@
عیار
@
1
@
مثقال
@
1
@
بهای
@
1
@
فروخته
@
2
@
نیم
@
3
@
اخرین
@
2
@
مرحله
@
10
@
گروهی
@
4
@
اروپا
@
7
@
اسپانیا
@
4
@
متحمل
@
2
@
تحقیرامیزی
@
1
@
ژرمن
@
3
@
ملت
@
2
@
ششم
@
5
@
پایانی
@
2
@
شهر
@
10
@
سویل
@
2
@
میزبان
@
5
@
المان
@
5
@
پرگل
@
2
@
یافتند
@
1
@
ماتادور
@
1
@
شاگردان
@
3
@
یواخیم
@
1
@
لو
@
1
@
نامنظم
@
1
@
درهم
@
2
@
ریخته
@
1
@
ارایه
@
5
@
باخت
@
2
@
عملا
@
2
@
رسیدن
@
6
@
بعد
@
15
@
بازماندند
@
1
@
انریکه
@
1
@
امتیاز
@
5
@
راهی
@
3
@
دور
@
4
@
شوند
@
14
@
موراتا
@
1
@
تورس
@
1
@
رودری
@
1
@
اویارزابال
@
1
@
ثمر
@
4
@
رساندند
@
3
@
گل
@
8
@
حاصل
@
6
@
صادرات
@
2
@
نفت
@
8
@
میعانات
@
1
@
گازی
@
1
@
خالص
@
1
@
گاز
@
1
@
درامد
@
5
@
رونمایی
@
1
@
لایحه
@
3
@
بودجه
@
11
@
سال
@
39
@
مشخص
@
4
@
دولت
@
14
@
میلیارد
@
15
@
نظر
@
12
@
است؛
@
6
@
رقمی
@
4
@
مقایسه
@
3
@
جاری
@
12
@
نشان
@
12
@
دهد
@
24
@
اگر
@
5
@
عملکرد
@
7
@
هفت
@
2
@
ماهه
@
6
@
زمینه
@
9
@
قطعاً
@
1
@
تفاوت
@
4
@
چشمگیرتر
@
1
@
عجیب
@
3
@
غریب
@
1
@
نقد
@
4
@
کارشناسان
@
5
@
نمایندگان
@
6
@
مجلس
@
10
@
بسیاری
@
13
@
غیرواقعی
@
1
@
غیرقابل
@
1
@
تحقق
@
4
@
اینده
@
6
@
اند
@
10
@
مهاجم
@
4
@
حساس
@
3
@
برزیل
@
1
@
بارسلونا
@
6
@
ای
@
27
@
اس
@
2
@
فوتبال
@
9
@
لوییس
@
2
@
سوارس
@
1
@
اتلتیکومادرید
@
1
@
خوب
@
6
@
او
@
12
@
تستش
@
1
@
منفی
@
5
@
قرنطینه
@
1
@
بماند
@
1
@
روایت
@
1
@
تلخ
@
1
@
مخاطب
@
1
@
گرانی
@
2
@
افسار
@
1
@
گسیخته
@
1
@
لوازم
@
1
@
خانگی؛
@
1
@
سازمان
@
11
@
حمایت
@
6
@
کجاست
@
1
@
وضعیت
@
4
@
خانگی
@
5
@
بیانگر
@
2
@
تولیدکنندگان
@
1
@
گویا
@
1
@
همان
@
5
@
ابتدای
@
4
@
چند
@
13
@
فروشندگان
@
1
@
اول
@
11
@
حداقل
@
3
@
بار
@
11
@
تولید
@
10
@
متوقف
@
1
@
بازگشایی
@
1
@
تولیدات
@
1
@
حدود
@
6
@
گونه
@
6
@
حساب
@
4
@
کتاب
@
2
@
انجا
@
2
@
جمهور
@
3
@
روحانی
@
2
@
واکنش
@
1
@
جمعه
@
2
@
ماه
@
18
@
مدرس
@
1
@
خیابانی
@
1
@
سرپرست
@
4
@
صمت
@
2
@
برخی
@
9
@
بعضی
@
1
@
ضرورت
@
2
@
اجرای
@
4
@
دقیق
@
2
@
اقدام
@
8
@
عاجل
@
1
@
سریع
@
1
@
ساماندهی
@
1
@
بخش
@
15
@
وگویی
@
1
@
کالا
@
1
@
ریال
@
13
@
مادرید
@
5
@
نهم
@
1
@
لالیگا
@
4
@
مصاف
@
2
@
والنسیا
@
1
@
مغلوب
@
2
@
میزبانش
@
1
@
اغاز
@
12
@
توسط
@
16
@
کریم
@
1
@
بنزما
@
1
@
رساند
@
2
@
شوت
@
2
@
سرکش
@
1
@
فرانسوی
@
2
@
دقیقه
@
5
@
وارد
@
11
@
دروازه
@
5
@
ناامید
@
1
@
نشدند
@
1
@
مساوی
@
1
@
بودند
@
8
@
خطای
@
3
@
لوکاس
@
2
@
واسکس
@
1
@
موجب
@
3
@
داور
@
2
@
پنالتی
@
3
@
نفع
@
1
@
بگیرد
@
2
@
سولر
@
1
@
ضربه
@
2
@
تبدیل
@
1
@
کند
@
24
@
توپ
@
4
@
برگشتی
@
1
@
پس
@
16
@
تیرک
@
1
@
برخورد
@
3
@
سفیدپوشان
@
1
@
خواست
@
4
@
تکرار
@
4
@
گلزنی
@
2
@
رافایل
@
1
@
واران
@
1
@
اشتباه
@
2
@
خفاش
@
1
@
دنبال
@
6
@
شان
@
4
@
پاسخ
@
3
@
شبهات
@
1
@
بنیاد
@
2
@
شهید
@
1
@
حاج
@
1
@
قاسم
@
1
@
سلیمانی
@
1
@
رسانه
@
7
@
هم­زمان
@
1
@
شهادت
@
1
@
سردار
@
3
@
سرافراز
@
1
@
شورای
@
8
@
اسلامی
@
8
@
رسیدگی
@
1
@
دو
@
20
@
ردیف
@
3
@
به­شرح
@
1
@
زیر
@
2
@
سپاه
@
1
@
انقلاب
@
1
@
تصویب
@
1
@
رسید
@
11
@
پیشرفت
@
1
@
فرهنگی
@
4
@
ردیف­های
@
1
@
مذکور
@
2
@
صفحات
@
1
@
قانون
@
6
@
ماده
@
2
@
واحده
@
1
@
جداول
@
1
@
کلان
@
2
@
منابع
@
8
@
مصارف
@
3
@
درج
@
1
@
منتشر
@
1
@
مشابه
@
4
@
سایر
@
3
@
مربوط
@
3
@
ستاد
@
3
@
مشترک
@
4
@
ارسال
@
5
@
لازم
@
5
@
توضیح
@
2
@
عموم
@
1
@
بودجه­ای
@
1
@
شهدای
@
1
@
گرانقدر
@
1
@
نام­گذاری
@
1
@
لذا
@
1
@
دستگاه
@
4
@
اجرایی
@
3
@
یاد
@
2
@
بوده
@
10
@
ربط
@
1
@
خانواده
@
3
@
معزز
@
1
@
دل­ها
@
1
@
گناه
@
1
@
بزرگی
@
4
@
عده­ای
@
1
@
اغراض
@
1
@
سیاسی
@
4
@
خالی
@
1
@
بودن
@
1
@
ذهن
@
2
@
اعداد
@
1
@
ارقام
@
4
@
سوءاستفاده
@
1
@
می­
@
1
@
نمایند
@
2
@
شب
@
7
@
قهرمانان
@
6
@
مهمترین
@
6
@
نیوکمپ
@
1
@
یوونتوس
@
2
@
خورد
@
7
@
رونالدو
@
1
@
تقابل
@
2
@
مسی
@
4
@
درخشان
@
1
@
ظاهر
@
1
@
موفق
@
9
@
دبل
@
1
@
دیگر
@
19
@
یووه
@
2
@
زده
@
2
@
مک
@
1
@
کنی
@
1
@
شاخص
@
5
@
بورس
@
3
@
بازهم
@
1
@
قرمز
@
2
@
کاهش
@
15
@
معادل
@
4
@
وزنی
@
1
@
ارزشی
@
1
@
وزن
@
3
@
ازاد
@
3
@
شناور
@
1
@
دوم
@
6
@
نیمه
@
3
@
ستدهای
@
1
@
نوبت
@
1
@
معاملاتی
@
1
@
برگه
@
1
@
اوراق
@
4
@
بهادار
@
1
@
ارزش
@
4
@
اعتماد
@
1
@
دروغ
@
1
@
بگوییم
@
1
@
کار
@
18
@
بالا
@
3
@
برد
@
3
@
بفروشیم
@
1
@
سهام
@
4
@
صحبت
@
2
@
فروشیم
@
1
@
هشت
@
2
@
امسال
@
5
@
سهم
@
4
@
میزان
@
7
@
خزانه
@
2
@
واریز
@
2
@
پیدا
@
5
@
نکرد
@
1
@
پرداختی
@
1
@
وجود
@
15
@
انچه
@
4
@
مجاز
@
1
@
بودیم
@
1
@
مصرف
@
4
@
کمتر
@
6
@
تنخواه
@
2
@
حالی
@
7
@
بالغ
@
7
@
کنیم؛
@
1
@
بنابراین
@
3
@
کسری
@
4
@
منتقل
@
1
@
نشده
@
8
@
حتی
@
8
@
ایم
@
5
@
تشکر
@
1
@
بیان
@
5
@
بنابر
@
2
@
مرکز
@
3
@
امار
@
6
@
کشاورزی
@
4
@
گروه
@
9
@
خدمت
@
4
@
بدون
@
7
@
هزینه
@
5
@
خصوصی
@
3
@
تابستان
@
4
@
رسیده
@
4
@
لالیگای
@
1
@
شاهد
@
4
@
دیگری
@
5
@
زمین
@
6
@
سویا
@
2
@
بحران
@
1
@
بالاخره
@
1
@
زیدان
@
1
@
خارج
@
5
@
خانه
@
9
@
بخودی
@
1
@
حریف
@
2
@
پایتخت
@
3
@
بارسلونای
@
1
@
افول
@
1
@
کاریز
@
1
@
تیره
@
1
@
روزی
@
3
@
قدرت
@
3
@
بزرگ
@
11
@
داشته
@
14
@
باشد
@
11
@
عدالت
@
1
@
واقعی
@
3
@
اولیه
@
2
@
تومانی
@
4
@
یافته
@
7
@
پورتفوی
@
1
@
بورسی
@
1
@
یافت
@
5
@
اساس
@
10
@
پنجم
@
1
@
وقت
@
5
@
منچستر
@
1
@
یونایتد
@
1
@
اولدترافورد
@
1
@
پاری
@
2
@
سن
@
2
@
منچستریونایتد
@
1
@
ژرمن؛
@
1
@
نیمار
@
1
@
رشفورد
@
1
@
پاریسی
@
1
@
ضد
@
1
@
حمله
@
4
@
سریعی
@
1
@
سپس
@
3
@
پاس
@
1
@
ام
@
2
@
باپه
@
1
@
پشت
@
5
@
محوطه
@
2
@
جریمه
@
2
@
فضای
@
1
@
مدافعان
@
1
@
بازیکن
@
3
@
زاویه
@
1
@
نه
@
4
@
چندان
@
1
@
ایده
@
2
@
ال
@
3
@
دخیا
@
1
@
مارسیال
@
1
@
ناواس
@
1
@
برگشت
@
4
@
حوالی
@
1
@
زد
@
2
@
اثر
@
7
@
دنیلو
@
1
@
پریرا
@
1
@
باعث
@
10
@
تغییر
@
5
@
مسیری
@
1
@
فاحش
@
1
@
مهمان
@
2
@
مارکینیوش
@
1
@
زمینی
@
2
@
هررا
@
1
@
سرعت
@
5
@
دیالو
@
1
@
طور
@
3
@
تک
@
3
@
ضرب
@
1
@
سمت
@
2
@
بفرستد
@
1
@
مدافع
@
2
@
تاخته
@
1
@
راحتی
@
3
@
قدمی
@
2
@
سوی
@
9
@
سفید
@
1
@
پوشان
@
1
@
رافینیا
@
1
@
درون
@
2
@
سد
@
2
@
فرناندز
@
1
@
گذشت
@
3
@
گذشتگی
@
1
@
بیرون
@
2
@
دخیایی
@
1
@
عرصه
@
3
@
تنگ
@
1
@
وزیر
@
6
@
شکسته
@
1
@
شدن
@
10
@
مسکن
@
2
@
خبر
@
7
@
محمودزاده
@
1
@
ساخت
@
11
@
راه
@
12
@
شهرسازی
@
2
@
مناطق
@
9
@
بیش
@
11
@
طوری
@
3
@
انجایی
@
2
@
غیر
@
1
@
تاثیر
@
3
@
بیشتری
@
2
@
افت
@
3
@
تخلیه
@
1
@
حباب
@
1
@
اتفاق
@
3
@
افتاده
@
3
@
اوج
@
3
@
سفته
@
2
@
رخ
@
4
@
معمولا
@
3
@
تحت
@
2
@
تلاطم
@
1
@
ارامش
@
1
@
بازارهای
@
2
@
اخیر
@
11
@
تعطیل
@
2
@
چه
@
5
@
تاثیرگذاری
@
1
@
مصالح
@
1
@
خدمات
@
5
@
تشکیل
@
2
@
توجه
@
13
@
نداشته
@
1
@
پایین
@
1
@
بیاید
@
2
@
ارتباط
@
2
@
نیست
@
8
@
بلکه
@
5
@
گره
@
3
@
بدین
@
1
@
مناطقی
@
2
@
خرید
@
6
@
ملک
@
1
@
جنبه
@
1
@
داغ
@
1
@
چشمگیر
@
2
@
داشتیم
@
2
@
شتاب
@
1
@
کمتری
@
2
@
کاسته
@
2
@
مشکل
@
5
@
اصلی
@
7
@
اکنون
@
3
@
پیشران
@
1
@
روی
@
6
@
همین
@
2
@
پی
@
2
@
گیری
@
8
@
معدل
@
1
@
سومین
@
2
@
تجربه
@
5
@
ممکن
@
5
@
سختی
@
2
@
سپری
@
1
@
مصدومیت
@
2
@
مجدد
@
1
@
هازارد
@
1
@
حالا
@
5
@
اختلاف
@
1
@
صدر
@
1
@
جدول
@
1
@
بیشتر
@
11
@
ربایی
@
1
@
پاچکو
@
1
@
دفع
@
1
@
داخل
@
1
@
نقش
@
7
@
اعتقادی
@
1
@
نداشت
@
2
@
پرز
@
1
@
ضدحمله
@
1
@
موقعیت
@
3
@
گرفت
@
4
@
قصد
@
5
@
چیپ
@
2
@
کورتوا
@
1
@
شکلی
@
1
@
فوق
@
2
@
العاده
@
1
@
خواند
@
2
@
کرنر
@
1
@
اجیل
@
1
@
خشکبار
@
1
@
فراوری
@
1
@
نهایتاً
@
1
@
الی
@
4
@
قابل
@
8
@
اجناس
@
1
@
سرد
@
2
@
بود؛
@
2
@
ولی
@
6
@
متاسفانه
@
2
@
فاسد
@
1
@
بوی
@
2
@
ناخوشایندی
@
1
@
صنف
@
1
@
فروشان
@
1
@
اجناسی
@
1
@
بدنامی
@
1
@
مغازه
@
1
@
معدوم
@
1
@
ضرر
@
1
@
متضرر
@
1
@
خیلی
@
4
@
همکاران
@
2
@
ما
@
7
@
ورشکستگی
@
1
@
درگیر
@
3
@
بدهی
@
3
@
احمدی
@
2
@
خصوص
@
3
@
یلدا
@
1
@
ی
@
5
@
طی
@
7
@
دوهفته
@
1
@
تعطیلی
@
2
@
هایی
@
16
@
مانند
@
6
@
عطاری
@
1
@
لبنیاتی
@
1
@
فروشند
@
1
@
سبب
@
1
@
جالب
@
1
@
سوپر
@
1
@
مارکت
@
1
@
خوار
@
2
@
فروشی
@
1
@
اتحادیه
@
1
@
مفید
@
1
@
محصولات
@
4
@
اضافه
@
5
@
طبق
@
2
@
اظهارات
@
3
@
وخشکبار
@
1
@
طبع
@
1
@
اتلتیکو
@
2
@
رونالد
@
1
@
کومان
@
1
@
نهایت
@
2
@
مارک
@
1
@
اندره
@
1
@
تراشتگن
@
1
@
یانیک
@
1
@
کاراسکو
@
1
@
ترشتگن
@
1
@
نخستین
@
1
@
سیمیونه
@
1
@
طلسم
@
1
@
طولانی
@
4
@
مربی
@
1
@
صاحب
@
2
@
فرصت
@
4
@
همگی
@
1
@
کلاسیکو
@
1
@
سر
@
5
@
گذاشت
@
3
@
لطف
@
1
@
خاتمه
@
1
@
شدید
@
5
@
پیکه
@
1
@
بد
@
2
@
امشب
@
1
@
بارسایی
@
1
@
انبساطی
@
1
@
رنگ
@
2
@
برجام
@
1
@
مرتبط
@
3
@
گردش
@
2
@
جریان
@
6
@
نقدینگی
@
2
@
صنایع
@
2
@
برای
@
1
@
فروش
@
5
@
تاثیری
@
1
@
سلف
@
1
@
نفتی
@
2
@
هزارمیلیارد
@
1
@
واگذاری
@
1
@
شرکت
@
10
@
محسن
@
1
@
رحمتی
@
2
@
بین
@
13
@
انتشار
@
4
@
مشتمل
@
1
@
یعنی
@
2
@
اعظم
@
1
@
سوم
@
4
@
برساند
@
1
@
بالایی
@
2
@
حجم
@
2
@
ایجاد
@
7
@
چون
@
3
@
مبلغ
@
4
@
جذب
@
3
@
لیکن
@
1
@
بازارسرمایه
@
1
@
بهره
@
9
@
تاثیرگذار
@
2
@
نکته
@
1
@
خاصی
@
2
@
مساله
@
2
@
اندازه
@
4
@
کارشناس
@
1
@
خاطرنشان
@
1
@
رابطه
@
2
@
طریق
@
2
@
لزوما
@
1
@
جزییات
@
4
@
قالب
@
2
@
بخشی
@
5
@
ثانویه
@
1
@
حاشیه
@
2
@
عرضه
@
4
@
قبلا
@
1
@
پذیرش
@
1
@
خوبی
@
4
@
فروخت
@
1
@
مواجه
@
3
@
هایش
@
4
@
تزریق
@
1
@
تحقیر
@
1
@
امیز
@
1
@
ناراحت
@
1
@
اسپورت
@
1
@
یکی
@
16
@
تن
@
4
@
شمار
@
2
@
ناراحتی
@
1
@
تعجب
@
1
@
اید
@
2
@
علی
@
5
@
دایی
@
1
@
شانس
@
2
@
پرسپولیس
@
3
@
قهرمانی
@
5
@
اسیا
@
2
@
سرخپوشان
@
2
@
شایسته
@
5
@
ضعف
@
3
@
فینال
@
3
@
فکر
@
1
@
استانه
@
2
@
برگزاری
@
5
@
یحیی
@
2
@
کنید
@
5
@
بله
@
1
@
پتانسیل
@
1
@
من
@
3
@
فوروارد
@
1
@
کم
@
6
@
اقای
@
1
@
محروم
@
5
@
مطمینا
@
1
@
کننده
@
14
@
کثیر
@
1
@
غیبت
@
1
@
انقدر
@
1
@
موثر
@
3
@
چرا
@
5
@
مدت
@
12
@
علیپور
@
1
@
طارمی
@
1
@
ترابی
@
1
@
احترامی
@
1
@
تمامی
@
8
@
فورواردهایش
@
1
@
قایلم
@
1
@
حاضر
@
5
@
فورواردی
@
1
@
حد
@
3
@
نفراتی
@
1
@
بردم
@
1
@
دقت
@
2
@
باشید
@
2
@
عیسی
@
1
@
حضور
@
10
@
تنه
@
1
@
جور
@
1
@
خط
@
2
@
دوش
@
1
@
موثری
@
2
@
دوست
@
3
@
اینجا
@
1
@
کادرفنی
@
1
@
بازیکنان
@
2
@
ارزوی
@
1
@
موفقیت
@
2
@
کنم
@
2
@
همه
@
12
@
بینید
@
1
@
کشید
@
3
@
گزارشی
@
1
@
تحلیل
@
1
@
پرداخته
@
2
@
نوسانات
@
1
@
ان
@
3
@
علامت
@
1
@
دهنده
@
3
@
فعالان
@
2
@
پژوهش
@
1
@
مهم
@
13
@
متغیر
@
1
@
علل
@
1
@
انتظارات
@
1
@
پول
@
3
@
به
@
1
@
جزء
@
1
@
سیال
@
1
@
زای
@
1
@
شدت
@
1
@
پایه
@
1
@
پولی
@
3
@
و
@
2
@
تمایل
@
2
@
تورمزای
@
1
@
جای
@
5
@
شبه
@
1
@
زیادی
@
5
@
اتفاقی
@
1
@
شهریورماه
@
2
@
کلی
@
2
@
نمودار
@
1
@
فزاینده
@
1
@
پاییز
@
3
@
بازه
@
1
@
ساله
@
5
@
موضوع
@
11
@
سود
@
4
@
حقیقی
@
2
@
متناسب
@
2
@
جیانلوییجی
@
1
@
بوفون
@
1
@
بان
@
1
@
کهنه
@
1
@
تیمش
@
2
@
کروتونه
@
1
@
ترکیب
@
1
@
ثابت
@
2
@
بانوی
@
1
@
پیر
@
3
@
رکورد
@
2
@
سری
@
1
@
ا
@
1
@
برسد
@
5
@
رکورددار
@
1
@
تعداد
@
10
@
محسوب
@
3
@
سرش
@
1
@
پایولو
@
1
@
مالدینی
@
1
@
اسطوره
@
1
@
خاوازی
@
2
@
طرحی
@
1
@
ایشان
@
1
@
ارجاع
@
1
@
مقام
@
2
@
معظم
@
1
@
رهبری
@
4
@
نشست
@
5
@
عالی
@
1
@
هماهنگی
@
3
@
تامین
@
5
@
خوراک
@
1
@
دام
@
1
@
روغنی
@
1
@
سناریو
@
1
@
ورود
@
5
@
الزامات
@
1
@
زراعی
@
1
@
ذرت
@
1
@
گیاهان
@
2
@
ارزن
@
1
@
سورگوم
@
1
@
ترتیکاله
@
1
@
جایگزین
@
1
@
اب
@
6
@
جهاد
@
3
@
کاشت
@
1
@
اذعان
@
1
@
کنجد
@
1
@
کاملینا
@
1
@
افتابگردان
@
1
@
کشت
@
2
@
مثل
@
3
@
دستور
@
2
@
راستای
@
3
@
تاکیدات
@
1
@
جمهوری
@
4
@
تقدیم
@
2
@
نقطه
@
3
@
اغازی
@
1
@
خودکفایی
@
1
@
صنعت
@
7
@
طیور
@
1
@
نهاده
@
2
@
مسلم
@
1
@
کنجاله
@
2
@
پرورش
@
3
@
مرغ
@
2
@
وابسته
@
1
@
برداشته
@
2
@
پرسش
@
1
@
تاکنون
@
5
@
اقدامات
@
3
@
مگر
@
2
@
مسیولین
@
1
@
جنگ
@
8
@
فشار
@
3
@
اگاهی
@
1
@
نداشتند
@
1
@
متکی
@
1
@
باشیم
@
7
@
تحریم
@
2
@
ها
@
19
@
سفره
@
2
@
بایرن
@
1
@
مونیخ
@
1
@
سوپرجام
@
2
@
فتح
@
2
@
درو
@
1
@
اروپایی
@
2
@
میان
@
3
@
پنجشنبه
@
2
@
تهران
@
5
@
ورزشگاه
@
3
@
پوشکاش
@
1
@
بوداپست
@
1
@
مجارستان
@
1
@
سویای
@
1
@
اضافی
@
1
@
بالای
@
2
@
بردند
@
1
@
اره
@
1
@
نای
@
1
@
بایرنی
@
1
@
نوبخت
@
1
@
یارانه
@
2
@
پرداخت
@
7
@
چراغ
@
1
@
سبز
@
1
@
خودرو
@
4
@
فرزند
@
2
@
وام
@
3
@
میلیونی
@
1
@
خانوارهای
@
1
@
فاقد
@
1
@
بازپرداخت
@
2
@
بیست
@
2
@
بند
@
1
@
ه
@
1
@
تبصره
@
1
@
بندهای
@
1
@
ت
@
1
@
ث
@
1
@
توسعه
@
10
@
پشتیبانی
@
1
@
فرزنداوری
@
1
@
مکلف
@
1
@
عامل
@
3
@
محل
@
6
@
قرض
@
2
@
الحسنه
@
2
@
نظام
@
2
@
بانکی
@
3
@
تسهیلات
@
3
@
ودیعه
@
1
@
حداکثر
@
2
@
نماید
@
3
@
سپرده
@
1
@
مالکان
@
1
@
قطری
@
1
@
اماراتی
@
1
@
منچسترسیتی
@
1
@
امضای
@
1
@
قرارداد
@
1
@
ستاره
@
1
@
دلارهای
@
1
@
فاتح
@
1
@
برتر
@
4
@
انگلیس
@
3
@
فرانسه
@
1
@
نشات
@
1
@
خلیج
@
3
@
فارس
@
3
@
نرسانده
@
1
@
حسرت
@
1
@
باشگاه
@
2
@
ببرند
@
1
@
لیونل
@
1
@
امضا
@
1
@
فراتر
@
1
@
باشگاهی
@
2
@
برنده
@
1
@
شش
@
2
@
اختیار
@
4
@
باشند
@
3
@
جنگی
@
1
@
قدرتمند
@
1
@
امارات
@
2
@
عربی
@
3
@
مشکلاتی
@
3
@
معتقدند
@
1
@
ارژانتینی
@
1
@
کلیدی
@
3
@
تنش
@
1
@
نیافته
@
3
@
اقتصاد
@
1
@
کدامند
@
1
@
روبه
@
2
@
رو
@
2
@
مسایل
@
2
@
مهمی
@
6
@
عدم
@
3
@
اعمال
@
3
@
حل
@
4
@
خوشبختانه
@
4
@
راهکارها
@
1
@
مالیاتی
@
2
@
صرفه
@
1
@
جویی
@
1
@
راهکاری
@
1
@
بسزایی
@
1
@
گرانبهایی
@
1
@
منجر
@
2
@
سازوکارهای
@
1
@
اساسی
@
3
@
راستا
@
2
@
کنار
@
8
@
تعمیق
@
1
@
سیاست
@
4
@
عملیات
@
3
@
مجموع
@
5
@
تکیه
@
1
@
شدیم
@
1
@
متعادل
@
1
@
همراه
@
8
@
هجمه
@
1
@
وسیعی
@
3
@
علیه
@
3
@
منتقدان
@
1
@
رسمی
@
6
@
برداشت
@
3
@
بخوبی
@
1
@
ارسنال
@
1
@
برتری
@
3
@
لیورپول
@
1
@
ضربات
@
1
@
ومبلی
@
1
@
لندن
@
1
@
میدان
@
2
@
امریک
@
1
@
اوبامیانگ
@
1
@
شوتی
@
1
@
زیبا
@
1
@
الیسون
@
1
@
انداخت
@
1
@
هجدهم
@
2
@
فروردین
@
1
@
زمان
@
3
@
تنفس
@
2
@
مهر
@
1
@
جلسه
@
2
@
نحوه
@
1
@
وزرات
@
1
@
تعاون
@
2
@
رفاه
@
2
@
اطلاعیه
@
1
@
خانوار
@
2
@
اقساط
@
1
@
ماهانه
@
2
@
تیرماه
@
1
@
کسر
@
1
@
گیرندگان
@
1
@
نباید
@
2
@
دهند
@
3
@
درخواست
@
5
@
پیامک
@
1
@
هدفمندسازی
@
1
@
وکالت
@
1
@
بلاعزل
@
1
@
نقدی
@
2
@
حکم
@
1
@
سند
@
1
@
اعتراض
@
2
@
ابطال
@
1
@
محاکم
@
1
@
حسین
@
3
@
میرزایی
@
1
@
سخنگوی
@
1
@
کرونایی
@
1
@
سرپرستان
@
1
@
تاریخ
@
4
@
حمایتی
@
1
@
بگیر
@
1
@
دریافت
@
4
@
پرونده
@
1
@
رسما
@
1
@
بسته
@
2
@
سوارز
@
1
@
تازگی
@
1
@
جمع
@
3
@
بارسلونایی
@
1
@
جدا
@
1
@
خیره
@
3
@
جا
@
2
@
بگذارد
@
1
@
امتیازات
@
1
@
انواع
@
8
@
ماند
@
1
@
امریکا
@
4
@
اذر
@
3
@
پوند
@
1
@
ریالی
@
1
@
یورو
@
1
@
نیز
@
1
@
افزون
@
1
@
فرانک
@
1
@
سوییس
@
1
@
کرون
@
1
@
سوید
@
1
@
نروژ
@
1
@
روپیه
@
1
@
هند
@
1
@
متحده
@
1
@
دینار
@
1
@
کویت
@
1
@
یکصد
@
1
@
پاکستان
@
2
@
ین
@
2
@
ژاپن
@
1
@
کنگ
@
1
@
عمان
@
1
@
کانادا
@
1
@
هنگ
@
1
@
نیوزیلند
@
1
@
راند
@
1
@
افریقای
@
1
@
لیر
@
1
@
ترکیه
@
1
@
روبل
@
1
@
روسیه
@
2
@
عراق
@
4
@
سوریه
@
1
@
استرالیا
@
2
@
سعودی
@
2
@
بحرین
@
1
@
سنگاپور
@
1
@
تاکای
@
1
@
بنگلادش
@
1
@
ده
@
1
@
سریلانکا
@
1
@
کیات
@
1
@
میانمار
@
1
@
نپال
@
1
@
تعیین
@
7
@
درام
@
1
@
ارمنستان
@
2
@
لیبی
@
1
@
یوان
@
1
@
چین
@
1
@
بات
@
1
@
تایلند
@
1
@
رینگیت
@
1
@
مالزی
@
1
@
وون
@
1
@
کره
@
3
@
اردن
@
1
@
تنگه
@
1
@
قزاقستان
@
1
@
لاری
@
1
@
گرجستان
@
1
@
اندونزی
@
1
@
افغانی
@
1
@
افغانستان
@
3
@
بلاروس
@
1
@
منات
@
1
@
اذربایجان
@
2
@
پزوی
@
1
@
فیلیپین
@
1
@
سومونی
@
1
@
تاجیکستان
@
1
@
بولیوار
@
1
@
ونزویلا
@
1
@
ترکمنستان
@
1
@
سالجاری
@
1
@
برات
@
1
@
اسناد
@
1
@
واخواست
@
1
@
ایسنا
@
5
@
مهرماه
@
2
@
بـه
@
1
@
برگ
@
1
@
کـاهش
@
1
@
لحاظ
@
3
@
براین
@
1
@
مبلغی
@
1
@
انتفاضه
@
1
@
شعبانیه
@
1
@
قیام
@
1
@
مارس
@
1
@
استان
@
19
@
معترضین
@
1
@
افتاد
@
1
@
نظمی
@
1
@
سرکوب
@
1
@
نظامی
@
2
@
فجیع
@
1
@
صدام
@
3
@
دوران
@
5
@
معیشتی
@
1
@
رژیم
@
1
@
بعث
@
2
@
مسیول
@
1
@
شرایط
@
10
@
دشوار
@
2
@
هرچند
@
2
@
وثیقه
@
1
@
جزو
@
1
@
اثار
@
3
@
مایکل
@
1
@
مان
@
1
@
فیلمساز
@
1
@
خلق
@
1
@
تریلری
@
1
@
مرسوم
@
1
@
سینمای
@
1
@
اکشن
@
1
@
خلاقیتی
@
1
@
داستان
@
1
@
مشاهده
@
3
@
خوش
@
2
@
سرگرم
@
1
@
نقص
@
1
@
فیلم
@
7
@
فرمول
@
1
@
اورد
@
4
@
بازگشت
@
1
@
سربازان
@
1
@
استرالیایی
@
1
@
پاداش
@
1
@
مصادف
@
1
@
رکود
@
1
@
تقویت
@
1
@
قول
@
1
@
کشاورزان
@
1
@
گندم
@
1
@
کند؛
@
2
@
محقق
@
1
@
نارضایتی
@
1
@
بدقولی
@
1
@
ایمو
@
1
@
هنگام
@
5
@
مهاجرت
@
1
@
سواحل
@
1
@
غربی
@
2
@
شروع
@
5
@
غارت
@
1
@
مساعدت
@
1
@
کمک
@
5
@
هیچ
@
6
@
شترمرغ
@
1
@
تفرقه
@
1
@
حکومت
@
2
@
شوروی
@
2
@
جماهیر
@
1
@
ناگورنو
@
1
@
اکثر
@
1
@
ساکنین
@
1
@
ارمنی
@
1
@
فروپاشی
@
1
@
خودمختار
@
1
@
مستقل
@
1
@
مرز
@
3
@
بندی
@
5
@
قره
@
1
@
باغ
@
1
@
پاول
@
1
@
یوزف
@
1
@
گوبلز
@
1
@
نازی
@
1
@
ناسیونال
@
1
@
سوسیالیست
@
1
@
المانی
@
1
@
پروپاگاندا
@
1
@
کنترل
@
3
@
حزب
@
3
@
ببرد
@
2
@
لحظه
@
2
@
هیتلر
@
1
@
وفادار
@
1
@
سی
@
5
@
اوریل
@
1
@
خودکشی
@
1
@
وصیت
@
1
@
نامه
@
3
@
صدراعظم
@
1
@
بعدی
@
1
@
البته
@
5
@
انکه
@
1
@
سیانور
@
1
@
مسموم
@
1
@
همسرش
@
1
@
مدار
@
1
@
تابناک؛
@
2
@
جشنواره
@
5
@
فجر
@
4
@
ـ
@
1
@
بهمن
@
4
@
برپا
@
2
@
دبیری
@
4
@
عهده
@
5
@
مهدی
@
3
@
طباطبایی
@
2
@
نژاد
@
4
@
پیشین
@
2
@
ارزشیابی
@
2
@
سینمایی
@
2
@
رویداد
@
2
@
فراوانی
@
2
@
شاید
@
5
@
تفاوتش
@
2
@
نوع
@
6
@
تجمع
@
3
@
گسترده
@
4
@
تماشاگران
@
2
@
طیف
@
2
@
سینما
@
2
@
بازمی
@
3
@
گردد
@
2
@
سالن
@
3
@
متفقین
@
1
@
ویران
@
1
@
جبران
@
1
@
خسارات
@
2
@
زیان
@
1
@
مارکی
@
1
@
فرستادند
@
1
@
چنین
@
3
@
چاپ
@
2
@
اسکناس
@
1
@
ابرتورم
@
1
@
حدی
@
1
@
فرغون
@
1
@
قرص
@
1
@
نان
@
1
@
غرامت
@
1
@
صنعتی
@
3
@
رور
@
1
@
اشغال
@
2
@
بگیرند
@
3
@
تکریت
@
1
@
شهری
@
3
@
ارام
@
1
@
غبارالود
@
1
@
شمال
@
3
@
کناره
@
2
@
دجله
@
1
@
دامنه
@
1
@
مستقر
@
1
@
صلاح
@
1
@
الدین
@
1
@
ایوبی
@
1
@
دنیا
@
6
@
گمنام
@
1
@
تباری
@
1
@
سلطان
@
1
@
مصر
@
1
@
بیت
@
1
@
المقدس
@
1
@
قبله
@
1
@
مسلمانان
@
1
@
مسیحیان
@
1
@
رهایی
@
1
@
زندگی
@
7
@
تصاویر
@
1
@
برجای
@
1
@
مانده
@
1
@
شنا
@
1
@
رود
@
6
@
شصت
@
1
@
سالگی
@
2
@
بدل
@
1
@
کوهپایه
@
1
@
شبیه
@
1
@
تدوین
@
1
@
حس
@
2
@
بهتری
@
2
@
بیننده
@
2
@
مثلاً
@
1
@
سکانسی
@
1
@
بیاورید
@
1
@
زییر
@
1
@
کنگوی
@
1
@
فعلی
@
1
@
مسابقه
@
1
@
جرج
@
1
@
فورمن
@
1
@
تمرینش
@
1
@
دویدن
@
2
@
صبحگاهی
@
1
@
طول
@
3
@
پانورامایی
@
1
@
روزمره
@
2
@
چیز
@
2
@
نقاطی
@
1
@
رد
@
5
@
دود
@
1
@
محمدی
@
2
@
امتیازی
@
1
@
دچار
@
2
@
کاپیتان
@
1
@
شهرخودرو
@
1
@
مشهد
@
2
@
اش
@
2
@
سالخورده
@
1
@
چهارم
@
3
@
خراسان
@
1
@
بر
@
1
@
گل​های
@
1
@
سید
@
1
@
جلال
@
1
@
حسینی
@
2
@
احمد
@
2
@
نوراللهی
@
1
@
میلاد
@
1
@
سرلک
@
1
@
دققه
@
1
@
فردیناند
@
1
@
والدو
@
1
@
دمارا
@
1
@
Ferdinand
@
1
@
Waldo
@
1
@
Demara
@
1
@
شیاد
@
1
@
امریکایی
@
1
@
شخص
@
2
@
مختلف
@
9
@
بزند
@
1
@
مهندس
@
1
@
مدیر
@
2
@
کالج
@
1
@
کلانتر
@
1
@
وکیل
@
1
@
غیره
@
3
@
فعالیت
@
7
@
شیادی
@
1
@
ستوان
@
1
@
جراح
@
1
@
چندین
@
1
@
عمل
@
4
@
جراحی
@
1
@
خاطر
@
3
@
تقدیر
@
2
@
وقتی
@
1
@
واقعه
@
1
@
مطبوعات
@
1
@
انعکاس
@
2
@
هویت
@
1
@
جعل
@
1
@
معلوم
@
1
@
واقع
@
2
@
پزشک
@
2
@
تلاش
@
7
@
پیگیری
@
7
@
پوتین
@
1
@
هنگامی
@
2
@
یلتسین
@
1
@
تحویل
@
1
@
خودنویس
@
1
@
مونتگراپّا
@
1
@
MONTEGRAPPA
@
1
@
قدرتم
@
1
@
تو
@
1
@
حرکت
@
1
@
نمادین
@
1
@
حرکات
@
1
@
بستن
@
1
@
مچ
@
1
@
راست
@
1
@
علاقه
@
3
@
ببندد
@
1
@
کرملین
@
1
@
حامیان
@
1
@
پیروی
@
1
@
قسمتی
@
1
@
معانی
@
1
@
مونته
@
1
@
گراپا
@
1
@
ظرافت
@
1
@
اعضای
@
2
@
ارشد
@
3
@
کشف
@
1
@
مبارزه
@
1
@
رهبر
@
1
@
توطیه
@
1
@
مشهدی
@
1
@
خواندن
@
1
@
همدستان
@
1
@
امنیتی
@
2
@
برادرخوانده
@
1
@
نهایتا
@
1
@
متهم
@
1
@
اعدام
@
1
@
فرامی
@
1
@
نیرو
@
3
@
جیمی
@
1
@
فرانتیانو
@
1
@
مافیای
@
1
@
ایتالیایی
@
1
@
احساس
@
1
@
مافیا
@
1
@
بکشد
@
2
@
خیانت
@
1
@
خبرچین
@
1
@
پدرخوانده
@
1
@
فقط
@
2
@
شمایلی
@
1
@
اعترافات
@
1
@
محکومیت
@
1
@
ارزشمند
@
1
@
درک
@
2
@
ساز
@
2
@
داخلی
@
2
@
مخوف
@
1
@
مخفی
@
1
@
شایعات
@
1
@
گمانه
@
1
@
تایید
@
2
@
اف
@
1
@
چهره
@
1
@
زنی
@
1
@
بودا
@
1
@
بامیان
@
1
@
Buddhas
@
1
@
of
@
1
@
Bamiyan
@
1
@
مجموعه
@
3
@
تاریخی
@
1
@
قدمت
@
1
@
قرن
@
1
@
میلادی
@
1
@
بنای
@
1
@
ایستاده
@
1
@
دره
@
1
@
کنده
@
1
@
کاری
@
3
@
مجسمه
@
1
@
بلندی
@
1
@
متر
@
2
@
گردشگری
@
2
@
تندیس
@
1
@
کوچکتر
@
1
@
بزرگتر
@
2
@
گشت
@
1
@
صخره
@
1
@
هزاره
@
1
@
جات
@
1
@
بنا
@
1
@
جاذبه
@
3
@
پیاپی
@
2
@
لبنان
@
1
@
مبنی
@
1
@
لبنانی
@
1
@
دربند
@
1
@
اسراییل
@
1
@
ژوییه
@
1
@
خاک
@
1
@
ارتش
@
2
@
سرباز
@
1
@
اسراییلی
@
1
@
اسیر
@
1
@
وعده
@
2
@
صادق
@
2
@
الله
@
1
@
تل
@
1
@
اویو
@
1
@
پرویز
@
1
@
پرستویی
@
1
@
ابراهیم
@
1
@
حاتمی
@
1
@
کیا
@
1
@
کمال
@
1
@
تبریزی
@
1
@
مجید
@
2
@
مجیدی
@
1
@
همایون
@
1
@
اسعدیان
@
1
@
منوچهر
@
1
@
شاهسواری
@
1
@
مازیار
@
1
@
میری
@
1
@
رضا
@
1
@
میرکریمی
@
1
@
فرشته
@
1
@
طایرپور
@
1
@
محمدمهدی
@
1
@
عسگرپور
@
1
@
کامران
@
1
@
ملکی
@
1
@
رسول
@
1
@
صدرعاملی
@
1
@
مجتبی
@
2
@
راعی
@
1
@
محمدحسین
@
1
@
حسن
@
4
@
برزیده
@
1
@
محمدعلی
@
1
@
نجفی
@
1
@
حبیب
@
1
@
احمدزاده
@
1
@
اتیلا
@
1
@
پسیانی
@
1
@
فرهاد
@
2
@
توحیدی
@
1
@
اکبر
@
1
@
نبوی
@
1
@
قایمیان
@
1
@
ایرج
@
1
@
تقی
@
1
@
پور
@
2
@
محمد
@
3
@
داودی
@
1
@
عبدالحمید
@
1
@
قدیریان
@
1
@
قایم
@
1
@
مقامی
@
1
@
مهرداد
@
1
@
فرید
@
1
@
نوید
@
1
@
محمودی
@
1
@
اردلان
@
1
@
حافظ
@
1
@
امضاکنندگان
@
1
@
اژاکس
@
1
@
Operation
@
1
@
Ajax
@
1
@
کودتای
@
1
@
مرداد
@
1
@
شناخته
@
1
@
اولین
@
5
@
سرنگونی
@
1
@
کشوری
@
1
@
کرمیت
@
1
@
روزولت
@
1
@
نوه
@
1
@
تیودور
@
1
@
الن
@
1
@
دالس
@
1
@
نفوذ
@
2
@
ایرانیان
@
1
@
اشوبگران
@
1
@
جمعیت
@
3
@
مصدق
@
1
@
تحریک
@
1
@
شاه
@
2
@
بازداشت
@
1
@
سرنگون
@
1
@
ویدیو
@
1
@
شرح
@
1
@
زبان
@
1
@
بشنوید
@
1
@
حرفه
@
1
@
کلاه
@
1
@
Le
@
1
@
Doulos
@
1
@
ژان
@
1
@
بلموندو
@
1
@
قبلاً
@
1
@
نگاه
@
2
@
بازتفسیر
@
1
@
کلماتش
@
1
@
فلش
@
1
@
فیلمی
@
1
@
تا
@
1
@
جامه
@
1
@
تصویر
@
2
@
لزوماً
@
1
@
چشم
@
2
@
برهم
@
1
@
زدن
@
1
@
نویسنده
@
1
@
کارگردان
@
1
@
ملویل
@
1
@
مسیر
@
3
@
اشتباهی
@
1
@
قلمروی
@
1
@
هرگز
@
1
@
گرا
@
1
@
باشم
@
1
@
بک
@
1
@
مصاحبه
@
2
@
کلیات
@
1
@
بشکه
@
1
@
ارتقا
@
1
@
انتقاداتی
@
1
@
احتمالا
@
1
@
جبار
@
1
@
عضو
@
1
@
کمیسیون
@
2
@
محاسبات
@
1
@
کوچکی
@
1
@
مسعود
@
2
@
Ahmad
@
1
@
Shah
@
1
@
Massoud
@
1
@
فرماندهان
@
1
@
مجاهدین
@
1
@
دفاع
@
1
@
اسبق
@
1
@
جمله
@
2
@
کابل
@
1
@
نماند
@
1
@
سپرد
@
1
@
مدتی
@
2
@
طالبان
@
1
@
تحرکاتی
@
1
@
وحشیانه
@
1
@
تحرکات
@
1
@
احمدشاه
@
1
@
عمده
@
2
@
جنگید
@
1
@
میت
@
1
@
پرو
@
1
@
زیباشناسی
@
1
@
پرچمدار
@
1
@
هواوی
@
6
@
بازاری
@
1
@
هوشمند
@
4
@
تکراری
@
1
@
رغبت
@
1
@
کاربران
@
4
@
کمی
@
2
@
طراحی
@
1
@
منحصر
@
1
@
فردشان
@
1
@
محض
@
1
@
انها
@
6
@
استقبال
@
1
@
همیشه
@
3
@
جلب
@
2
@
گوشی
@
4
@
هومی
@
1
@
Mate
@
1
@
Pro
@
1
@
طرف
@
4
@
انحنای
@
1
@
انحنا
@
1
@
درجه
@
2
@
حالت
@
1
@
معمول
@
1
@
نامریی
@
1
@
امکان
@
7
@
فراهم
@
2
@
صفحه
@
2
@
نمایش
@
2
@
ویژگی
@
4
@
لبه
@
1
@
تری
@
1
@
اشنایی
@
1
@
برج
@
1
@
خنک
@
1
@
اینطور
@
1
@
cooling
@
1
@
tower
@
1
@
مبدل
@
1
@
وظایف
@
1
@
اهمیت
@
2
@
امروزه
@
3
@
مرکزیت
@
1
@
سیستم
@
3
@
برودتی
@
1
@
کاربری
@
3
@
هرچه
@
1
@
کولینگ
@
1
@
تاورها
@
1
@
تهویه
@
1
@
اهداف
@
2
@
طراحان
@
1
@
گرامی
@
1
@
گیرد
@
5
@
پانیذ
@
1
@
تجلی
@
1
@
احترام
@
1
@
کیسه
@
1
@
فریزر
@
2
@
زباله
@
1
@
یکبارمصرف
@
1
@
دستکش
@
1
@
صادراتی
@
1
@
کالای
@
1
@
المللی
@
3
@
کشورهای
@
1
@
همسایه
@
1
@
برند
@
2
@
فاخر
@
1
@
فروشگاه
@
4
@
سراسر
@
6
@
شودکمپانی
@
1
@
خاص
@
3
@
لوکس
@
1
@
راستین
@
1
@
پلاست
@
1
@
اریا
@
1
@
پرناک
@
1
@
جامعه
@
2
@
باکیفیت
@
1
@
مناسب
@
3
@
نانومتری
@
1
@
درایور
@
1
@
نمایشگرهای
@
1
@
اولد
@
1
@
انبوه
@
1
@
رسد
@
3
@
اختصاصی
@
2
@
نمایشگر
@
2
@
قطعات
@
1
@
نیازش
@
1
@
استقلال
@
1
@
ذکر
@
1
@
چینی
@
2
@
نمایشگرها
@
1
@
مقدار
@
1
@
چشمگیری
@
1
@
پنل
@
1
@
وظیفه
@
2
@
کنترلی
@
2
@
کیفیت
@
3
@
مدیریت
@
3
@
انرژی
@
2
@
عبارت
@
2
@
بتوان
@
2
@
فناوری
@
1
@
الکترونیکی
@
2
@
انداز
@
1
@
بهینه
@
2
@
گجت
@
1
@
تلویزیون
@
1
@
سقف
@
1
@
موسسه
@
1
@
اعتباری
@
2
@
ملل
@
1
@
متقاضیان
@
1
@
نمود
@
1
@
کلیه
@
2
@
جوانان
@
4
@
فارغ
@
1
@
التحصیلان
@
1
@
نخبگان
@
2
@
کسانی
@
2
@
کارافرینی
@
1
@
پویش
@
1
@
بپیوندند
@
1
@
کمپین
@
1
@
تکمیل
@
2
@
نمودن
@
1
@
فرم
@
1
@
مدل
@
3
@
تشریح
@
1
@
شتابدهنده
@
1
@
فردوسی
@
1
@
حامی
@
1
@
علمی
@
1
@
کارشناسی
@
2
@
ارزیابی
@
1
@
دریافتی
@
1
@
نموده
@
1
@
صاحبان
@
1
@
همراهی
@
1
@
منتور
@
1
@
تخصصی
@
2
@
حوزه
@
6
@
استارتاپ
@
1
@
هدیه
@
3
@
دغدغه
@
4
@
کنندگان
@
1
@
وکار
@
1
@
اندازی
@
1
@
گذراندن
@
1
@
ضمانت
@
1
@
EMUI
@
1
@
عبور
@
2
@
شبکه
@
2
@
Weibo
@
1
@
کاربرانی
@
1
@
رابط
@
1
@
عدد
@
1
@
نسخه
@
2
@
موبایل
@
2
@
سپتامبر
@
1
@
کنفرانس
@
1
@
HDC
@
1
@
تقریبا
@
1
@
کاربر
@
3
@
روزرسانی
@
1
@
Emotion
@
1
@
UI
@
1
@
Huawei
@
1
@
Developer
@
1
@
Conference
@
1
@
تغییرات
@
2
@
ظاهری
@
1
@
فراوان
@
1
@
زیربنایی
@
2
@
دهندگان
@
1
@
سازی
@
4
@
سفر
@
4
@
روزه
@
1
@
مسافران
@
3
@
سنتی
@
1
@
مسافرت
@
1
@
اطلاعات
@
3
@
قدیمی
@
2
@
سفرهای
@
2
@
ملاک
@
2
@
حین
@
1
@
جستجو
@
1
@
اینترنت
@
1
@
پردازند
@
1
@
نقشه
@
1
@
چک
@
1
@
شما
@
3
@
جاهایی
@
1
@
بروید
@
1
@
مسیرها
@
1
@
تنظیم
@
1
@
مجاور
@
1
@
ببینید
@
1
@
مکان
@
2
@
انتخاب
@
6
@
خستگی
@
1
@
بازدید
@
3
@
پیشتازی
@
1
@
تجهیزات
@
4
@
مخابراتی
@
1
@
پیشتازان
@
1
@
جهان
@
3
@
ایفا
@
2
@
دلایلی
@
1
@
اثبات
@
1
@
وضع
@
1
@
شد؛
@
1
@
امارهای
@
1
@
زیرساخت
@
2
@
محدودیت
@
4
@
متحدان
@
1
@
واسطه
@
1
@
تبعیت
@
1
@
سخت
@
3
@
مانع
@
1
@
اراده
@
2
@
عظیم
@
1
@
پیشبرد
@
1
@
اکواریوم
@
1
@
کیش
@
2
@
جزیره
@
1
@
هرمزگان
@
1
@
بکر
@
1
@
طبیعی
@
2
@
برخوردار
@
1
@
تور
@
1
@
نقاط
@
2
@
مسافرانی
@
1
@
تفریح
@
2
@
توریستی
@
1
@
اشنا
@
1
@
شوند؛
@
1
@
زیباترین
@
1
@
تفریحات
@
2
@
زیبایی
@
2
@
مجذوب
@
1
@
نوازی
@
1
@
مصنوعی
@
1
@
لیتر
@
1
@
ابزی
@
2
@
نظیر
@
1
@
کوچک
@
4
@
دریایی
@
1
@
شناخت
@
1
@
اطلاع
@
2
@
رزرو
@
2
@
بلیط
@
1
@
هواپیما
@
2
@
اتوبوس
@
1
@
هتل
@
3
@
معتبر
@
1
@
بابا
@
1
@
مراجعه
@
2
@
ماهی
@
2
@
فدراسیون
@
1
@
تلویحی
@
1
@
ممنوعیتی
@
1
@
انتخابات
@
1
@
هیات
@
3
@
رییسه
@
1
@
بازنشسته
@
1
@
حیدر
@
1
@
بهاروند
@
1
@
صبح
@
2
@
مجمع
@
3
@
اساسنامه
@
1
@
معیار
@
1
@
موظفیم
@
1
@
ولاغیر
@
1
@
امیدوارم
@
2
@
کس
@
2
@
سکان
@
1
@
شایبه
@
1
@
ممنوعیت
@
1
@
بازنشستگان
@
1
@
فدراسون
@
1
@
اتی
@
1
@
دهن
@
1
@
کجی
@
1
@
قوانین
@
1
@
مصوب
@
1
@
نگهبان
@
1
@
پولیپ
@
1
@
عوامل
@
1
@
سینوپرت
@
1
@
راینوساینوزیت
@
1
@
التهاب
@
1
@
سینوس
@
1
@
پارانازال
@
1
@
تشخیص
@
1
@
عمدتا
@
1
@
مبتنی
@
1
@
علایم
@
2
@
علایمی
@
1
@
انسداد
@
1
@
ترشحات
@
1
@
درد
@
1
@
بویایی
@
1
@
حاد
@
2
@
تعریف
@
1
@
دوازده
@
1
@
یابد
@
2
@
مزمن
@
1
@
اندوسکوپی
@
1
@
مخاطی
@
1
@
ترازو
@
1
@
دیجیتال
@
1
@
بهترین
@
1
@
ترازوی
@
1
@
ابزاری
@
1
@
کنونی
@
2
@
ترازوهای
@
1
@
غیردیجیتال
@
1
@
مکانیکی
@
1
@
برق
@
4
@
سنجش
@
1
@
اشکارترین
@
1
@
تصور
@
1
@
دیجیتالی
@
1
@
ناممکن
@
1
@
انهاست
@
1
@
دوی
@
1
@
مدد
@
1
@
بردهای
@
1
@
حسگرهای
@
1
@
حسگر
@
1
@
لودسل
@
1
@
مشغولندسرعت
@
1
@
توزین
@
1
@
قسمت
@
1
@
تبلیغی
@
1
@
گستردگی
@
1
@
خریدوفروش
@
1
@
کالاها
@
1
@
اصولا
@
1
@
نبودن
@
1
@
هایپرمارکت
@
1
@
شلوغی
@
1
@
عالم
@
1
@
عبارتند
@
1
@
از
@
1
@
فروشگاهی
@
1
@
ازمایشگاهی
@
2
@
رواج
@
2
@
اشپزخانه
@
1
@
کدام
@
2
@
بدنه
@
1
@
انان
@
2
@
پلاستیک
@
1
@
فشرده
@
1
@
فلز
@
1
@
LCD
@
1
@
LED
@
1
@
اینترنتی
@
2
@
نوعی
@
1
@
تکنولوژی
@
2
@
بدیهی
@
1
@
کشی
@
1
@
کارخانه
@
1
@
سازنده
@
2
@
برنددلیل
@
1
@
راهنمای
@
1
@
تردمیل
@
1
@
دستگاهی
@
1
@
بازسازی
@
1
@
سلامتی
@
2
@
جسمانی
@
2
@
تناسب
@
1
@
اندام
@
1
@
اسیب
@
1
@
زا
@
1
@
چرب
@
1
@
پرکالری
@
1
@
فست
@
1
@
فودهاست
@
1
@
چاقی
@
1
@
مشغولیت
@
1
@
افراد
@
4
@
باقی
@
2
@
الودگی
@
2
@
هوا
@
2
@
سرما
@
1
@
گرما
@
1
@
تاریکی
@
1
@
محیطی
@
2
@
جغرافیایی
@
1
@
شرایطی
@
1
@
فعال
@
3
@
شبانه
@
3
@
بردن
@
1
@
ورزشکاران
@
1
@
شباز
@
1
@
پرکاربرد
@
1
@
پرطرفدار
@
1
@
کاربردی
@
1
@
هایپرجیم
@
1
@
دسترس
@
1
@
ماهیچه
@
1
@
استخوان
@
1
@
پیاده
@
1
@
روست
@
1
@
تحرکی
@
1
@
خوراکی
@
2
@
گذارد
@
1
@
انسان
@
2
@
ورزش
@
3
@
دوستان
@
1
@
تمرین
@
1
@
مندان
@
1
@
وسیله
@
1
@
هاست
@
1
@
نمونه
@
2
@
پلتفرم
@
2
@
تعاونمعاون
@
1
@
امور
@
2
@
کنسرسیوم
@
1
@
روحیه
@
1
@
خبرهای
@
1
@
زودی
@
2
@
شنویم
@
1
@
منظور
@
2
@
نشستی
@
1
@
محمدجعفر
@
1
@
کبیری
@
1
@
شجاعی
@
1
@
نماینده
@
3
@
خرمدره
@
1
@
سلطانیه
@
1
@
تعاونی
@
1
@
چکاد
@
1
@
فلاح
@
1
@
حجت
@
4
@
الاسلام
@
4
@
ابهر
@
1
@
یکه
@
1
@
هییت
@
3
@
مدیره
@
1
@
محصول
@
1
@
نیروهای
@
1
@
انسانی
@
1
@
جوان
@
2
@
علم
@
2
@
پیوند
@
1
@
دهیم
@
1
@
کارگیری
@
1
@
نیاز
@
6
@
نشانگر
@
1
@
همکاری
@
4
@
نهاد
@
1
@
مقاطع
@
1
@
دکتری
@
1
@
فنیمهندسی
@
1
@
رشته
@
2
@
نرم
@
2
@
افزار
@
1
@
دنیای
@
1
@
متین
@
1
@
محصولی
@
2
@
تبلیغ
@
1
@
بکنند
@
1
@
شرکتی
@
1
@
صد
@
1
@
خودشان
@
2
@
واگذار
@
1
@
اطمینان
@
3
@
پسندان
@
1
@
پسند
@
1
@
میدهیم
@
1
@
روبرو
@
1
@
بشوند
@
1
@
خدماتی
@
1
@
نازل
@
1
@
بالاترین
@
1
@
کمبودها
@
2
@
تاسیس
@
1
@
سایت
@
4
@
بروز
@
1
@
انلاین
@
4
@
تنوع
@
2
@
نواوری
@
1
@
بکند
@
1
@
قابلیت
@
1
@
حفظ
@
2
@
حریم
@
1
@
توجهی
@
3
@
Hack
@
1
@
درز
@
1
@
شخصی
@
1
@
مسیله
@
1
@
هک
@
1
@
چاره
@
1
@
اندیشی
@
1
@
صورتی
@
1
@
نشود
@
1
@
خطر
@
3
@
کارهای
@
1
@
ذخیره
@
1
@
دسترسی
@
2
@
محدود
@
2
@
Minimum
@
1
@
Authorization
@
1
@
محافظت
@
1
@
فرض
@
1
@
نصب
@
3
@
اجرا
@
4
@
داشتن
@
1
@
گالری
@
2
@
Allow
@
1
@
Deny
@
1
@
صدور
@
1
@
اپلیکیشن
@
3
@
اسنپ
@
2
@
همواره
@
4
@
تحولات
@
1
@
عظیمی
@
1
@
بشر
@
1
@
طاعون
@
1
@
وبا
@
1
@
سارس
@
1
@
ایدز
@
1
@
انفولانزاها
@
1
@
شواهدی
@
1
@
ادعا
@
1
@
حقیقت
@
1
@
عادی
@
1
@
معادلات
@
1
@
وادار
@
1
@
قاعده
@
1
@
مستثنی
@
1
@
نیست؛
@
1
@
کوتاه
@
2
@
دربرگرفت
@
1
@
شکل
@
1
@
بیماری
@
5
@
بهتر
@
2
@
ماندن
@
1
@
افرادی
@
2
@
مشکوک
@
1
@
ابتلا
@
2
@
منزل
@
1
@
بمانند
@
1
@
عوارضش
@
1
@
برسانند
@
1
@
پاندمی
@
1
@
ریزند
@
1
@
راهکارهای
@
1
@
راهکارهاست
@
1
@
همزمان
@
2
@
قدم
@
1
@
سرویس
@
2
@
مشاور
@
1
@
جهت
@
3
@
پزشکان
@
1
@
متخصص
@
1
@
گام
@
1
@
مراجعات
@
2
@
حضوری
@
1
@
درمانی
@
3
@
مشاوره
@
2
@
ازمایش
@
1
@
اکوسیستم
@
1
@
افزاری
@
1
@
الحاق
@
1
@
HMS
@
1
@
برطرف
@
2
@
جلوی
@
1
@
سطح
@
4
@
نهایی
@
4
@
صحیح
@
1
@
عیب
@
1
@
باگ
@
1
@
ژانگ
@
1
@
لی
@
1
@
Zhankg
@
1
@
Li
@
1
@
نایب
@
2
@
دپارتمان
@
1
@
AppGallery
@
1
@
موجود
@
2
@
اخبار
@
1
@
سرگرمی
@
1
@
پوشش
@
2
@
دولوپر
@
1
@
فراموش
@
1
@
نکنیم
@
1
@
دولوپرهای
@
1
@
پررنگی
@
1
@
ژانویه
@
1
@
نوامبر
@
1
@
اپل
@
1
@
گوگل
@
1
@
اختصاص
@
3
@
اپ
@
1
@
استور
@
1
@
پلی
@
1
@
اوری
@
2
@
چگونه
@
1
@
فصلی
@
1
@
متاثر
@
1
@
اثری
@
1
@
شنید
@
1
@
ابعاد
@
1
@
ترک
@
1
@
قبلی
@
1
@
تفریحی
@
1
@
مواردی
@
1
@
ریسکی
@
1
@
توصیه
@
1
@
سفرها
@
1
@
هوای
@
1
@
بیماران
@
2
@
کارکنان
@
2
@
تحصیلی
@
1
@
مجبور
@
1
@
مسایلی
@
1
@
نیستند
@
2
@
دلی
@
1
@
خیالی
@
1
@
راحت
@
1
@
بردار
@
2
@
رسم
@
1
@
رایگان
@
1
@
hikish
@
1
@
کد
@
1
@
تخفیف
@
2
@
سفرتان
@
1
@
دهید
@
1
@
دی
@
4
@
اعتبار
@
4
@
اسنپی
@
1
@
شهرهای
@
2
@
تاکسی
@
1
@
ششمین
@
1
@
متنوع
@
2
@
سفارش
@
1
@
غذا
@
1
@
سوپرمارکت
@
1
@
بلیت
@
1
@
کاربرانش
@
1
@
سوپراپلیکیشن
@
1
@
کافی
@
3
@
رسانی
@
2
@
چالش
@
2
@
مرغی
@
1
@
مسیولان؛
@
1
@
پر
@
1
@
منتظر
@
1
@
ارزانی
@
1
@
عادت
@
1
@
کاظم
@
1
@
جو
@
2
@
همت
@
1
@
سویاست
@
1
@
امیدواریم
@
3
@
تدابیر
@
1
@
کانون
@
2
@
انجمن
@
1
@
اواخر
@
1
@
هشدار
@
1
@
نشدن
@
1
@
جهش
@
1
@
وحشتناکی
@
1
@
نگرانی
@
5
@
پاییزی
@
1
@
ایستکول
@
1
@
کارت
@
1
@
رفاهی
@
1
@
شگفت
@
1
@
انگیزی
@
1
@
منتخب
@
3
@
یخچال
@
1
@
ابسرد
@
1
@
کن
@
1
@
مشمول
@
3
@
ضمن
@
3
@
اینکه؛
@
1
@
پلکانی
@
1
@
دسته
@
3
@
تصفیه
@
1
@
ابسردکن
@
1
@
ناصر
@
2
@
اریایی
@
2
@
نیا
@
2
@
نمایشی
@
2
@
امادگی
@
3
@
تیاتر
@
2
@
نمودند
@
2
@
دبیرخانه
@
2
@
اتمام
@
2
@
بازبینی
@
2
@
ودومین
@
2
@
اجراهای
@
2
@
مجازی
@
2
@
مطالب
@
2
@
مخاطبان
@
2
@
یکم
@
3
@
مهیا
@
2
@
رای
@
3
@
داوران
@
2
@
نهمین
@
2
@
سهرابی
@
2
@
درویشیان
@
3
@
معضل
@
2
@
دامن
@
2
@
اظهارداشت
@
2
@
مشکلات
@
4
@
مطلوب
@
2
@
بازرسی
@
3
@
افزودبا
@
2
@
ظرفیت
@
3
@
تخصیص
@
2
@
اعتبارات
@
4
@
پای
@
2
@
حق
@
3
@
الایندگی
@
2
@
نیافتن
@
2
@
سنوات
@
2
@
دیرکرد
@
2
@
نفتخیز
@
2
@
نیزاعتباری
@
2
@
معاونت
@
3
@
عمرانی
@
1
@
برکت
@
1
@
مدرسه
@
2
@
کلاس
@
2
@
درس
@
2
@
روستایی
@
2
@
اموزان
@
2
@
مهجوری
@
1
@
متعهد
@
1
@
نمره
@
1
@
فهرستی
@
1
@
رده
@
1
@
اخر
@
2
@
فهرست
@
1
@
انتقاد
@
1
@
رغم
@
1
@
استاندار
@
3
@
بوجود
@
1
@
موضوعات
@
1
@
بزنگاه
@
1
@
سیوالات
@
1
@
افکار
@
1
@
موقع
@
1
@
قانع
@
1
@
رتبه
@
1
@
درحالی
@
1
@
سالانه
@
2
@
غلامرضا
@
3
@
شریعتی
@
3
@
انتصابات
@
1
@
مُبهم
@
1
@
اشفتگی
@
1
@
مدیریتی
@
1
@
جنجال
@
1
@
برانگیز
@
1
@
حواشی
@
1
@
سالاری
@
1
@
پروژه
@
1
@
شخصیت
@
1
@
پاشنه
@
1
@
اشیل
@
1
@
تعامل
@
1
@
اهالی
@
1
@
خبرگزاری
@
1
@
جست
@
1
@
مُفرط
@
1
@
گوش
@
2
@
جُست
@
1
@
شک
@
1
@
یابی
@
1
@
ماحصل
@
1
@
مستندسازی
@
1
@
روابط
@
1
@
شفاف
@
1
@
انقلابی
@
1
@
بازنمایی
@
1
@
سلب
@
1
@
اثرات
@
2
@
استراتژیک
@
1
@
مشهود
@
1
@
مُبرهن
@
1
@
اسمان
@
1
@
صاف
@
1
@
ابری
@
1
@
اغلب
@
1
@
مه
@
1
@
رقیق
@
1
@
سبزه
@
1
@
زاری
@
1
@
وگو
@
2
@
اواسط
@
1
@
امواج
@
1
@
ناپایدار
@
1
@
انتظار
@
2
@
پراکنده
@
1
@
رعد
@
1
@
شرق
@
2
@
بارش
@
2
@
مدیرکل
@
4
@
هواشناسی
@
1
@
گتوند
@
1
@
دهدز
@
1
@
سانتیگراد
@
1
@
گرمترین
@
1
@
خنکترین
@
1
@
دمای
@
1
@
اهواز
@
3
@
نوسان
@
1
@
ابول
@
1
@
نژادیان
@
1
@
توییتی
@
1
@
دورهمی
@
1
@
خانوادگی
@
1
@
یلدای
@
1
@
هم
@
1
@
بدهیم
@
1
@
یلداهای
@
1
@
بمانیم
@
1
@
پدربزرگ
@
1
@
مادربزرگ
@
1
@
تداوم
@
1
@
نزولی
@
1
@
منوط
@
1
@
مشارکت
@
1
@
مراقبت
@
1
@
مطابق
@
1
@
درنتیجه
@
1
@
دروضعیت
@
1
@
سهل
@
1
@
انگاری
@
1
@
اداب
@
1
@
شمردن
@
1
@
شود؛
@
1
@
روزهای
@
2
@
مراقب
@
1
@
پیک
@
1
@
زمستانه
@
1
@
اذرماه
@
2
@
مردان
@
1
@
شماره
@
1
@
البرز
@
1
@
مازندران
@
1
@
منصوب
@
1
@
شایعه
@
1
@
افشین
@
2
@
حیدری
@
2
@
ریاست
@
2
@
نزدیکان
@
1
@
تکذیب
@
1
@
تازه
@
1
@
نفس
@
1
@
جانشین
@
1
@
سلطانی
@
1
@
فر
@
1
@
انتقادات
@
1
@
مساحت
@
1
@
مربع
@
1
@
منظوره
@
1
@
بدنسازی
@
1
@
مجهز
@
1
@
هوازی
@
1
@
کودک
@
1
@
ماساژ
@
1
@
امکانات
@
2
@
شاپ
@
1
@
اموزش
@
1
@
ایروبیک
@
1
@
فیتنس
@
1
@
بادی
@
1
@
پامپ
@
1
@
کانگو
@
1
@
جامپ
@
1
@
فیوژن
@
1
@
بالانس
@
1
@
رزمی
@
1
@
احداث
@
1
@
مراسم
@
1
@
زینب
@
2
@
پارسافخر
@
2
@
جمعی
@
1
@
بانوان
@
2
@
ورزشکار
@
1
@
داشتند
@
2
@
مستند
@
1
@
تبع
@
1
@
احتمالی
@
1
@
ورزشی؛
@
1
@
شکایت
@
1
@
دنباله
@
1
@
النصر
@
1
@
عربستان
@
2
@
کنفدراسیون
@
1
@
بدوی
@
1
@
استیناف
@
1
@
AFC
@
1
@
سراغ
@
1
@
ایرانی
@
1
@
ماجرای
@
1
@
الهلال
@
1
@
اصلا
@
1
@
ماجرایی
@
1
@
ابتلای
@
1
@
مدعی
@
1
@
عربستانی
@
1
@
صدرنشینی
@
1
@
حذف
@
1
@
گویند
@
1
@
چهارخطه
@
1
@
محور
@
1
@
بزرگراه
@
1
@
ایمنی
@
1
@
تصادفات
@
1
@
جرحی
@
1
@
تلفات
@
1
@
مقررات
@
1
@
پیشگیرانه
@
1
@
پلیس
@
2
@
اهتمام
@
1
@
اورژانس
@
1
@
کارهایی
@
1
@
بهسازی
@
1
@
ترمیم
@
1
@
وسایل
@
1
@
همچون
@
1
@
نیوجرسی
@
1
@
جاده
@
1
@
وقفه
@
1
@
گاردریل
@
1
@
خطه
@
1
@
رامهرمز
@
2
@
خیراباد
@
1
@
غیزانه
@
1
@
ایذه
@
2
@
فرمانده
@
1
@
انتظامی
@
1
@
واحدهای
@
1
@
پرخطر
@
1
@
کروناویروس
@
1
@
سیدمحمد
@
1
@
صالحی
@
1
@
نیروی
@
1
@
ناجا
@
1
@
شعار
@
1
@
امنیت
@
1
@
کلمه
@
1
@
متمرکز
@
1
@
ملزوم
@
1
@
یکدیگر
@
1
@
تمرکز
@
1
@
سعی
@
1
@
حداکثری
@
1
@
ضدعفونی
@
1
@
الزام
@
1
@
مقرهای
@
1
@
صیانت
@
1
@
بگیریم
@
1
@
سازمانی
@
1
@
مستمر
@
1
@
فعالی
@
1
@
جلسات
@
1
@
استانی
@
1
@
مصوبات
@
1
@
سلبی
@
1
@
ایجابی
@
1
@
تردد
@
1
@
مبادی
@
1
@
ورودی
@
1
@
خروجی
@
1
@
شهرها
@
1
@
روزانه
@
1
@
پست
@
1
@
ایستگاه
@
1
@
فاضلاب
@
1
@
بیکاری
@
1
@
فقر
@
1
@
خلاصه
@
1
@
افزودمردم
@
1
@
حسب
@
1
@
ذاتی
@
1
@
متخلفان
@
1
@
قانونی
@
1
@
منت
@
1
@
انباشته
@
1
@
سیدکریم
@
1
@
تلنبار
@
1
@
گمان
@
1
@
غلبه
@
1
@
بیمه
@
1
@
روستاییان
@
1
@
عشایر
@
1
@
زنان
@
1
@
دختران
@
1
@
مجرد
@
1
@
بازنشستگی
@
1
@
مناسبت
@
1
@
صندوق
@
1
@
بسترسازی
@
1
@
گسترش
@
1
@
مجری
@
1
@
خرد
@
1
@
عشایری
@
1
@
اورند
@
1
@
تسهیل
@
1
@
گران
@
1
@
بخشودگی
@
1
@
مزایای
@
1
@
شرط
@
1
@
مند
@
1
@
کارگزاری
@
1
@
قریشی
@
1
@
یکشنبه
@
2
@
گو
@
2
@
خبرنگار
@
2
@
ایرنا
@
3
@
اردوی
@
1
@
اماده
@
1
@
وزنه
@
1
@
کشورمان
@
1
@
کمپ
@
1
@
کادر
@
1
@
فنی
@
1
@
ابوالفضل
@
1
@
منصوری
@
1
@
خوزستانی
@
1
@
اردوهای
@
1
@
دعوت
@
1
@
کشتی
@
1
@
فرنگی
@
1
@
سینا
@
1
@
فولاد
@
1
@
اکسین
@
1
@
حریفان
@
1
@
سرسخت
@
1
@
بروند
@
1
@
جدال
@
1
@
نفسگیر
@
1
@
گیران
@
1
@
صعود
@
1
@
انتقام
@
1
@
پیچیده
@
1
@
جمعیتی
@
1
@
روستا
@
1
@
سالم
@
1
@
پایدار
@
1
@
قبولی
@
1
@
ناصری
@
1
@
نرسیدن
@
1
@
بارها
@
1
@
عزم
@
1
@
میلمتری
@
1
@
بسیج
@
1
@
خساراتی
@
1
@
یوسفی
@
1
@
تسریع
@
1
@
حادثه
@
1
@
قصوری
@
1
@
پیشگیری
@
1
@
قوه
@
1
@
قضا
@
1
@
ماموریت
@
1
@
باران
@
1
@
اوایل
@
1
@
بندر
@
1
@
امام
@
1
@
خمینیره
@
1
@
ماهشهر
@
1
@
بیشترین
@
1
@
خسارت
@
1
@
نیسی
@
1
@
گمراوی
@
1
@
همانطور
@
1
@
حسینیه
@
1
@
تراکم
@
2
@
ناحیه
@
1
@
مسکونی
@
1
@
اموزشی
@
1
@
درسال
@
1
@
نیکوکاران
@
1
@
بودم
@
1
@
شهرک
@
1
@
مدیراموزش
@
1
@
داشتم
@
1
@
نداشتن
@
1
@
انگیزه
@
1
@
اموزانی
@
1
@
مسافت
@
1
@
ذوق
@
1
@
شوقی
@
1
@
خیران
@
1
@
ترغیب
@
1
@
امر
@
1
@
مقدس
@
1
@
امید
@
1
@
خداوند
@
1
@
بمانم
@
1
@
ارث
@
1
@
دبستان
@
1
@
کلاسه
@
1
@
کوی
@
1
@
مجاهد
@
1
@
نوسازی
@
1
@
تجهیز
@
1
@
براورد
@
2
@
خیرساز
@
1
@
قفس
@
1
@
کارون
@
1
@
بالادست
@
1
@
استعبادی
@
1
@
دفتر
@
1
@
ابفای
@
1
@
مخازن
@
1
@
سدها
@
1
@
سدهای
@
1
@
شرب
@
1
@
کیفی
@
1
@
ممنوع
@
1
@
مجوزی
@
1
@
هیچکدام
@
1
@
مغذی
@
1
@
مخزن
@
1
@
دلایل
@
1
@
مجوز
@
1
@
پروری
@
1
@
شیلات
@
1
@
زیست
@
2
@
ابی
@
1
@
سدهایی
@
1
@
منبع
@
1
@
مارون
@
1
@
بهبهان
@
1
@
پیشنهاد
@
1
@
کیلومتری
@
1
@
جره
@
1
@
شرقی
@
1
@
رحیم
@
1
@
الوندی
@
1
@
سرشماری
@
1
@
پاییزه
@
1
@
حیات
@
1
@
وحش
@
1
@
بارندگی
@
1
@
جوی
@
1
@
اندکی
@
1
@
تاخیر
@
1
@
دیروز
@
1
@
محیط
@
1
@
ابان
@
1
@
وحوش
@
1
@
بز
@
1
@
قوچ
@
1
@
میش
@
1
@
اهو
@
1
@
علف
@
1
@
جانوران
@
1
@
زیرا
@
1
@
مستقیم
@
1
@
حیوانات
@
1
@
گوشت
@
1
@
پذیر
@
1
@
حفاظت
@
1
@
تفسیر
@
1
@
ابشخورها
@
1
@
ببریم
@
1
@
زیستگاه
@
1
@
مولا
@
1
@
پارسال
@
1
@
راس
@
1
@
چهارپایان
@
1
@
