AFC
@
9
@
Ahmad
@
60
@
Ajax
@
58
@
Allow
@
75
@
AppGallery
@
77
@
Authorization
@
75
@
Bamiyan
@
55
@
Buddhas
@
55
@
Conference
@
66
@
Demara
@
50
@
Deny
@
75
@
Developer
@
66
@
Doulos
@
59
@
EMUI
@
66
@
Emotion
@
66
@
Ferdinand
@
50
@
HDC
@
66
@
HMS
@
77
@
Hack
@
75
@
Huawei
@
66
@
LCD
@
71
@
LED
@
71
@
Le
@
59
@
Li
@
77
@
MONTEGRAPPA
@
51
@
Massoud
@
60
@
Mate
@
61
@
Minimum
@
75
@
Operation
@
58
@
Pro
@
61
@
Shah
@
60
@
UI
@
66
@
Waldo
@
50
@
Weibo
@
66
@
Zhankg
@
77
@
cooling
@
62
@
hikish
@
79
@
of
@
55
@
tower
@
62
@
ا
@
31
@
اب
@
32
62
69
92
95
98
@
ابادان
@
86
95
100
@
ابان
@
99
@
ابتدای
@
16
30
36
94
@
ابتلا
@
76
78
@
ابتلای
@
9
@
ابراهیم
@
57
@
ابرتورم
@
47
@
ابری
@
86
@
ابزاری
@
71
@
ابزی
@
69
98
@
ابسرد
@
80
@
ابسردکن
@
80
@
ابشخورها
@
99
@
ابطال
@
38
@
ابعاد
@
78
@
ابفای
@
98
@
ابهر
@
73
@
ابوالفضل
@
94
@
ابول
@
87
@
ابی
@
98
@
اتحادیه
@
26
@
اتفاق
@
24
59
66
@
اتفاقاتی
@
10
@
اتفاقی
@
30
@
اتلتیکو
@
27
39
@
اتلتیکومادرید
@
15
@
اتمام
@
81
97
@
اتوبوس
@
69
@
اتی
@
7
@
اتیلا
@
57
@
اثار
@
42
81
97
@
اثبات
@
68
@
اثر
@
23
42
43
59
81
97
98
@
اثرات
@
85
98
@
اثری
@
78
@
اجازه
@
10
36
75
@
اجتماعی
@
38
41
66
73
77
93
100
@
اجرا
@
75
93
98
99
@
اجراهای
@
81
97
@
اجرای
@
16
32
34
98
@
اجرایی
@
18
36
73
@
اجناس
@
26
@
اجناسی
@
26
@
اجیل
@
26
@
احترام
@
63
@
احترامی
@
3
@
احتمال
@
9
10
11
76
@
احتمالا
@
6
@
احتمالی
@
9
@
احداث
@
89
@
احساس
@
53
@
احمد
@
5
60
@
احمدزاده
@
57
@
احمدشاه
@
60
@
احمدی
@
26
57
@
اخبار
@
77
@
اختصاص
@
77
83
85
@
اختصاصی
@
64
84
@
اختلاف
@
25
@
اختیار
@
35
64
79
94
@
اخر
@
84
85
@
اخراج
@
11
@
اخرین
@
13
45
@
اخیر
@
3
24
25
29
32
82
84
92
95
96
98
@
اداب
@
87
@
ادامه
@
5
7
11
17
21
28
68
70
80
82
83
87
91
92
96
100
@
ادعا
@
76
@
اذر
@
4
80
99
@
اذربایجان
@
4
44
@
اذرماه
@
87
94
@
اذعان
@
32
@
اراده
@
68
95
@
ارام
@
48
@
ارامش
@
24
@
ارایه
@
13
32
75
84
95
@
ارباب
@
100
@
ارتباط
@
24
85
@
ارتش
@
56
60
@
ارتقا
@
6
@
ارث
@
96
@
ارجاع
@
32
@
اردلان
@
57
@
اردن
@
4
@
اردوهای
@
94
@
اردوی
@
94
@
ارز
@
4
10
20
24
@
ارزانی
@
8
@
ارزش
@
2
4
22
85
@
ارزشمند
@
53
@
ارزشی
@
2
@
ارزشیابی
@
46
54
@
ارزن
@
32
@
ارزوی
@
3
@
ارزیابی
@
65
@
ارسال
@
18
23
38
81
97
@
ارسنال
@
37
@
ارش
@
81
97
100
@
ارشد
@
52
53
73
@
ارقام
@
6
18
28
32
@
ارمنستان
@
4
44
@
ارمنی
@
44
@
اره
@
33
@
اروپا
@
13
19
21
23
29
33
35
@
اروپایی
@
33
47
@
اروگویه
@
11
15
39
@
ارژانتینی
@
35
@
اریا
@
63
@
اریایی
@
81
97
@
از
@
71
@
ازاد
@
2
22
94
@
ازادی
@
5
7
12
56
@
ازمایش
@
76
@
ازمایشگاهی
@
71
76
@
اس
@
15
35
@
اساس
@
4
22
65
77
81
84
85
97
98
99
@
اساسنامه
@
7
@
اساسی
@
36
84
95
@
اسبق
@
60
@
است
@
1
3
7
8
9
10
11
14
15
18
20
22
24
25
26
28
29
30
32
34
35
36
38
39
40
42
46
48
49
51
52
53
54
55
59
61
63
64
66
68
69
70
71
72
73
74
75
76
77
78
79
80
82
83
84
85
87
88
89
90
91
92
93
94
95
96
98
99
100
@
است؛
@
14
18
32
42
76
87
@
استارتاپ
@
65
@
استان
@
41
69
79
81
82
83
84
85
86
87
88
90
91
92
93
94
95
97
99
@
استاندار
@
84
89
90
@
استانه
@
3
87
@
استانی
@
91
@
استخوان
@
72
@
استراتژیک
@
85
@
استرالیا
@
4
43
@
استرالیایی
@
43
@
استعبادی
@
98
@
استفاده
@
20
26
27
36
51
62
64
66
71
72
75
76
79
90
93
99
100
@
استقبال
@
61
@
استقلال
@
64
@
استور
@
77
@
استیناف
@
9
@
اسراییل
@
56
@
اسراییلی
@
56
@
اسطوره
@
31
@
اسعدیان
@
57
@
اسلامی
@
7
18
30
34
82
88
92
95
@
اسمان
@
86
@
اسناد
@
40
@
اسنپ
@
76
79
@
اسنپی
@
79
@
اسپانیا
@
13
21
29
33
@
اسپورت
@
29
@
اسکناس
@
47
@
اسیا
@
3
9
@
اسیب
@
72
@
اسیر
@
56
@
اش
@
5
60
@
اشاره
@
16
20
36
82
91
92
93
95
100
@
اشتباه
@
17
27
@
اشتباهی
@
59
@
اشغال
@
47
60
@
اشفتگی
@
85
@
اشنا
@
69
@
اشنایی
@
62
@
اشوبگران
@
58
@
اشپزخانه
@
71
@
اشکارترین
@
71
@
اشیل
@
85
@
اصلا
@
9
@
اصلی
@
24
55
71
72
74
77
87
@
اصناف
@
100
@
اصولا
@
71
@
اضافه
@
26
72
76
79
99
@
اضافی
@
33
@
اطلاع
@
69
93
@
اطلاعات
@
67
75
99
@
اطلاعیه
@
38
@
اطمینان
@
74
76
77
@
اظهار
@
6
10
20
28
83
86
90
91
93
94
95
99
100
@
اظهارات
@
7
26
85
@
اظهارداشت
@
82
92
@
اعتبار
@
79
82
83
92
@
اعتبارات
@
82
85
92
93
@
اعتباری
@
65
89
@
اعتراض
@
9
38
@
اعترافات
@
53
@
اعتقادی
@
25
@
اعتماد
@
20
@
اعداد
@
18
@
اعدام
@
52
@
اعضای
@
52
53
@
اعظم
@
28
@
اعلام
@
4
7
10
15
18
24
26
30
34
36
38
44
52
65
66
73
81
83
84
87
97
99
100
@
اعمال
@
36
87
91
@
اغاز
@
17
19
30
33
38
64
79
80
88
91
94
99
@
اغازی
@
32
@
اغراض
@
18
@
اغلب
@
86
@
اف
@
53
@
افت
@
4
24
98
@
افتابگردان
@
32
@
افتاد
@
41
@
افتاده
@
24
59
66
@
افراد
@
72
74
76
93
@
افرادی
@
76
93
@
افریقای
@
4
@
افزار
@
73
@
افزاری
@
77
@
افزایش
@
2
4
6
12
16
20
24
28
30
36
40
62
64
73
76
90
93
99
@
افزود
@
10
26
32
38
73
81
82
83
86
87
90
91
92
93
94
95
96
97
99
100
@
افزوداز
@
100
@
افزودبا
@
82
92
@
افزوددر
@
100
@
افزودمردم
@
92
@
افزون
@
4
@
افسار
@
16
@
افشین
@
88
89
@
افغانستان
@
4
55
60
@
افغانی
@
4
@
افول
@
21
@
افکار
@
84
@
اقای
@
3
@
اقتصاد
@
36
@
اقتصادی
@
8
10
20
30
32
34
38
41
67
@
اقدام
@
16
34
47
74
81
91
93
97
@
اقدامات
@
32
68
93
@
اقداماتی
@
10
51
@
اقساط
@
38
@
ال
@
3
23
27
@
الاسلام
@
73
82
92
95
@
الایندگی
@
82
92
@
البته
@
45
77
82
92
99
@
البرز
@
88
@
التحصیلان
@
65
@
التهاب
@
70
@
الحاق
@
77
@
الحسنه
@
34
38
@
الدین
@
48
@
الزام
@
91
@
الزامات
@
32
@
العاده
@
25
@
الله
@
56
@
المان
@
13
29
33
45
47
@
المانی
@
45
@
المقدس
@
48
@
المللی
@
63
81
97
@
الن
@
58
@
النصر
@
9
@
الهامی
@
1
@
الهلال
@
9
@
الودگی
@
72
98
@
الوندی
@
99
@
الکترونیکی
@
64
71
@
الی
@
26
65
81
97
@
الیسون
@
37
@
ام
@
23
45
@
اما
@
3
17
20
24
28
36
43
46
49
50
54
60
68
84
88
94
98
99
100
@
اماده
@
94
@
امادگی
@
81
89
97
@
امار
@
20
39
40
87
90
99
@
امارات
@
4
35
@
اماراتی
@
35
@
امارهای
@
68
@
امام
@
95
@
اماکن
@
100
@
امتیاز
@
13
21
25
27
85
@
امتیازات
@
39
@
امتیازی
@
5
@
امد
@
6
9
11
34
35
36
48
68
72
84
@
امر
@
96
@
امروز
@
2
4
5
8
11
12
20
22
71
81
83
90
95
97
@
امروزه
@
62
71
72
@
امریک
@
37
@
امریکا
@
4
42
53
68
@
امریکای
@
11
@
امریکایی
@
50
@
امسال
@
20
28
40
87
99
@
امشب
@
27
@
امضا
@
35
@
امضاکنندگان
@
57
@
امضای
@
35
@
امنیت
@
91
@
امنیتی
@
52
75
@
امواج
@
86
@
امور
@
73
93
@
اموزان
@
83
96
@
اموزانی
@
96
@
اموزش
@
89
@
اموزشی
@
96
@
امکان
@
61
72
76
79
81
97
99
@
امکانات
@
89
95
@
امید
@
96
@
امیدوارم
@
7
73
@
امیدواریم
@
8
82
92
@
امیز
@
29
@
ان
@
30
68
75
@
انان
@
71
72
@
انباشته
@
92
@
انبساطی
@
28
@
انبوه
@
64
@
انتخاب
@
7
67
74
78
81
97
@
انتخابات
@
7
@
انتخابی
@
11
@
انتشار
@
28
36
77
87
@
انتصابات
@
85
@
انتظار
@
86
93
@
انتظارات
@
30
@
انتظامی
@
91
@
انتفاضه
@
41
@
انتقاد
@
84
@
انتقادات
@
88
@
انتقاداتی
@
6
@
انتقال
@
51
56
91
100
@
انتقام
@
94
@
انجا
@
16
49
@
انجام
@
10
28
36
48
58
70
71
72
78
79
89
90
95
99
@
انجایی
@
24
28
@
انجمن
@
8
@
انحنا
@
61
@
انحنای
@
61
@
اند
@
14
24
35
68
71
75
77
78
84
94
@
انداخت
@
37
@
انداز
@
64
@
اندازه
@
3
28
61
71
@
اندازی
@
65
@
اندام
@
72
@
اندره
@
27
@
اندوسکوپی
@
70
@
اندونزی
@
4
@
اندکی
@
99
@
اندیشی
@
75
@
انرژی
@
64
71
@
انریکه
@
13
@
انسان
@
72
76
@
انسانی
@
73
@
انسداد
@
70
@
انعکاس
@
50
85
@
انفولانزاها
@
76
@
انقدر
@
3
@
انقلاب
@
18
@
انقلابی
@
85
@
انلاین
@
74
76
77
79
@
انها
@
61
71
72
75
77
99
@
انهاست
@
71
@
انواع
@
4
62
63
69
71
72
74
76
@
انچه
@
8
20
32
59
@
انکه
@
45
@
انگاری
@
87
@
انگلیس
@
4
35
37
@
انگیزه
@
96
@
انگیزی
@
80
@
اهالی
@
85
@
اهتمام
@
90
@
اهداف
@
62
78
@
اهمیت
@
62
96
@
اهو
@
99
@
اهواز
@
86
95
96
@
او
@
7
15
25
45
48
49
50
51
53
58
59
60
@
اواخر
@
8
@
اواسط
@
86
@
اوایل
@
95
@
اوبامیانگ
@
37
@
اوج
@
24
43
58
@
اوراق
@
2
20
28
36
@
اورد
@
42
45
47
99
@
اورند
@
93
@
اورژانس
@
90
@
اوری
@
77
99
@
اوریل
@
45
@
اول
@
2
6
16
19
40
43
47
48
81
97
99
@
اولد
@
64
@
اولدترافورد
@
23
@
اولویت
@
10
76
82
92
93
@
اولین
@
58
73
76
77
79
@
اولیه
@
22
28
@
اویارزابال
@
13
@
اویو
@
56
@
اپ
@
77
@
اپل
@
77
@
اپلیکیشن
@
76
77
79
@
اژاکس
@
58
@
اکبر
@
57
@
اکثر
@
44
@
اکسین
@
94
@
اکشن
@
42
@
اکنون
@
24
35
75
@
اکوادور
@
11
@
اکواریوم
@
69
@
اکوسیستم
@
77
@
اگاهی
@
32
@
اگر
@
3
14
20
28
64
@
ای
@
8
15
16
18
23
28
31
38
39
49
52
53
55
58
59
60
61
63
68
69
71
72
76
84
90
93
95
@
ایبِنا
@
10
@
ایتالیایی
@
53
@
ایجابی
@
91
@
ایجاد
@
28
36
49
58
70
85
98
@
اید
@
29
75
@
ایدز
@
76
@
ایده
@
23
65
@
ایذه
@
90
94
@
ایران
@
5
9
11
20
23
32
34
36
41
46
54
58
60
69
78
79
94
@
ایرانی
@
9
@
ایرانیان
@
58
@
ایرج
@
57
@
ایرنا
@
94
96
99
@
ایروبیک
@
89
@
ایستاده
@
55
@
ایستکول
@
80
@
ایستگاه
@
91
@
ایسنا
@
40
86
90
91
93
@
ایشان
@
32
@
ایفا
@
68
90
@
ایم
@
20
53
59
90
91
@
ایمنی
@
90
@
ایمو
@
43
@
این
@
4
12
36
59
@
اینترنت
@
67
@
اینترنتی
@
71
79
@
اینجا
@
3
@
اینده
@
6
14
32
34
86
90
@
اینطور
@
62
@
اینکه
@
9
10
20
24
36
53
@
اینکه؛
@
80
@
ایوبی
@
48
@
بابا
@
69
@
بات
@
4
@
باخت
@
13
27
@
بادی
@
89
@
بار
@
16
17
23
25
26
33
46
48
54
87
88
@
باران
@
95
@
بارسایی
@
27
@
بارسلونا
@
15
19
21
27
35
39
@
بارسلونای
@
21
@
بارسلونایی
@
39
@
بارش
@
86
95
@
بارندگی
@
99
@
بارها
@
95
@
بازار
@
2
10
12
16
24
28
36
61
64
74
94
@
بازارسرمایه
@
28
@
بازارهای
@
24
63
@
بازاری
@
61
@
بازبینی
@
81
97
@
بازتفسیر
@
59
@
بازداشت
@
58
@
بازدید
@
67
73
95
@
بازرسی
@
82
91
92
@
بازسازی
@
72
@
بازماندند
@
13
@
بازمی
@
46
54
55
@
بازنشسته
@
7
@
بازنشستگان
@
7
@
بازنشستگی
@
93
@
بازنمایی
@
85
@
بازه
@
30
@
بازهم
@
2
@
بازپرداخت
@
34
38
@
بازگشایی
@
16
@
بازگشت
@
43
@
بازی
@
3
9
11
13
17
19
23
24
25
27
31
33
39
77
89
@
بازیکن
@
3
23
39
@
بازیکنان
@
3
9
@
باشد
@
3
21
26
28
33
35
64
68
71
78
95
@
باشم
@
59
@
باشند
@
35
44
88
@
باشگاه
@
35
72
@
باشگاهی
@
35
72
@
باشید
@
3
69
@
باشیم
@
6
7
8
32
73
76
87
@
باعث
@
9
23
29
30
36
41
44
47
62
88
@
باغ
@
44
@
باقی
@
72
96
@
بالا
@
20
23
96
@
بالاترین
@
74
@
بالاخره
@
21
@
بالادست
@
98
@
بالانس
@
89
@
بالای
@
33
73
@
بالایی
@
6
28
@
بالغ
@
20
40
62
82
89
92
95
@
بامیان
@
55
@
بان
@
31
@
بانوان
@
89
93
@
بانوی
@
31
@
بانک
@
4
8
10
20
34
36
40
@
بانکی
@
34
38
65
@
باپه
@
23
@
باکیفیت
@
63
@
باگ
@
77
@
باید
@
6
7
15
28
32
62
68
76
82
85
87
92
94
95
96
100
@
بایرن
@
33
@
بایرنی
@
33
@
ببرد
@
7
45
@
ببرند
@
35
@
ببریم
@
99
@
ببندد
@
51
@
ببینید
@
67
@
بتوان
@
64
92
@
بحران
@
21
@
بحرین
@
4
@
بخش
@
16
20
24
28
36
43
73
74
75
77
79
82
90
92
95
@
بخشودگی
@
93
@
بخشی
@
6
28
82
85
92
@
بخوبی
@
36
@
بخودی
@
21
@
بخورد
@
11
@
بد
@
27
68
@
بدقولی
@
43
@
بدل
@
48
@
بدلیل
@
1
@
بدنامی
@
26
@
بدنسازی
@
89
@
بدنه
@
71
@
بدهی
@
26
28
36
@
بدهیم
@
87
@
بدون
@
4
20
34
36
67
71
77
@
بدوی
@
9
@
بدین
@
24
@
بدیهی
@
71
@
بر
@
5
@
برابر
@
12
15
29
37
41
52
78
@
برات
@
40
@
برادرخوانده
@
52
@
براساس
@
4
7
10
36
80
@
برانگیز
@
85
@
براورد
@
96
99
@
برای
@
28
@
براین
@
40
@
برتر
@
5
35
77
94
@
برتری
@
5
37
71
@
برج
@
62
@
برجام
@
28
@
برجای
@
48
@
برخورد
@
17
92
95
@
برخوردار
@
69
@
برخی
@
16
24
58
60
68
82
84
92
95
@
برد
@
20
21
27
@
بردار
@
78
94
@
برداشت
@
36
82
92
@
برداشته
@
32
76
@
بردم
@
3
@
بردن
@
72
@
بردند
@
33
@
بردهای
@
71
@
بررسی
@
16
28
65
73
87
95
100
@
برزیده
@
57
@
برزیل
@
15
@
برساند
@
28
@
برسانند
@
76
@
برسد
@
31
37
66
82
92
@
برطرف
@
77
95
@
برق
@
71
73
86
98
@
برنامه
@
6
10
18
20
32
34
75
82
92
99
@
برند
@
63
71
@
برنددلیل
@
71
@
برنده
@
35
@
برهم
@
59
@
برودتی
@
62
@
بروز
@
74
@
بروند
@
94
@
بروید
@
67
@
برپا
@
46
54
@
برکت
@
83
@
برکنار
@
1
@
برکناری
@
1
@
برگ
@
40
@
برگزار
@
7
11
23
33
38
73
81
90
94
97
@
برگزاری
@
3
7
46
54
94
@
برگشت
@
23
25
28
40
@
برگشتی
@
17
@
برگه
@
2
@
بز
@
99
@
بزرگ
@
21
27
28
35
43
62
64
69
71
79
94
@
بزرگتر
@
55
61
@
بزرگراه
@
90
@
بزرگی
@
18
20
75
85
@
بزند
@
50
@
بزنگاه
@
84
@
بسترسازی
@
93
@
بستری
@
100
@
بستن
@
51
@
بسته
@
38
63
@
بسزایی
@
36
@
بسیار
@
11
25
29
68
71
96
@
بسیاری
@
14
32
53
62
66
69
71
72
73
74
85
94
96
@
بسیج
@
95
@
بشر
@
76
@
بشنوید
@
58
@
بشوند
@
74
@
بشکه
@
6
@
بعث
@
41
52
@
بعد
@
9
13
16
17
24
26
27
38
45
49
60
65
81
87
97
@
بعدی
@
45
@
بعضی
@
16
@
بـه
@
40
@
بفرستد
@
23
@
بفروشیم
@
20
@
بلاروس
@
4
@
بلاعزل
@
38
@
بلموندو
@
59
@
بلندی
@
55
@
بله
@
3
@
بلکه
@
24
35
71
78
85
@
بلیت
@
79
@
بلیط
@
69
@
بماند
@
15
@
بمانم
@
96
@
بمانند
@
76
@
بمانیم
@
87
@
بنا
@
55
@
بنابر
@
20
26
@
بنابراین
@
20
22
64
@
بنای
@
55
@
بند
@
34
@
بندر
@
95
@
بندهای
@
34
@
بندی
@
44
63
82
84
92
@
بنزما
@
17
@
بنگلادش
@
4
@
بنیاد
@
18
83
@
به
@
30
@
به­شرح
@
18
@
بهادار
@
2
@
بهار
@
12
20
78
@
بهاروند
@
7
@
بهای
@
12
@
بهبهان
@
98
@
بهتر
@
76
85
@
بهتری
@
49
90
@
بهترین
@
71
@
بهداشت
@
100
@
بهداشتی
@
81
87
91
97
100
@
بهره
@
28
35
45
65
71
72
74
83
93
@
بهسازی
@
90
@
بهمن
@
46
54
57
88
@
بهینه
@
64
66
@
بوجود
@
84
@
بود
@
1
3
5
6
8
10
11
13
14
16
17
18
19
20
21
23
26
27
28
30
31
32
36
37
38
41
43
44
45
46
47
48
49
50
53
54
56
58
59
60
66
68
75
76
78
79
81
86
91
97
98
99
@
بود؛
@
26
45
@
بودا
@
55
@
بوداپست
@
33
@
بودجه
@
6
14
18
20
28
32
34
36
82
85
92
@
بودجه­ای
@
18
@
بودم
@
96
@
بودن
@
18
@
بودند
@
17
44
47
55
78
86
91
95
@
بوده
@
18
20
22
24
39
62
69
75
84
90
@
بودیم
@
20
@
بورس
@
2
6
28
@
بورسی
@
22
@
بوفون
@
31
@
بولیوار
@
4
@
بوی
@
26
28
@
بویایی
@
70
@
بپیوندند
@
65
@
بک
@
59
@
بکر
@
69
@
بکشد
@
53
70
@
بکند
@
74
@
بکنند
@
74
@
بگذارد
@
39
@
بگوییم
@
20
@
بگیر
@
38
@
بگیرد
@
17
30
@
بگیرند
@
47
64
93
@
بگیریم
@
91
@
بیان
@
20
62
93
96
98
@
بیانگر
@
6
16
@
بیاورد
@
1
@
بیاورید
@
49
@
بیاید
@
24
32
@
بیت
@
48
@
بیرون
@
23
72
@
بیست
@
34
38
@
بیستم
@
1
@
بیش
@
24
35
64
69
70
72
77
79
83
85
94
@
بیشتر
@
9
25
28
49
62
71
72
77
84
90
96
@
بیشتری
@
24
76
@
بیشترین
@
95
@
بیمار
@
76
100
@
بیماران
@
78
87
@
بیمارستان
@
62
87
100
@
بیماری
@
76
78
81
87
97
@
بیمه
@
93
@
بین
@
28
35
44
52
58
61
63
65
81
85
86
94
97
@
بیننده
@
49
69
@
بینی
@
6
10
20
28
36
46
54
70
83
86
@
بینید
@
3
@
بیکاری
@
92
@
ت
@
34
@
تا
@
59
@
تابستان
@
20
26
30
78
@
تابناک
@
1
3
5
7
8
9
10
11
13
15
17
19
21
23
25
27
29
31
33
35
37
38
39
46
54
@
تابناک؛
@
46
54
@
تاثیر
@
24
36
98
@
تاثیرگذار
@
28
90
@
تاثیرگذاری
@
24
@
تاثیری
@
28
@
تاجیکستان
@
4
@
تاخته
@
23
@
تاخیر
@
99
@
تاریخ
@
38
76
79
94
@
تاریخی
@
55
@
تاریکی
@
72
@
تازه
@
88
@
تازگی
@
39
@
تاسیس
@
74
@
تامین
@
8
32
36
64
98
@
تاورها
@
62
@
تاکای
@
4
@
تاکسی
@
79
@
تاکنون
@
32
36
68
75
98
@
تاکید
@
16
32
84
100
@
تاکیدات
@
32
@
تایلند
@
4
@
تایید
@
7
53
@
تباری
@
48
@
تبدیل
@
17
@
تبریز
@
1
@
تبریزی
@
57
@
تبصره
@
34
@
تبع
@
9
@
تبعیت
@
68
@
تبلیغ
@
74
@
تبلیغی
@
71
@
تجارت
@
10
71
@
تجاری
@
80
100
@
تجربه
@
25
36
73
75
95
@
تجلی
@
63
@
تجمع
@
46
54
99
@
تجمعات
@
100
@
تجهیز
@
96
@
تجهیزات
@
68
71
89
91
@
تحت
@
24
93
@
تحرکات
@
60
@
تحرکاتی
@
60
@
تحرکی
@
72
@
تحریم
@
32
36
@
تحریک
@
58
@
تحصیلی
@
78
@
تحقق
@
14
20
28
36
@
تحقیر
@
29
@
تحقیرامیزی
@
13
@
تحلیل
@
30
@
تحولات
@
76
@
تحویل
@
51
@
تخصصی
@
65
74
@
تخصیص
@
82
92
@
تخفیف
@
79
80
@
تخلیه
@
24
@
تدابیر
@
8
@
تداوم
@
87
@
تدوین
@
49
@
ترابی
@
3
@
ترازو
@
71
@
ترازوهای
@
71
@
ترازوی
@
71
@
تراشتگن
@
27
@
تراکتور
@
1
@
تراکم
@
96
99
@
ترتیب
@
11
27
35
40
86
@
ترتیکاله
@
32
@
تردد
@
91
@
ترددهای
@
100
@
تردمیل
@
72
@
ترسیم
@
100
@
ترشتگن
@
27
@
ترشحات
@
70
@
ترغیب
@
96
@
ترمیم
@
90
@
ترک
@
78
@
ترکمنستان
@
4
@
ترکیب
@
31
@
ترکیه
@
4
@
تری
@
61
@
تریلری
@
42
@
تزریق
@
28
@
تستش
@
15
@
تسریع
@
95
@
تسلیم
@
11
@
تسهیل
@
93
@
تسهیلات
@
34
38
65
@
تشخیص
@
70
@
تشدید
@
100
@
تشریح
@
65
@
تشکر
@
20
@
تشکیل
@
24
71
@
تصادفات
@
90
@
تصاویر
@
48
@
تصفیه
@
80
@
تصمیم
@
1
24
64
82
92
94
@
تصور
@
71
@
تصویب
@
18
@
تصویر
@
59
64
@
تعامل
@
85
@
تعاون
@
38
73
@
تعاونمعاون
@
73
@
تعاونی
@
73
@
تعجب
@
29
@
تعداد
@
31
38
40
61
66
75
81
83
90
97
@
تعریف
@
70
@
تعزیرات
@
100
@
تعطیل
@
24
78
@
تعطیلی
@
26
87
@
تعمیق
@
36
@
تعیین
@
4
68
77
78
82
92
94
@
تغییر
@
4
23
38
76
88
@
تغییرات
@
66
86
@
تفاوت
@
14
46
54
71
@
تفاوتش
@
46
54
@
تفرقه
@
44
@
تفریح
@
69
78
@
تفریحات
@
69
78
@
تفریحی
@
78
@
تفسیر
@
99
@
تقابل
@
19
85
@
تقدیر
@
50
93
@
تقدیم
@
32
83
@
تقریبا
@
66
@
تقویت
@
43
@
تقی
@
57
@
تل
@
56
@
تلاش
@
50
58
61
85
90
91
96
@
تلاطم
@
24
@
تلخ
@
16
@
تلفات
@
90
@
تلنبار
@
92
@
تلویحی
@
7
@
تلویزیون
@
64
@
تماشاگران
@
46
54
@
تمام
@
3
12
45
49
52
59
63
68
72
76
78
91
@
تمامی
@
3
65
81
84
88
93
96
97
@
تمایل
@
30
74
@
تمرکز
@
91
@
تمرین
@
72
@
تمرینش
@
49
@
تن
@
9
29
32
59
@
تناسب
@
72
@
تنخواه
@
20
36
@
تندیس
@
55
@
تنش
@
35
@
تنظیم
@
67
@
تنفس
@
38
65
@
تنه
@
3
@
تنها
@
1
17
25
35
45
66
78
82
92
100
@
تنوع
@
74
99
@
تنگ
@
23
@
تنگه
@
4
@
تهران
@
33
40
69
82
92
@
تهویه
@
62
@
تهیه
@
91
100
@
تو
@
51
@
توان
@
1
3
10
17
20
27
28
30
32
35
36
37
45
47
58
61
63
64
65
66
67
68
73
74
75
76
77
78
79
80
82
84
92
93
96
99
@
توجه
@
24
26
30
61
68
69
71
72
77
82
90
92
99
@
توجهی
@
75
82
92
@
توحیدی
@
57
@
تور
@
69
@
تورس
@
13
@
تورم
@
10
20
30
36
@
تورمزای
@
30
@
تورمی
@
10
30
@
توریستی
@
69
@
توزیع
@
63
100
@
توزین
@
71
@
توسط
@
5
17
19
23
25
32
41
48
64
65
75
81
88
97
98
99
@
توسعه
@
34
36
66
68
77
82
90
92
93
96
@
توصیه
@
78
@
توضیح
@
18
24
@
توطیه
@
52
@
تولید
@
16
32
36
49
61
64
71
73
81
97
@
تولیدات
@
16
@
تولیدکنندگان
@
16
@
تومان
@
6
8
10
12
14
20
22
28
36
38
40
@
تومانی
@
22
34
38
65
@
توپ
@
17
23
25
35
@
توییتی
@
87
@
تک
@
23
25
27
@
تکذیب
@
88
@
تکرار
@
9
17
18
94
@
تکراری
@
61
@
تکریت
@
48
@
تکمیل
@
65
76
@
تکنولوژی
@
71
76
@
تکیه
@
36
@
تیاتر
@
81
97
@
تیرماه
@
38
@
تیره
@
21
@
تیرک
@
17
@
تیم
@
1
3
5
9
11
15
17
23
27
29
31
33
35
37
39
65
73
85
94
@
تیمش
@
31
37
@
تیودور
@
58
@
ث
@
34
@
ثابت
@
4
31
@
ثانویه
@
28
@
ثبت
@
19
24
39
77
81
97
100
@
ثمر
@
5
13
17
27
@
جا
@
39
50
@
جات
@
55
@
جاده
@
90
@
جاذبه
@
55
67
69
@
جاری
@
6
8
9
14
16
22
28
34
36
38
90
94
@
جالب
@
26
@
جام
@
1
3
11
33
35
@
جامعه
@
63
76
@
جامه
@
59
@
جامپ
@
89
@
جانشین
@
88
@
جانشینی
@
1
@
جانوران
@
99
@
جاهایی
@
67
@
جای
@
8
30
69
71
85
@
جایگزین
@
32
@
جبار
@
6
@
جبران
@
47
@
جدا
@
39
@
جدال
@
94
@
جداول
@
18
@
جدول
@
25
@
جدی
@
1
84
88
100
@
جدید
@
4
12
24
32
33
61
66
73
75
76
88
93
96
100
@
جذب
@
28
45
96
@
جراح
@
50
@
جراحی
@
50
@
جرج
@
49
@
جرحی
@
90
@
جره
@
98
@
جریان
@
28
60
66
77
85
95
@
جریمه
@
23
25
@
جزء
@
30
@
جزو
@
42
@
جزیره
@
69
@
جزییات
@
28
38
58
65
@
جست
@
85
@
جستجو
@
67
@
جسمانی
@
72
89
@
جشنواره
@
46
54
80
81
97
@
جعل
@
50
@
جغرافیایی
@
72
@
جلال
@
5
@
جلب
@
61
96
@
جلسات
@
91
@
جلسه
@
38
52
@
جلوی
@
77
@
جماهیر
@
44
@
جمع
@
39
77
99
@
جمعه
@
16
94
@
جمعی
@
89
@
جمعیت
@
58
96
99
@
جمعیتی
@
95
@
جمله
@
60
78
@
جمهور
@
16
32
38
@
جمهوری
@
32
34
44
93
@
جنبه
@
24
@
جنجال
@
85
@
جنوب
@
100
@
جنوبی
@
4
11
48
@
جنگ
@
32
41
43
44
45
47
50
60
@
جنگی
@
35
@
جنگید
@
60
@
جهاد
@
8
32
95
@
جهان
@
68
76
94
@
جهانی
@
11
43
45
47
66
76
77
93
@
جهت
@
76
94
96
@
جهش
@
8
@
جو
@
8
85
@
جوان
@
73
94
@
جوانان
@
65
88
89
94
@
جور
@
3
@
جوی
@
99
@
جویی
@
36
@
جُست
@
85
@
جیانلوییجی
@
31
@
جیمی
@
53
@
حاتمی
@
57
@
حاج
@
18
@
حاد
@
70
95
@
حادثه
@
95
@
حاشیه
@
28
61
@
حاصل
@
6
14
36
39
47
78
@
حاضر
@
3
9
52
76
77
@
حافظ
@
57
@
حال
@
3
8
10
15
17
18
24
35
64
75
77
78
@
حالا
@
9
25
76
78
79
@
حالت
@
61
@
حالی
@
8
20
21
30
39
40
66
@
حامی
@
65
@
حامیان
@
51
@
حباب
@
24
@
حبیب
@
57
@
حتی
@
8
20
36
50
62
78
82
92
@
حجت
@
73
82
92
95
@
حجم
@
28
62
@
حد
@
3
72
75
@
حداقل
@
16
32
76
@
حداکثر
@
34
65
@
حداکثری
@
91
@
حدود
@
16
24
28
36
40
91
@
حدی
@
47
@
حذف
@
9
@
حذفی
@
1
@
حرفه
@
58
@
حرکات
@
51
@
حرکت
@
51
@
حریف
@
21
23
@
حریفان
@
94
@
حریم
@
75
@
حزب
@
45
52
56
@
حس
@
49
70
@
حساب
@
6
16
38
47
@
حساس
@
15
94
99
@
حسب
@
92
@
حسرت
@
35
@
حسن
@
57
73
82
92
@
حسگر
@
71
@
حسگرهای
@
71
@
حسین
@
38
48
52
@
حسینی
@
5
92
@
حسینیه
@
96
@
حضور
@
3
7
50
73
77
84
89
90
91
96
@
حضوری
@
76
@
حفاظت
@
99
@
حفظ
@
75
91
@
حق
@
82
92
93
@
حقیقت
@
76
@
حقیقی
@
30
57
@
حل
@
36
82
92
95
@
حمایت
@
16
45
60
73
84
96
@
حمایتی
@
38
@
حمله
@
3
5
23
56
@
حواشی
@
85
@
حوالی
@
23
@
حوزه
@
65
73
85
89
91
96
@
حکم
@
38
@
حکومت
@
44
58
@
حکومتی
@
100
@
حیات
@
99
@
حیدر
@
7
@
حیدری
@
88
89
@
حین
@
67
@
حیوانات
@
99
@
خاتمه
@
27
@
خارج
@
21
24
27
47
52
@
خارجی
@
10
@
خاص
@
63
69
75
@
خاصی
@
28
96
@
خاطر
@
9
50
76
@
خاطرنشان
@
28
@
خالص
@
14
@
خالی
@
18
@
خانه
@
21
24
25
26
27
72
76
82
92
@
خانواده
@
18
34
93
@
خانوادگی
@
87
@
خانوار
@
38
93
@
خانوارهای
@
34
@
خانگی
@
16
39
71
72
80
@
خانگی؛
@
16
@
خاوازی
@
8
32
@
خاک
@
56
@
خبر
@
24
27
50
73
83
90
91
@
خبرنگار
@
94
96
@
خبرهای
@
73
@
خبرچین
@
53
@
خبرگزاری
@
85
@
خبری
@
9
10
@
خداوند
@
96
@
خدمات
@
24
72
74
76
79
@
خدماتی
@
74
@
خدمت
@
20
79
92
96
@
خراسان
@
5
@
خرد
@
93
@
خرداد
@
10
16
38
85
@
خرمدره
@
73
@
خرمشهر
@
95
100
@
خروج
@
10
27
@
خروجی
@
91
@
خرید
@
24
47
61
71
72
79
@
خریدوفروش
@
71
@
خزانه
@
20
36
@
خسارات
@
47
95
@
خساراتی
@
95
@
خسارت
@
95
@
خستگی
@
67
@
خشکبار
@
26
@
خصوص
@
26
36
73
@
خصوصی
@
20
75
78
@
خط
@
3
5
@
خطای
@
17
25
85
@
خطر
@
9
75
87
@
خطه
@
90
@
خفاش
@
17
@
خلاصه
@
92
@
خلاقیتی
@
42
@
خلق
@
42
@
خلیج
@
35
41
69
@
خمینیره
@
95
@
خنک
@
62
@
خنکترین
@
86
@
خوار
@
26
99
@
خواست
@
17
51
88
95
@
خواند
@
25
52
@
خواندن
@
52
@
خواه
@
6
10
14
15
28
32
35
36
38
65
75
79
80
81
83
86
88
89
92
94
97
99
@
خوب
@
15
17
25
49
84
87
@
خوبی
@
7
28
73
75
@
خود
@
11
13
16
23
24
26
30
33
35
38
39
43
44
45
47
50
51
52
59
60
61
65
68
69
71
76
79
85
88
92
93
94
96
@
خودرو
@
5
34
73
79
@
خودشان
@
74
77
@
خودمختار
@
44
@
خودنویس
@
51
@
خودکشی
@
45
@
خودکفایی
@
32
@
خوراک
@
32
@
خوراکی
@
72
98
@
خورد
@
4
19
21
23
27
29
41
@
خورده
@
11
24
40
75
@
خوزستان
@
32
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
@
خوزستانی
@
94
@
خوش
@
42
78
@
خوشبختانه
@
36
73
90
96
@
خیابانی
@
16
@
خیالی
@
78
@
خیانت
@
53
@
خیراباد
@
90
@
خیران
@
96
@
خیرساز
@
96
@
خیره
@
39
68
69
@
خیلی
@
3
26
49
67
@
داخل
@
25
@
داخلی
@
53
60
@
داد
@
2
3
7
8
9
10
15
16
18
23
24
26
27
28
29
30
32
36
38
43
44
46
48
51
54
56
58
69
71
75
76
77
82
83
85
90
91
92
95
96
98
100
@
دار
@
3
4
7
8
9
10
18
20
23
24
26
27
28
30
31
32
35
36
46
48
51
52
53
54
58
59
61
62
63
64
65
67
69
70
71
72
73
74
75
76
77
78
79
80
82
83
84
85
87
88
89
90
92
93
94
95
96
98
99
100
@
داستان
@
42
@
داشت
@
3
6
10
20
25
36
40
52
53
60
80
83
86
94
95
99
@
داشتبراساس
@
100
@
داشتدر
@
100
@
داشتم
@
96
@
داشتن
@
75
@
داشتند
@
89
95
@
داشته
@
7
21
24
28
30
35
64
68
84
85
88
90
91
95
@
داشتیم
@
24
91
@
داغ
@
24
@
دالس
@
58
@
دام
@
32
@
دامن
@
82
92
@
دامنه
@
48
@
دان
@
3
4
7
8
18
30
32
41
56
59
64
65
68
71
73
75
78
81
83
84
94
95
96
97
100
@
داودی
@
57
@
داور
@
17
25
@
داوران
@
81
97
@
دایی
@
3
@
دبستان
@
96
@
دبل
@
19
@
دبیرخانه
@
81
97
@
دبیری
@
46
54
81
97
@
دجله
@
48
@
دختران
@
93
@
دخیا
@
23
@
دخیایی
@
23
@
درابادان
@
100
@
درام
@
4
@
درامد
@
6
14
77
82
92
@
درایور
@
64
@
درباره
@
3
7
8
10
16
18
24
26
69
@
دربرگرفت
@
76
@
دربند
@
56
@
درج
@
18
@
درجه
@
61
86
@
درحالی
@
85
@
درخشان
@
19
@
درخواست
@
38
56
65
75
79
@
درد
@
70
@
درز
@
75
@
درس
@
83
96
@
درسال
@
96
@
درصد
@
2
3
6
16
20
22
24
30
38
40
62
64
65
77
82
92
100
@
درصددر
@
100
@
درصدی
@
6
10
14
@
درمان
@
70
76
100
@
درمانی
@
76
78
80
@
درنتیجه
@
87
@
دره
@
55
@
درهم
@
4
13
@
درو
@
33
@
دروازه
@
17
23
25
31
37
@
دروضعیت
@
87
@
دروغ
@
20
@
درون
@
23
91
@
درویشیان
@
82
92
95
@
درک
@
53
91
@
درگیر
@
26
44
91
@
دریافت
@
38
65
76
80
@
دریافتی
@
65
@
دریایی
@
69
@
دست
@
1
3
9
13
15
17
23
25
27
35
39
41
47
48
51
66
68
70
78
93
99
@
دسترس
@
72
@
دسترسی
@
75
76
@
دسته
@
80
82
92
@
دستور
@
32
36
@
دستورالعمل
@
91
100
@
دستکش
@
63
@
دستگاه
@
18
85
89
92
@
دستگاهی
@
72
@
دستیابی
@
10
@
دشوار
@
41
72
@
دعوت
@
94
@
دغدغه
@
65
71
82
92
@
دفاع
@
60
@
دفتر
@
98
@
دفع
@
25
@
دقت
@
3
71
@
دققه
@
5
@
دقیق
@
16
71
@
دقیقه
@
5
17
25
37
39
@
دل­ها
@
18
@
دلار
@
4
6
10
20
@
دلارهای
@
35
@
دلایل
@
98
@
دلایلی
@
68
@
دلی
@
78
@
دلیل
@
24
26
36
41
61
71
78
85
96
98
99
100
@
دمارا
@
50
@
دمای
@
86
@
دنبال
@
17
35
63
74
76
94
@
دنباله
@
9
@
دنیا
@
48
66
71
72
76
89
@
دنیای
@
74
@
دنیلو
@
23
@
ده
@
4
@
دهد
@
6
9
14
24
28
30
32
34
36
38
39
40
49
51
59
61
64
65
67
68
70
77
79
84
@
دهدز
@
86
@
دهم
@
10
51
@
دهن
@
7
@
دهند
@
38
67
77
@
دهنده
@
30
75
90
@
دهندگان
@
66
@
دهید
@
79
@
دهیم
@
73
@
دو
@
2
4
18
26
28
32
35
37
38
41
55
56
61
71
72
73
75
88
90
91
@
دوازده
@
70
@
دود
@
49
@
دور
@
13
71
76
87
@
دوران
@
41
43
71
76
78
@
دوره
@
10
40
43
65
94
@
دورهمی
@
87
@
دوست
@
3
51
59
@
دوستان
@
72
@
دوش
@
3
@
دوشنبه
@
5
12
95
@
دولت
@
6
14
20
28
32
34
36
38
43
47
50
58
73
84
@
دولتی
@
6
28
100
@
دولوپر
@
77
@
دولوپرهای
@
77
@
دوم
@
2
23
28
38
45
77
@
دومین
@
11
33
@
دوهفته
@
26
@
دوی
@
71
@
دویدن
@
49
72
@
دپارتمان
@
77
@
دچار
@
5
95
@
دکتر
@
10
73
87
100
@
دکتری
@
73
@
دی
@
79
81
94
97
@
دیالو
@
23
@
دیجیتال
@
71
@
دیجیتالی
@
71
@
دید
@
3
5
6
9
11
13
15
19
23
26
27
32
33
37
42
53
61
62
67
69
71
78
81
87
88
94
95
96
97
@
دیروز
@
99
@
دیرکرد
@
82
92
@
دینار
@
4
@
دیگر
@
4
19
23
24
25
27
46
54
58
64
69
71
72
76
78
83
84
89
94
@
دیگری
@
21
63
71
75
79
@
ذاتی
@
92
@
ذخیره
@
75
@
ذرت
@
32
@
ذهن
@
18
71
@
ذوق
@
96
@
ذکر
@
64
@
رابط
@
66
@
رابطه
@
28
32
@
راحت
@
78
@
راحتی
@
23
74
76
@
راس
@
99
@
راست
@
51
@
راستا
@
36
91
@
راستای
@
32
91
93
@
راستین
@
63
@
راعی
@
57
@
رافایل
@
17
@
رافینیا
@
23
@
رامهرمز
@
90
98
@
راند
@
4
@
راه
@
3
24
64
65
71
72
75
76
81
90
96
97
@
راهنمای
@
72
@
راهکار
@
36
100
@
راهکارها
@
36
@
راهکارهاست
@
76
@
راهکارهای
@
76
@
راهکاری
@
36
@
راهی
@
13
25
76
@
رای
@
9
81
97
@
راینوساینوزیت
@
70
@
رایگان
@
79
@
ربایی
@
25
@
ربط
@
18
@
ربع
@
12
@
رتبه
@
85
@
رجوع
@
100
@
رحمتی
@
5
28
@
رحیم
@
99
@
رخ
@
24
30
49
76
@
رد
@
6
9
49
56
75
@
رده
@
84
@
ردیف
@
18
82
92
@
ردیف­های
@
18
@
رزرو
@
69
79
@
رزمی
@
89
@
رساند
@
17
27
@
رساندند
@
5
13
33
@
رسانه
@
9
18
45
48
84
85
98
@
رسانی
@
79
93
@
رسد
@
7
64
88
@
رسم
@
79
@
رسما
@
38
@
رسمی
@
4
7
36
38
66
85
@
رسول
@
57
@
رسید
@
2
5
18
21
22
23
27
43
80
83
88
@
رسیدن
@
8
13
35
45
51
72
@
رسیده
@
20
25
66
83
@
رسیدگی
@
18
@
رشته
@
73
89
@
رشد
@
6
10
14
16
20
30
34
36
86
@
رشفورد
@
23
@
رضا
@
57
@
رعایت
@
81
87
90
91
97
99
100
@
رعد
@
86
@
رغبت
@
61
@
رغم
@
84
@
رفاه
@
38
73
@
رفاهی
@
80
@
رفت
@
9
10
11
14
16
17
26
30
31
32
34
35
37
38
39
51
56
60
64
70
71
72
75
77
80
82
84
85
88
90
92
95
100
@
رقابت
@
9
11
23
33
35
@
رقم
@
11
14
28
29
36
100
@
رقمی
@
14
20
82
92
@
رقیبش
@
11
@
رقیق
@
86
@
رنگ
@
28
78
@
رهایی
@
48
@
رهبر
@
52
@
رهبری
@
32
52
58
60
@
رو
@
36
47
@
روابط
@
85
@
رواج
@
71
76
@
روایت
@
16
@
روبرو
@
74
@
روبل
@
4
@
روبه
@
36
72
@
روحانی
@
16
38
@
روحیه
@
73
@
رود
@
48
49
89
92
93
98
@
رودری
@
13
@
رور
@
47
@
روز
@
4
6
12
16
22
25
38
45
66
67
72
82
86
87
89
92
93
94
95
99
@
روزانه
@
91
@
روزرسانی
@
66
@
روزمره
@
49
78
@
روزه
@
67
@
روزهای
@
87
95
@
روزولت
@
58
@
روزی
@
5
21
90
@
روست
@
72
@
روستا
@
95
@
روستایی
@
83
93
@
روستاییان
@
93
@
روسیه
@
4
51
@
روش
@
11
36
67
99
@
روغنی
@
32
@
رونالد
@
27
@
رونالدو
@
19
@
روند
@
10
28
30
42
67
69
71
73
76
87
@
روندی
@
10
@
رونمایی
@
14
@
روپیه
@
4
@
روی
@
24
25
27
47
72
98
@
رویداد
@
46
54
@
رژیم
@
41
@
رکود
@
43
@
رکورد
@
31
66
@
رکورددار
@
31
@
ریاست
@
88
93
@
ریال
@
2
4
17
21
25
34
65
80
82
83
89
92
96
@
ریالی
@
4
@
ریخته
@
13
@
ریزند
@
76
@
ریسکی
@
78
@
رینگیت
@
4
@
رییس
@
8
10
16
20
26
32
38
58
73
77
82
92
95
100
@
رییسه
@
7
@
زا
@
72
@
زاده
@
100
@
زاری
@
86
@
زاویه
@
23
@
زای
@
30
@
زباله
@
63
@
زبان
@
58
@
زد
@
23
36
@
زدن
@
59
@
زده
@
19
21
@
زراعی
@
32
@
زمان
@
38
45
91
@
زمانی
@
10
15
43
55
66
68
72
@
زمستان
@
1
26
78
@
زمستانه
@
87
@
زمین
@
21
23
24
25
43
76
@
زمینه
@
14
32
36
68
72
73
76
90
91
@
زمینی
@
23
56
@
زنان
@
93
@
زنجیره
@
63
91
100
@
زندگی
@
48
49
71
72
75
76
78
@
زنی
@
53
@
زودی
@
73
88
@
زیادی
@
30
74
75
87
96
@
زیان
@
47
@
زیبا
@
37
@
زیباترین
@
69
@
زیباشناسی
@
61
@
زیبایی
@
69
78
@
زیدان
@
21
@
زیر
@
18
85
@
زیرا
@
99
@
زیربنایی
@
66
83
@
زیرساخت
@
68
90
@
زیست
@
98
99
@
زیستگاه
@
99
@
زینب
@
89
93
@
زییر
@
49
@
سابق
@
11
@
ساخت
@
24
42
49
55
62
64
71
72
73
83
96
@
سارس
@
76
@
ساز
@
53
96
@
سازمان
@
16
18
20
32
38
46
53
54
82
92
98
@
سازمانی
@
91
@
سازنده
@
71
85
@
سازوکارهای
@
36
@
سازی
@
66
73
94
96
@
ساعت
@
5
19
23
33
51
72
86
100
@
سال
@
6
8
14
16
18
20
26
27
28
29
30
32
33
34
35
36
38
40
45
48
52
55
59
66
71
74
79
84
85
87
88
90
92
93
94
95
96
98
99
@
سالاری
@
85
@
سالانه
@
85
99
@
سالجاری
@
40
@
سالخورده
@
5
@
سالم
@
95
@
سالن
@
46
54
89
@
ساله
@
30
34
38
65
69
@
سالگی
@
48
93
@
ساماندهی
@
16
@
سامانه
@
69
79
100
@
سانتیگراد
@
86
@
ساکت
@
1
@
ساکنین
@
44
@
سایت
@
8
74
81
97
@
سایر
@
18
24
51
@
سبب
@
26
@
سبز
@
34
@
سبزه
@
86
@
ستاد
@
18
38
91
@
ستاره
@
35
@
ستدهای
@
2
@
ستوان
@
50
@
سخت
@
68
74
99
@
سختی
@
25
41
@
سخنگوی
@
38
@
سد
@
23
98
@
سدها
@
98
@
سدهای
@
98
@
سدهایی
@
98
@
سر
@
9
27
33
39
96
@
سراسر
@
63
68
76
79
81
97
@
سراغ
@
9
@
سرافراز
@
18
@
سرباز
@
56
@
سربازان
@
43
@
سرخپوشان
@
3
9
@
سرد
@
26
87
@
سردار
@
18
48
91
@
سرسخت
@
94
@
سرش
@
31
@
سرشماری
@
99
@
سرعت
@
23
24
45
71
95
@
سرلک
@
5
@
سرما
@
72
@
سرمایه
@
10
24
28
36
65
@
سرمربی
@
1
11
29
@
سرنگون
@
58
@
سرنگونی
@
58
@
سرویس
@
76
77
@
سرپایی
@
100
@
سرپرست
@
7
16
38
93
@
سرپرستان
@
38
@
سرکش
@
17
@
سرکوب
@
41
@
سرگرم
@
42
@
سرگرمی
@
77
@
سری
@
31
@
سریع
@
16
@
سریعی
@
23
@
سریلانکا
@
4
@
سطح
@
77
82
92
98
@
سعودی
@
4
9
@
سعی
@
91
@
سفارش
@
79
@
سفته
@
24
40
@
سفر
@
67
69
78
79
@
سفرتان
@
79
@
سفره
@
32
63
@
سفرها
@
78
@
سفرهای
@
67
78
@
سفید
@
23
@
سفیدپوشان
@
17
@
سقف
@
65
@
سلامت
@
76
91
100
@
سلامتی
@
72
87
@
سلب
@
85
@
سلبی
@
91
@
سلطان
@
48
@
سلطانی
@
88
@
سلطانیه
@
73
@
سلف
@
28
@
سلمان
@
100
@
سلیمانی
@
18
@
سمت
@
23
43
@
سمتش
@
1
@
سن
@
23
35
@
سناریو
@
32
@
سنتی
@
67
@
سنجش
@
71
@
سند
@
38
@
سنوات
@
82
92
@
سنگاپور
@
4
@
سنگین
@
11
29
41
@
سه
@
4
16
21
24
25
26
27
36
56
67
92
95
96
100
@
سهام
@
6
20
22
28
@
سهرابی
@
81
97
@
سهل
@
87
@
سهم
@
20
30
64
96
@
سوءاستفاده
@
18
@
سواحل
@
43
@
سوارز
@
39
@
سوارس
@
15
@
سود
@
30
33
38
65
@
سورگوم
@
32
@
سوریه
@
4
@
سوسیالیست
@
45
@
سولر
@
17
@
سوم
@
28
34
52
77
@
سومونی
@
4
@
سومین
@
25
36
@
سوپر
@
26
@
سوپراپلیکیشن
@
79
@
سوپرجام
@
33
37
@
سوپرمارکت
@
79
@
سوی
@
4
23
56
72
81
84
95
97
98
@
سویا
@
21
32
@
سویاست
@
8
@
سویای
@
33
@
سوید
@
4
@
سویل
@
13
21
@
سوییس
@
4
@
سپاه
@
18
@
سپتامبر
@
66
@
سپرد
@
60
@
سپرده
@
34
@
سپری
@
25
@
سپس
@
23
25
76
@
سکان
@
7
@
سکانسی
@
49
@
سکه
@
12
@
سی
@
45
50
58
81
97
@
سیاست
@
36
44
45
51
@
سیاسی
@
18
35
60
84
@
سیال
@
30
@
سیانور
@
45
@
سید
@
5
@
سیدمحمد
@
91
@
سیدکریم
@
92
@
سیستم
@
62
64
77
@
سیمیونه
@
27
@
سینا
@
94
@
سینما
@
46
54
@
سینمای
@
42
@
سینمایی
@
46
54
@
سینوس
@
70
@
سینوپرت
@
70
@
سیوالات
@
84
@
شاخص
@
2
24
30
84
99
@
شادگان
@
95
100
@
شامل
@
89
99
100
@
شان
@
17
27
35
79
@
شانس
@
3
94
@
شاه
@
58
60
@
شاهد
@
6
8
21
24
@
شاهسواری
@
57
@
شاپ
@
89
@
شاگردان
@
5
13
27
@
شایبه
@
7
@
شاید
@
46
50
54
64
95
@
شایسته
@
3
85
92
93
94
@
شایعات
@
53
@
شایعه
@
88
@
شب
@
19
21
23
26
31
33
72
@
شباز
@
72
@
شبانه
@
72
86
90
@
شبه
@
30
@
شبهات
@
18
@
شبکه
@
66
77
@
شبیه
@
49
@
شتاب
@
24
@
شتابدهنده
@
65
@
شترمرغ
@
43
@
شجاعی
@
73
@
شخص
@
50
88
@
شخصی
@
75
@
شخصیت
@
85
@
شد
@
1
2
3
4
5
6
7
9
10
11
12
14
17
19
20
22
23
25
26
27
31
32
33
34
36
38
40
44
45
47
48
50
53
58
65
66
73
76
78
81
88
89
90
91
94
95
96
97
99
100
@
شد؛
@
68
@
شدت
@
30
@
شدن
@
24
26
36
56
75
77
78
79
90
98
@
شدند
@
5
13
26
47
60
95
100
@
شده
@
1
6
7
10
15
18
20
22
24
26
28
29
30
34
36
38
39
41
43
48
55
59
64
66
71
72
77
78
80
82
83
84
89
90
91
92
93
94
95
96
98
99
100
@
شدید
@
27
36
41
47
95
@
شدیم
@
36
@
شرایط
@
41
68
76
81
88
90
91
97
98
99
@
شرایطی
@
72
@
شرب
@
98
@
شرح
@
58
@
شرط
@
93
@
شرق
@
9
86
@
شرقی
@
98
@
شروع
@
43
49
52
74
99
@
شرکت
@
7
28
49
64
65
68
73
78
90
94
@
شرکتی
@
74
@
شریعتی
@
85
89
90
@
شش
@
35
45
@
ششم
@
13
34
55
82
92
@
ششمین
@
79
@
شصت
@
48
@
شعار
@
91
@
شعبانیه
@
41
@
شفاف
@
85
@
شلوغی
@
71
@
شما
@
67
72
75
@
شمار
@
29
89
@
شماره
@
88
@
شمال
@
48
86
98
@
شمایلی
@
53
@
شمردن
@
87
@
شنا
@
48
@
شناخت
@
69
@
شناخته
@
58
@
شناسایی
@
32
93
95
99
100
@
شناور
@
2
@
شنبه
@
4
7
22
31
81
95
97
100
@
شنویم
@
73
@
شنید
@
78
@
شهادت
@
18
@
شهدای
@
18
@
شهر
@
5
13
21
33
37
40
48
67
69
79
@
شهرخودرو
@
5
@
شهرسازی
@
24
90
@
شهرستان
@
93
95
100
@
شهرها
@
91
@
شهرهای
@
79
95
@
شهرک
@
96
@
شهری
@
48
67
87
@
شهریورماه
@
8
30
@
شهید
@
18
@
شواهدی
@
76
@
شوت
@
17
23
@
شوتی
@
37
@
شود
@
1
3
6
9
15
17
23
24
25
28
31
33
34
36
37
38
41
42
44
46
49
54
58
61
64
70
72
73
74
76
78
81
82
86
88
92
94
96
97
99
@
شود؛
@
87
@
شودکمپانی
@
63
@
شورای
@
7
18
30
32
82
88
92
95
@
شوروی
@
44
60
@
شوقی
@
96
@
شوند
@
13
24
32
34
35
52
64
68
72
81
88
93
97
99
@
شوند؛
@
69
@
شویم
@
10
@
شک
@
85
@
شکایت
@
9
@
شکراله
@
100
@
شکست
@
5
11
13
19
21
23
25
27
29
41
45
47
94
@
شکسته
@
24
@
شکل
@
76
@
شکلی
@
25
@
شگفت
@
80
@
شیاد
@
50
@
شیادی
@
50
@
شیلات
@
98
@
شیوع
@
26
76
78
91
100
@
صاحب
@
27
34
@
صاحبان
@
65
@
صادرات
@
6
14
@
صادراتی
@
63
@
صادق
@
56
96
@
صاف
@
86
@
صالحی
@
91
@
صبح
@
7
86
@
صبحگاهی
@
49
@
صحبت
@
3
20
@
صحیح
@
77
@
صخره
@
55
@
صد
@
74
@
صدام
@
41
48
52
@
صدر
@
25
@
صدراعظم
@
45
@
صدرعاملی
@
57
@
صدرنشینی
@
9
@
صدور
@
76
@
صرفه
@
36
@
صعود
@
94
@
صفحات
@
18
@
صفحه
@
61
74
@
صفر
@
5
11
13
19
29
74
@
صلاح
@
48
@
صمت
@
8
16
@
صنایع
@
28
62
@
صندوق
@
93
@
صنعت
@
32
62
68
71
73
74
94
@
صنعتی
@
47
62
71
@
صنف
@
26
@
صنفی
@
8
91
100
@
صورت
@
7
8
10
24
32
38
47
66
70
75
76
81
85
90
94
97
99
100
@
صورتی
@
75
@
صیانت
@
91
@
ضد
@
23
@
ضدحمله
@
25
@
ضدعفونی
@
91
@
ضرب
@
23
@
ضربات
@
37
@
ضربه
@
17
25
@
ضرر
@
26
@
ضرورت
@
16
78
@
ضعف
@
3
75
85
@
ضعیف
@
1
86
@
ضمانت
@
65
@
ضمن
@
80
81
97
@
طارمی
@
3
@
طاعون
@
76
@
طالبان
@
60
@
طالقانی
@
100
@
طالقانیتحت
@
100
@
طایرپور
@
57
@
طباطبایی
@
46
54
@
طبع
@
26
@
طبق
@
26
40
@
طبیعی
@
69
99
@
طراحان
@
62
@
طراحی
@
61
@
طرح
@
12
18
32
65
73
80
82
92
93
95
98
@
طرحی
@
32
@
طرف
@
61
72
76
95
@
طریق
@
28
34
@
طلا
@
12
35
@
طلای
@
12
@
طلسم
@
27
@
طور
@
23
30
91
@
طوری
@
24
59
67
@
طول
@
49
70
76
@
طولانی
@
27
55
78
96
@
طی
@
6
8
26
49
65
76
96
@
طیف
@
46
54
@
طیور
@
32
@
ظاهر
@
19
@
ظاهری
@
66
@
ظرافت
@
51
@
ظرفیت
@
82
92
93
@
عاجل
@
16
@
عادت
@
8
@
عادی
@
76
@
عالم
@
71
@
عالی
@
32
@
عامل
@
34
72
93
@
عبارت
@
64
79
@
عبارتند
@
71
@
عبدالحمید
@
57
@
عبدالناصر
@
10
@
عبور
@
66
86
@
عجیب
@
14
27
29
@
عدالت
@
22
@
عدد
@
66
@
عدم
@
36
41
85
@
عده­ای
@
18
@
عراق
@
4
41
48
52
@
عربستان
@
9
94
@
عربستانی
@
9
@
عربی
@
4
35
60
@
عرصه
@
23
68
74
@
عرضه
@
28
63
66
74
@
عزم
@
95
@
عسگرپور
@
57
@
عشایر
@
93
@
عشایری
@
93
@
عضو
@
6
@
عطاری
@
26
@
عظیم
@
68
@
عظیمی
@
76
@
علاقه
@
51
69
72
@
علامت
@
30
@
علاوه
@
12
25
36
40
79
@
علایم
@
70
90
@
علایمی
@
70
@
علت
@
1
30
85
@
علف
@
99
@
علل
@
30
@
علم
@
73
96
@
علمی
@
65
@
علوم
@
100
@
علی
@
3
49
57
69
73
@
علیرضا
@
1
94
@
علیه
@
36
52
58
@
علیپور
@
3
@
عمان
@
4
@
عمدتا
@
70
@
عمده
@
60
98
@
عمرانی
@
83
@
عمل
@
50
64
65
93
@
عملا
@
13
72
@
عملکرد
@
14
20
68
73
77
84
88
@
عملیات
@
36
56
58
@
عموم
@
18
@
عمومی
@
6
7
15
84
85
100
@
عنوان
@
1
3
14
16
18
30
43
45
46
50
54
64
65
68
70
71
78
88
93
99
@
عهده
@
46
52
54
64
85
@
عوارضش
@
76
@
عوامل
@
70
@
عیار
@
12
@
عیب
@
77
@
عیسی
@
3
@
غارت
@
43
@
غبارالود
@
48
@
غذا
@
79
@
غذایی
@
100
@
غرامت
@
47
@
غرب
@
43
100
@
غربی
@
43
48
@
غریب
@
14
@
غلامرضا
@
85
89
90
@
غلبه
@
92
@
غیبت
@
3
@
غیر
@
24
@
غیردیجیتال
@
71
@
غیرضروری
@
6
100
@
غیرقابل
@
14
@
غیره
@
50
62
79
@
غیرواقعی
@
14
@
غیزانه
@
90
@
ـ
@
46
@
فاتح
@
35
@
فاحش
@
23
@
فاخر
@
63
@
فارس
@
35
41
69
@
فارغ
@
65
@
فاسد
@
26
@
فاصله
@
30
100
@
فاضلاب
@
92
@
فاقد
@
34
@
فتح
@
33
35
@
فجر
@
46
54
81
97
@
فجیع
@
41
@
فدراسون
@
7
@
فدراسیون
@
7
@
فر
@
88
@
فراتر
@
35
@
فراموش
@
77
@
فرامی
@
52
@
فرانتیانو
@
53
@
فرانسه
@
35
@
فرانسوی
@
17
47
@
فرانک
@
4
@
فراهم
@
61
72
@
فراوان
@
66
@
فراوانی
@
46
54
@
فراوری
@
26
@
فردشان
@
61
@
فردوسی
@
65
@
فردیناند
@
50
@
فرزند
@
34
45
@
فرزنداوری
@
34
@
فرستادند
@
47
@
فرشته
@
57
@
فرصت
@
27
35
58
85
@
فرض
@
75
@
فرغون
@
47
@
فرم
@
65
@
فرمانده
@
91
@
فرماندهان
@
60
@
فرمول
@
42
@
فرناندز
@
23
@
فرنگی
@
94
@
فرهاد
@
57
87
@
فرهنگی
@
18
46
54
89
@
فروخت
@
28
@
فروخته
@
12
40
@
فروردین
@
38
@
فروش
@
6
28
36
72
80
@
فروشان
@
26
@
فروشند
@
26
@
فروشندگان
@
16
@
فروشگاه
@
63
71
72
89
@
فروشگاهی
@
71
@
فروشی
@
26
@
فروشیم
@
20
@
فروپاشی
@
44
@
فرید
@
57
@
فریزر
@
63
80
@
فزاینده
@
30
@
فست
@
72
@
فشار
@
32
36
70
@
فشرده
@
71
@
فصل
@
1
9
30
33
94
@
فصلی
@
78
@
فضای
@
23
@
فعال
@
72
76
77
@
فعالان
@
30
84
@
فعالی
@
91
@
فعالیت
@
50
58
72
73
78
79
88
@
فعلی
@
49
@
فقر
@
92
@
فقط
@
7
53
@
فلاح
@
73
@
فلز
@
71
@
فلش
@
59
@
فناوری
@
64
@
فنی
@
94
@
فنیمهندسی
@
73
@
فهرست
@
84
@
فهرستی
@
84
@
فوتبال
@
5
7
9
15
17
29
33
37
39
@
فوتی
@
90
100
@
فودهاست
@
72
@
فورمن
@
49
@
فوروارد
@
3
@
فورواردهایش
@
3
@
فورواردی
@
3
@
فوق
@
25
38
@
فولاد
@
94
@
فکر
@
3
@
فیتنس
@
89
@
فیلم
@
42
46
49
53
54
81
97
@
فیلمساز
@
42
@
فیلمی
@
59
@
فیلیپین
@
4
@
فینال
@
3
9
94
@
فیوژن
@
89
@
قابل
@
26
30
38
68
75
82
92
95
@
قابلیت
@
75
@
قاسم
@
18
@
قاعده
@
76
@
قالب
@
28
65
@
قانع
@
84
@
قانون
@
6
18
34
36
82
92
@
قانونی
@
92
@
قایلم
@
3
@
قایم
@
57
@
قایمیان
@
57
@
قبل
@
4
11
26
40
48
64
67
90
94
@
قبلا
@
28
@
قبلاً
@
59
@
قبله
@
48
@
قبلی
@
78
@
قبولی
@
95
@
قدرت
@
21
51
60
@
قدرتم
@
51
@
قدرتمند
@
35
@
قدم
@
76
@
قدمت
@
55
@
قدمی
@
23
32
@
قدیریان
@
57
@
قدیم
@
12
@
قدیمی
@
67
71
@
قرار
@
14
24
25
26
31
32
36
58
62
67
69
75
79
81
84
85
87
93
94
95
96
97
98
100
@
قرارداد
@
35
@
قرص
@
47
@
قرض
@
34
38
@
قرمز
@
2
87
@
قرن
@
55
@
قرنطینه
@
15
@
قره
@
44
@
قریشی
@
94
@
قزاقستان
@
4
@
قسمت
@
71
@
قسمتی
@
51
@
قصد
@
25
52
53
69
74
@
قصوری
@
95
@
قضا
@
95
@
قضایی
@
38
92
100
@
قطر
@
4
11
35
@
قطری
@
35
@
قطع
@
100
@
قطعات
@
64
@
قطعاً
@
14
@
قطعه
@
12
73
@
قفس
@
98
@
قلمروی
@
59
@
قهرمان
@
1
3
33
37
@
قهرمانان
@
3
9
19
23
33
35
@
قهرمانی
@
3
9
33
35
94
@
قوانین
@
7
@
قوت
@
11
78
@
قول
@
43
@
قوه
@
95
@
قوچ
@
99
@
قیام
@
41
@
قیمت
@
2
4
6
8
12
16
22
24
30
63
69
74
@
لاری
@
4
@
لازم
@
18
58
64
75
91
@
لالیگا
@
17
21
25
27
@
لالیگای
@
21
@
لایحه
@
14
18
34
@
لبنان
@
56
@
لبنانی
@
56
@
لبنیاتی
@
26
@
لبه
@
61
@
لحاظ
@
40
66
98
@
لحظه
@
9
45
@
لذا
@
18
@
لزوما
@
28
@
لزوماً
@
59
@
لطف
@
27
@
لندن
@
37
@
لو
@
13
@
لوازم
@
16
@
لودسل
@
71
@
لوکاس
@
17
25
@
لوکس
@
63
@
لوییس
@
15
39
@
لی
@
77
@
لیبی
@
4
@
لیتر
@
69
@
لیر
@
4
@
لیورپول
@
37
@
لیونل
@
35
@
لیکن
@
28
@
لیگ
@
1
3
5
9
13
19
23
29
33
35
94
@
ما
@
3
26
32
69
73
74
75
@
ماتادور
@
13
@
ماجرای
@
9
@
ماجرایی
@
9
@
ماحصل
@
85
@
مادربزرگ
@
87
@
مادرید
@
17
21
25
27
39
@
ماده
@
18
34
@
مارس
@
41
@
مارسیال
@
23
@
مارون
@
98
@
مارک
@
27
@
مارکت
@
26
@
مارکی
@
47
@
مارکینیوش
@
23
@
مازندران
@
88
@
مازیار
@
57
@
ماساژ
@
89
@
ماسک
@
91
100
@
مافیا
@
53
@
مافیای
@
53
@
مالدینی
@
31
@
مالزی
@
4
@
مالکان
@
35
@
مالیاتی
@
6
36
@
ماموریت
@
95
@
مان
@
42
@
ماند
@
4
@
ماندن
@
76
@
مانده
@
48
@
مانع
@
68
@
مانند
@
26
32
51
70
75
79
@
ماه
@
4
16
20
24
26
38
40
46
54
65
66
77
78
81
88
94
97
99
@
ماهانه
@
38
77
@
ماهشهر
@
95
@
ماهه
@
14
16
20
38
40
90
@
ماهی
@
69
98
@
ماهیچه
@
72
@
مایکل
@
42
@
مبادله
@
12
@
مبادی
@
91
@
مبارزه
@
52
@
مبتلا
@
15
87
100
@
مبتنی
@
70
@
مبدل
@
62
@
مبلغ
@
28
34
38
40
@
مبلغی
@
40
@
مبنی
@
56
@
متاثر
@
78
@
متاسفانه
@
3
26
@
متحدان
@
68
@
متحده
@
4
@
متحمل
@
13
95
@
متخصص
@
76
@
متخلفان
@
92
@
متر
@
55
89
@
متضرر
@
26
@
متعادل
@
36
@
متعهد
@
83
@
متغیر
@
30
@
متغیرها
@
10
@
متفقین
@
47
@
متقاضیان
@
65
@
متمرکز
@
91
@
متناسب
@
30
92
@
متنوع
@
79
80
@
متهم
@
52
@
متوالی
@
11
25
38
@
متوقف
@
16
@
متکی
@
32
@
متین
@
74
@
مثبت
@
20
85
100
@
مثقال
@
12
@
مثل
@
32
64
77
@
مثلاً
@
49
@
مجارستان
@
33
@
مجاز
@
20
@
مجازی
@
81
97
@
مجاهد
@
96
@
مجاهدین
@
60
@
مجاور
@
67
@
مجبور
@
78
@
مجتبی
@
57
95
@
مجدد
@
25
@
مجذوب
@
69
@
مجرد
@
93
@
مجری
@
93
@
مجسمه
@
55
@
مجلس
@
6
7
14
18
30
73
82
88
92
95
@
مجمع
@
7
82
92
@
مجموع
@
36
38
64
77
83
@
مجموعه
@
55
84
89
@
مجهز
@
89
@
مجوز
@
98
@
مجوزی
@
98
@
مجید
@
57
95
@
مجیدی
@
57
@
محاسبات
@
6
@
محافظت
@
75
@
محاکم
@
38
@
محدود
@
75
80
@
محدودیت
@
68
78
87
91
@
محروم
@
3
82
83
92
93
@
محسن
@
28
@
محسوب
@
31
42
70
@
محصول
@
73
@
محصولات
@
26
71
74
80
@
محصولی
@
74
80
@
محض
@
61
@
محقق
@
43
@
محل
@
34
38
55
79
94
99
@
محمد
@
57
83
86
@
محمدجعفر
@
73
@
محمدحسین
@
57
@
محمدعلی
@
57
@
محمدمهدی
@
57
@
محمدی
@
5
57
@
محمودزاده
@
24
@
محمودی
@
57
@
محور
@
90
@
محوطه
@
23
25
@
محکومیت
@
53
@
محیط
@
99
@
محیطی
@
72
98
@
مخابراتی
@
68
@
مخازن
@
98
@
مخاطب
@
16
@
مخاطبان
@
81
97
@
مخاطی
@
70
@
مختلف
@
50
62
68
72
73
75
84
85
96
@
مخزن
@
98
@
مخفی
@
53
@
مخوف
@
53
@
مدار
@
45
@
مدافع
@
5
23
@
مدافعان
@
23
@
مدت
@
3
38
59
66
80
85
86
88
90
92
96
99
@
مدتی
@
60
76
@
مدد
@
71
@
مدرس
@
16
@
مدرسه
@
83
96
@
مدعی
@
9
@
مدل
@
65
71
80
@
مدیر
@
50
77
@
مدیراموزش
@
96
@
مدیران
@
1
73
93
@
مدیره
@
73
@
مدیرکل
@
86
88
89
98
@
مدیریت
@
64
85
99
@
مدیریتی
@
85
@
مذکور
@
18
38
@
مراجع
@
82
92
100
@
مراجعات
@
76
87
@
مراجعه
@
69
93
@
مراسم
@
89
@
مراقب
@
87
@
مراقبت
@
87
@
مراکز
@
76
100
@
مربع
@
89
@
مربوط
@
18
81
97
@
مربی
@
27
@
مرتبط
@
28
82
92
@
مرحله
@
9
13
16
19
49
62
65
81
94
97
@
مرداد
@
58
@
مردان
@
88
@
مردم
@
18
20
26
32
41
45
58
71
72
73
78
82
87
90
92
95
100
@
مرز
@
44
56
66
@
مرسوم
@
42
@
مرغ
@
8
32
@
مرغی
@
8
@
مرکز
@
20
30
74
@
مرکزی
@
4
8
10
20
34
36
40
64
@
مرکزیت
@
62
@
مزایای
@
93
@
مزمن
@
70
@
مسابقات
@
11
13
94
@
مسابقه
@
49
@
مساحت
@
89
@
مساعدت
@
43
@
مسافت
@
96
@
مسافران
@
67
69
79
@
مسافرانی
@
69
@
مسافرت
@
67
@
مساله
@
28
99
@
مساوی
@
17
@
مسایل
@
36
72
@
مسایلی
@
78
@
مستثنی
@
76
@
مستقر
@
48
@
مستقل
@
44
@
مستقیم
@
99
@
مستمر
@
91
@
مستند
@
9
@
مستندسازی
@
85
@
مسعود
@
60
88
@
مسلم
@
32
@
مسلمانان
@
48
@
مسموم
@
45
@
مسکن
@
24
34
@
مسکونی
@
96
@
مسی
@
19
21
27
35
@
مسیحیان
@
48
@
مسیر
@
59
76
90
@
مسیرها
@
67
@
مسیری
@
23
@
مسیله
@
75
@
مسیول
@
41
@
مسیولان؛
@
8
@
مسیولین
@
32
@
مشابه
@
18
40
61
90
@
مشارکت
@
87
@
مشاهده
@
42
96
99
@
مشاور
@
76
@
مشاوره
@
76
79
@
مشترک
@
18
73
82
92
@
مشتمل
@
28
@
مشخص
@
14
59
65
66
@
مشغولندسرعت
@
71
@
مشغولیت
@
72
@
مشمول
@
80
93
99
@
مشهد
@
5
67
@
مشهدی
@
52
@
مشهود
@
85
@
مشکل
@
5
24
36
74
95
@
مشکلات
@
82
84
92
95
@
مشکلاتی
@
35
36
75
@
مشکوک
@
76
@
مصاحبه
@
8
59
@
مصادف
@
43
@
مصارف
@
18
20
36
@
مصاف
@
17
94
@
مصالح
@
24
@
مصدق
@
58
@
مصدومیت
@
25
27
@
مصر
@
48
@
مصرف
@
20
30
63
64
@
مصنوعی
@
69
@
مصوب
@
7
@
مصوبات
@
91
@
مطابق
@
87
@
مطالب
@
81
97
@
مطبوعات
@
50
@
مطرح
@
1
53
82
92
94
98
@
مطلوب
@
82
92
@
مطمینا
@
3
@
معادل
@
2
22
38
40
@
معادلات
@
76
@
معاملاتی
@
2
@
معامله
@
2
12
@
معانی
@
51
@
معاون
@
24
46
50
54
73
89
99
100
@
معاونت
@
83
85
93
@
معتبر
@
69
@
معترضین
@
41
@
معتقدند
@
35
@
معدل
@
24
@
معدوم
@
26
@
معرفی
@
24
45
66
68
71
78
81
88
93
94
95
97
100
@
معزز
@
18
@
معضل
@
82
92
@
معظم
@
32
@
معلوم
@
50
@
معمول
@
61
@
معمولا
@
24
75
99
@
معیار
@
7
@
معیشتی
@
41
@
مغازه
@
26
@
مغذی
@
98
@
مغلوب
@
17
23
@
مفید
@
26
@
مقابل
@
5
11
13
23
27
31
37
94
@
مقابله
@
76
91
100
@
مقاطع
@
73
@
مقام
@
32
45
@
مقامی
@
57
@
مقایسه
@
6
14
40
@
مقدار
@
64
@
مقدس
@
96
@
مقررات
@
90
@
مقرهای
@
91
@
ملاک
@
7
67
@
ملت
@
13
29
@
ملزوم
@
91
@
ملل
@
65
@
ملویل
@
59
@
ملک
@
24
@
ملکی
@
57
@
ملی
@
11
15
29
46
54
73
82
92
94
@
ممنوع
@
98
@
ممنوعیت
@
7
@
ممنوعیتی
@
7
@
ممکن
@
8
25
49
70
71
@
من
@
3
51
96
@
منابع
@
6
9
18
20
28
36
53
98
@
منات
@
4
@
مناسب
@
63
78
93
@
مناسبت
@
93
@
مناطق
@
24
55
82
83
86
92
93
95
96
@
مناطقی
@
24
32
@
منبع
@
98
@
منت
@
92
@
منتخب
@
80
81
97
@
منتشر
@
18
@
منتظر
@
8
@
منتقدان
@
36
@
منتقل
@
20
@
منتهی
@
10
@
منتور
@
65
@
منجر
@
36
72
@
منحصر
@
61
@
مند
@
93
@
مندان
@
72
@
منزل
@
76
@
منصوب
@
88
@
منصوری
@
94
@
منصوریان
@
1
@
منطقه
@
9
11
24
44
47
96
99
100
@
منظور
@
73
91
@
منظوره
@
89
@
منفی
@
2
15
20
36
98
@
منوط
@
87
@
منوچهر
@
57
@
منچستر
@
23
@
منچسترسیتی
@
35
@
منچستریونایتد
@
23
@
مه
@
86
@
مهاجرت
@
43
@
مهاجم
@
15
17
23
35
@
مهجوری
@
83
@
مهدی
@
5
46
54
@
مهر
@
38
@
مهرداد
@
57
@
مهرماه
@
40
90
@
مهم
@
30
32
46
54
61
64
69
71
72
76
84
88
91
@
مهمان
@
23
79
@
مهمترین
@
19
23
30
36
50
62
@
مهمی
@
36
53
68
75
82
92
@
مهندس
@
50
@
مهیا
@
81
97
@
مواجه
@
6
28
36
@
مواد
@
91
98
100
@
موارد
@
65
90
96
100
@
مواردی
@
78
@
موبایل
@
66
77
@
موثر
@
3
72
76
@
موثری
@
3
85
@
موجب
@
17
26
87
@
موجود
@
8
77
@
موراتا
@
13
@
مورد
@
14
24
53
64
71
74
75
81
82
84
85
92
97
100
@
موسسه
@
65
@
موضوع
@
7
30
34
35
36
66
82
87
91
92
95
@
موضوعات
@
84
@
موظفیم
@
7
@
موفق
@
19
25
27
31
36
39
50
58
96
@
موفقیت
@
3
90
@
موقع
@
84
@
موقعیت
@
25
27
69
@
مولا
@
99
@
مونته
@
51
@
مونتگراپّا
@
51
@
مونیخ
@
33
@
مُبرهن
@
85
@
مُبهم
@
85
@
مُفرط
@
85
@
مچ
@
51
@
مک
@
19
@
مکان
@
67
89
@
مکانیکی
@
71
@
مکلف
@
34
@
مگر
@
32
48
@
می­
@
18
@
میان
@
33
77
88
@
میانمار
@
4
@
میانگین
@
91
100
@
میت
@
61
@
میدان
@
37
39
@
میدهیم
@
74
@
میرزایی
@
38
@
میرکریمی
@
57
@
میری
@
57
@
میزان
@
6
8
20
32
34
67
90
@
میزبان
@
5
13
17
19
27
@
میزبانش
@
17
@
میش
@
99
@
میعانات
@
14
@
میلاد
@
5
@
میلادی
@
55
@
میلمتری
@
95
@
میلیارد
@
2
6
14
20
28
34
36
40
47
65
82
83
89
92
96
@
میلیون
@
2
6
12
22
32
34
38
40
65
66
76
77
79
80
@
میلیونی
@
34
@
میهمان
@
11
@
ناامید
@
17
@
ناجا
@
91
@
ناحیه
@
96
@
ناخوشایندی
@
26
@
ناراحت
@
29
@
ناراحتی
@
29
@
نارضایتی
@
43
@
نازل
@
74
@
نازی
@
45
@
ناسیونال
@
45
@
ناشی
@
95
100
@
ناصر
@
81
97
@
ناصری
@
95
@
نام
@
1
3
18
52
56
58
71
72
75
77
81
91
97
100
@
نام­گذاری
@
18
@
نامریی
@
61
@
ناممکن
@
71
@
نامنظم
@
13
@
نامه
@
45
57
65
@
نان
@
47
@
نانومتری
@
64
@
ناواس
@
23
@
ناپایدار
@
86
@
ناگورنو
@
44
@
نای
@
33
@
نایب
@
8
77
@
نباشد
@
10
28
@
نباید
@
38
87
@
نبودن
@
71
@
نبوی
@
57
@
نتایج
@
1
29
68
@
نتیجه
@
11
13
17
19
27
29
33
82
92
95
98
@
نجفی
@
57
@
نحوه
@
38
@
نخبگان
@
65
84
@
نخست
@
1
17
37
91
94
@
نخستین
@
27
@
نداشت
@
25
47
@
نداشتن
@
96
@
نداشتند
@
32
@
نداشته
@
24
@
ندید
@
1
@
نرخ
@
4
10
20
24
28
30
36
38
65
@
نرسانده
@
35
@
نرسیدن
@
95
@
نرم
@
73
77
@
نروژ
@
4
@
نزدیک
@
10
84
@
نزدیکان
@
88
@
نزولی
@
87
@
نسبت
@
4
12
20
28
30
34
40
71
83
88
90
99
@
نسخه
@
66
76
@
نشات
@
35
@
نشان
@
9
14
16
24
30
36
40
59
61
70
75
90
@
نشانگر
@
73
@
نشد
@
25
43
100
@
نشدن
@
8
@
نشدند
@
17
@
نشده
@
20
27
49
68
82
92
95
98
@
نشست
@
32
82
90
92
95
@
نشستی
@
73
@
نشود
@
75
@
نصب
@
75
79
90
@
نصوریان
@
1
@
نظارت
@
16
46
54
100
@
نظام
@
34
38
@
نظامی
@
41
60
@
نظر
@
3
7
14
28
31
34
38
61
80
88
90
96
@
نظمی
@
41
@
نظیر
@
69
@
نفت
@
6
14
20
28
34
36
82
92
@
نفتخیز
@
82
92
@
نفتی
@
28
35
@
نفر
@
65
66
76
91
95
100
@
نفراتی
@
3
@
نفس
@
88
@
نفسگیر
@
94
@
نفع
@
17
@
نفوذ
@
58
63
@
نقاط
@
69
86
@
نقاطی
@
49
@
نقد
@
14
81
85
97
@
نقدی
@
38
80
@
نقدینگی
@
28
30
@
نقش
@
25
35
53
60
68
77
90
@
نقشه
@
67
@
نقص
@
42
@
نقطه
@
32
58
91
@
نقل
@
10
15
29
35
90
93
@
نمادین
@
51
@
نماند
@
60
@
نماید
@
34
38
49
@
نمایش
@
61
64
@
نمایشگر
@
64
71
@
نمایشگرها
@
64
@
نمایشگرهای
@
64
@
نمایشی
@
81
97
@
نمایند
@
18
62
@
نماینده
@
73
94
95
@
نمایندگان
@
14
82
84
88
92
94
@
نمره
@
84
@
نمود
@
65
@
نمودار
@
30
@
نمودن
@
65
@
نمودند
@
81
97
@
نموده
@
65
@
نمونه
@
73
78
@
نمی
@
3
10
28
42
47
72
78
92
@
نه
@
23
44
78
85
@
نهاد
@
73
@
نهاده
@
8
32
@
نهایت
@
27
28
@
نهایتا
@
52
@
نهایتاً
@
26
@
نهایی
@
77
81
94
97
@
نهم
@
17
@
نهمین
@
81
97
@
نوازی
@
69
@
نوامبر
@
77
@
نواوری
@
74
@
نوبت
@
2
@
نوبخت
@
34
@
نوراللهی
@
5
@
نوسازی
@
96
@
نوسان
@
86
@
نوسانات
@
30
@
نوع
@
46
54
71
72
74
99
@
نوعی
@
71
@
نوه
@
58
@
نوید
@
57
@
نویسنده
@
59
@
نپال
@
4
@
نژاد
@
6
46
54
95
@
نژادیان
@
87
@
نکته
@
28
@
نکرد
@
20
@
نکنیم
@
77
@
نگاه
@
6
59
@
نگرانی
@
8
9
82
84
92
@
نگهبان
@
7
@
نیا
@
81
97
@
نیاز
@
73
74
76
82
92
96
@
نیازش
@
64
@
نیافتن
@
82
92
@
نیافته
@
35
82
92
@
نیرو
@
52
56
98
@
نیروهای
@
73
@
نیروی
@
91
@
نیز
@
4
@
نیزاعتباری
@
82
92
@
نیست
@
9
24
38
50
68
76
78
99
@
نیست؛
@
76
@
نیستند
@
78
99
@
نیسی
@
96
@
نیم
@
12
66
93
@
نیمار
@
23
@
نیمایی
@
10
@
نیمه
@
2
23
24
@
نیوجرسی
@
90
@
نیوزیلند
@
4
@
نیوکمپ
@
19
@
نیکوکاران
@
96
@
ه
@
34
@
ها
@
9
32
35
38
40
43
45
52
53
55
62
72
76
78
80
85
87
98
99
@
هازارد
@
25
@
هاست
@
72
@
هایش
@
28
50
67
78
@
هایپرجیم
@
72
@
هایپرمارکت
@
71
@
هایی
@
26
34
36
43
53
59
61
64
66
68
72
77
78
82
92
99
@
هتل
@
69
78
79
@
هجدهم
@
4
38
@
هجمه
@
36
@
هدایت
@
1
3
7
11
59
60
@
هدف
@
10
35
44
63
68
77
78
98
99
@
هدفمندسازی
@
38
@
هدفگذاری
@
10
@
هدیه
@
65
80
87
@
هررا
@
23
@
هرمزگان
@
69
@
هرچند
@
42
84
@
هرچه
@
62
@
هرگز
@
59
@
هزار
@
2
4
6
8
10
12
14
20
22
28
34
36
38
69
82
83
89
91
92
95
@
هزارتومانی
@
12
@
هزارمیلیارد
@
28
@
هزاره
@
55
@
هزینه
@
20
35
36
67
96
@
هست
@
8
18
24
26
32
35
36
57
61
63
74
76
78
80
81
82
91
92
93
94
97
98
100
@
هشت
@
5
20
@
هشدار
@
8
@
هفت
@
14
40
@
هفته
@
1
5
13
17
19
22
23
70
91
95
100
@
هم
@
87
@
هم­زمان
@
18
@
همان
@
6
16
46
54
64
@
همانطور
@
96
@
هماهنگی
@
32
41
95
@
همایون
@
57
@
همت
@
8
@
همتی
@
10
20
@
همدستان
@
52
@
همراه
@
6
36
45
46
54
69
70
86
@
همراهی
@
65
@
همزمان
@
76
79
@
همسایه
@
63
@
همسرش
@
45
@
همه
@
3
33
49
69
71
72
74
76
78
82
92
99
@
همواره
@
76
78
84
85
@
همچنین
@
4
6
12
20
27
32
40
58
73
79
84
89
90
91
99
@
همچون
@
90
@
همکاران
@
26
73
@
همکاری
@
73
87
93
96
@
همگی
@
27
@
همیشه
@
61
67
79
@
همین
@
24
71
@
هند
@
4
@
هنوز
@
10
67
95
@
هنگ
@
4
@
هنگام
@
43
44
51
61
70
@
هنگامی
@
51
70
@
هوا
@
72
80
@
هوازی
@
89
@
هواشناسی
@
86
@
هواوی
@
61
64
66
68
75
77
@
هواپیما
@
69
79
@
هوای
@
78
@
هوشمند
@
61
64
75
77
@
هومی
@
61
@
هویت
@
50
@
هک
@
75
@
هیات
@
7
81
97
@
هیتلر
@
45
@
هیچ
@
43
48
76
85
87
98
@
هیچکدام
@
98
@
هییت
@
73
81
97
@
و
@
30
99
@
وابسته
@
32
@
واحد
@
2
91
100
@
واحده
@
18
@
واحدهای
@
91
@
واخواست
@
40
@
وادار
@
76
@
واران
@
17
@
وارد
@
17
23
34
36
44
56
60
64
79
91
95
@
واردات
@
8
10
32
34
@
واریز
@
20
38
@
واسطه
@
68
@
واسکس
@
17
@
واقع
@
50
59
@
واقعه
@
50
@
واقعی
@
22
24
53
@
والدو
@
50
@
والنسیا
@
17
@
وام
@
34
38
65
@
واکنش
@
16
@
واگذار
@
74
@
واگذاری
@
28
@
وبا
@
76
@
وثیقه
@
42
@
وجود
@
3
7
9
20
28
35
36
71
73
74
75
82
86
92
95
@
وحش
@
99
@
وحشتناکی
@
8
@
وحشیانه
@
60
@
وحوش
@
99
@
وخشکبار
@
26
@
ودومین
@
81
97
@
ودیعه
@
34
@
ورزش
@
72
88
89
@
ورزشکار
@
89
@
ورزشکاران
@
72
@
ورزشگاه
@
5
33
37
@
ورزشی
@
1
3
5
7
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
72
89
@
ورزشی؛
@
9
@
ورشکستگی
@
26
@
ورود
@
32
61
74
87
96
@
ورودی
@
91
@
وزارت
@
8
16
24
45
73
82
84
92
98
100
@
وزرات
@
38
@
وزن
@
2
71
72
@
وزنه
@
94
@
وزنی
@
2
@
وزیر
@
8
24
32
45
60
88
@
وسایل
@
90
@
وسیعی
@
36
46
54
@
وسیله
@
72
@
وصیت
@
45
@
وضع
@
68
@
وضعیت
@
16
24
85
99
@
وظایف
@
62
@
وظیفه
@
64
92
@
وعده
@
8
56
@
وفادار
@
45
@
وقت
@
23
33
43
58
84
@
وقتی
@
50
@
وقفه
@
90
@
ولاغیر
@
7
@
ولی
@
3
26
41
84
88
95
@
ومبلی
@
37
@
ونزویلا
@
4
@
وهشت
@
100
@
وون
@
4
@
وکار
@
65
@
وکالت
@
38
@
وکیل
@
50
@
وگو
@
86
99
@
وگویی
@
16
@
وی
@
10
26
51
73
81
82
83
86
87
88
90
91
92
93
94
95
96
97
98
99
100
@
ویدیو
@
58
@
ویران
@
47
@
ویروس
@
15
26
87
91
99
100
@
ویژه
@
10
61
80
85
90
93
98
@
ویژگی
@
61
63
75
84
@
پاداش
@
43
@
پارانازال
@
70
@
پارسافخر
@
89
93
@
پارسال
@
99
@
پاری
@
23
35
@
پاریسی
@
23
@
پاس
@
23
@
پاسخ
@
7
18
84
@
پاشنه
@
85
@
پامپ
@
89
@
پاندمی
@
76
@
پانورامایی
@
49
@
پانیذ
@
63
@
پاول
@
45
@
پاچکو
@
25
@
پاکستان
@
4
60
@
پای
@
82
92
@
پایان
@
5
10
33
38
65
81
97
@
پایانی
@
13
19
@
پایتخت
@
21
24
33
@
پایدار
@
95
@
پایه
@
30
@
پایولو
@
31
@
پاییز
@
8
30
78
@
پاییزه
@
99
@
پاییزی
@
80
@
پایین
@
24
@
پتانسیل
@
3
@
پدربزرگ
@
87
@
پدرخوانده
@
53
@
پذیر
@
99
@
پذیرش
@
28
@
پر
@
8
@
پراکنده
@
86
@
پرتغالی
@
11
@
پرخطر
@
91
@
پرداخت
@
34
38
47
58
65
93
95
@
پرداخته
@
30
95
@
پرداختی
@
20
@
پردازند
@
67
@
پررنگی
@
77
@
پرز
@
25
@
پرستاره
@
1
9
@
پرستویی
@
57
@
پرسش
@
32
@
پرسپولیس
@
3
5
9
@
پرطرفدار
@
72
@
پرناک
@
63
@
پرهیز
@
78
100
@
پرو
@
61
@
پروتکل
@
81
97
99
100
@
پرورش
@
32
96
98
@
پروری
@
98
@
پرونده
@
38
@
پروپاگاندا
@
45
@
پروژه
@
85
@
پرویز
@
57
@
پرچمدار
@
61
@
پرکاربرد
@
72
@
پرکالری
@
72
@
پرگل
@
5
13
@
پریرا
@
23
@
پزشک
@
50
76
@
پزشکان
@
76
@
پزشکی
@
50
71
76
79
100
@
پزوی
@
4
@
پس
@
17
20
23
35
43
45
47
51
53
56
65
66
76
82
88
92
@
پست
@
91
@
پسند
@
74
@
پسندان
@
74
@
پسیانی
@
57
@
پشت
@
9
23
27
31
39
@
پشتیبانی
@
34
@
پلاست
@
63
@
پلاستیک
@
71
@
پلتفرم
@
73
77
@
پلمب
@
91
100
@
پلکانی
@
80
@
پلی
@
77
@
پلیس
@
90
91
@
پنالتی
@
17
25
37
@
پنج
@
17
100
@
پنجشنبه
@
33
86
@
پنجم
@
23
@
پنل
@
64
@
پوتین
@
51
@
پور
@
57
94
@
پورتفوی
@
22
@
پوشان
@
23
@
پوشش
@
77
93
@
پوشکاش
@
33
@
پول
@
30
35
58
@
پولی
@
30
36
47
@
پولیپ
@
70
@
پوند
@
4
@
پویش
@
65
@
پژوهش
@
30
@
پی
@
24
99
@
پیاده
@
72
@
پیامک
@
38
@
پیاپی
@
9
56
@
پیدا
@
3
20
50
66
90
@
پیر
@
31
37
59
@
پیروزی
@
1
3
13
21
25
27
94
@
پیروی
@
51
@
پیش
@
6
7
10
16
20
23
28
33
36
37
42
46
54
60
78
82
83
86
88
92
98
@
پیشبرد
@
68
@
پیشتازان
@
68
@
پیشتازی
@
68
@
پیشران
@
24
@
پیشرفت
@
18
@
پیشنهاد
@
98
@
پیشگیرانه
@
90
@
پیشگیری
@
95
@
پیشین
@
46
54
@
پیوند
@
73
@
پیچ
@
10
@
پیچیده
@
95
@
پیک
@
87
@
پیکه
@
27
@
پیگیری
@
50
73
82
84
91
92
95
@
چاره
@
75
@
چاقی
@
72
@
چالش
@
8
84
@
چاپ
@
47
74
@
چرا
@
3
8
30
32
61
@
چراغ
@
34
@
چرب
@
72
@
چشم
@
59
69
@
چشمگیر
@
24
90
@
چشمگیرتر
@
14
@
چشمگیری
@
64
@
چند
@
3
9
16
22
23
26
27
32
35
38
64
72
89
@
چندان
@
23
@
چندین
@
50
@
چنین
@
47
51
72
@
چه
@
9
24
28
34
67
@
چهار
@
12
24
89
90
100
@
چهارخطه
@
90
@
چهارشنبه
@
11
82
86
92
95
99
@
چهارم
@
5
81
97
@
چهارپایان
@
99
@
چهره
@
53
@
چون
@
28
53
96
@
چک
@
67
@
چکاد
@
73
@
چگونه
@
78
@
چیز
@
49
69
@
چین
@
4
@
چینی
@
64
77
@
چیپ
@
25
64
@
ژان
@
59
@
ژانویه
@
77
@
ژانگ
@
77
@
ژاپن
@
4
@
ژرمن
@
13
23
35
@
ژرمن؛
@
23
@
ژوییه
@
56
@
کابل
@
60
@
کادر
@
94
@
کادرفنی
@
3
@
کار
@
3
20
31
32
35
36
38
44
47
53
65
67
68
71
73
79
90
91
@
کاراسکو
@
27
@
کارافرینی
@
65
@
کاربر
@
66
77
79
@
کاربران
@
61
66
75
76
@
کاربرانش
@
79
@
کاربرانی
@
66
@
کاربردی
@
72
@
کاربری
@
62
66
80
@
کارت
@
80
@
کارخانه
@
71
@
کارشناس
@
28
@
کارشناسان
@
14
26
32
65
99
@
کارشناسی
@
65
73
@
کارلوس
@
11
@
کارمندان
@
100
@
کارهای
@
75
@
کارهایی
@
90
@
کارون
@
98
@
کارکنان
@
78
91
@
کارگردان
@
59
@
کارگزاری
@
93
@
کارگیری
@
73
@
کاری
@
55
62
78
@
کاریز
@
21
@
کاسته
@
24
76
@
کاشت
@
32
@
کاظم
@
8
@
کافی
@
8
79
89
@
کالا
@
16
@
کالاها
@
71
@
کالاهایی
@
10
@
کالای
@
63
@
کالج
@
50
@
کامران
@
57
@
کاملینا
@
32
@
کانادا
@
4
@
کانون
@
8
87
@
کانگو
@
89
@
کاهش
@
2
4
6
8
22
24
30
32
36
40
70
87
90
91
99
@
کاهشی
@
10
@
کاپیتان
@
5
@
کبیری
@
73
@
کتاب
@
6
16
@
کثیر
@
3
@
کجاست
@
16
@
کجی
@
7
@
کد
@
79
@
کدام
@
71
76
@
کدامند
@
36
@
کرد
@
3
4
7
10
13
14
15
16
17
18
20
21
23
24
25
26
27
28
30
32
33
36
37
38
42
43
44
45
46
47
48
50
52
53
54
56
58
59
60
62
66
68
72
74
75
76
77
78
81
84
85
86
87
88
90
91
92
93
95
96
97
98
99
100
@
کرملین
@
51
@
کرمیت
@
58
@
کرنر
@
25
@
کره
@
4
50
76
@
کروتونه
@
31
@
کرون
@
4
@
کرونا
@
9
15
26
38
76
78
87
91
99
100
@
کروناویروس
@
91
@
کرونایی
@
38
@
کریم
@
17
@
کس
@
7
74
@
کسانی
@
65
95
@
کسب
@
1
3
25
65
85
@
کسر
@
38
@
کسری
@
6
20
28
36
@
کشاورزان
@
43
@
کشاورزی
@
8
20
32
43
@
کشت
@
32
43
@
کشتی
@
94
@
کشف
@
52
@
کشور
@
6
7
8
10
18
32
34
35
36
60
62
63
77
79
82
84
85
88
92
94
98
99
@
کشورمان
@
94
@
کشورهای
@
63
@
کشوری
@
58
@
کشی
@
71
@
کشید
@
3
8
78
@
کـاهش
@
40
@
کل
@
2
6
10
20
28
36
82
88
90
92
93
96
99
@
کلاس
@
83
96
@
کلاسه
@
96
@
کلاسیکو
@
27
@
کلان
@
18
35
@
کلانتر
@
50
@
کلاه
@
59
@
کلماتش
@
59
@
کلمبیا
@
11
@
کلمه
@
91
@
کلی
@
30
77
@
کلیات
@
6
@
کلیدی
@
35
46
54
@
کلیه
@
65
93
@
کم
@
3
9
32
42
61
72
@
کمال
@
57
@
کمبودها
@
74
96
@
کمتر
@
20
36
64
66
70
78
@
کمتری
@
24
78
@
کمپ
@
94
@
کمپین
@
65
@
کمک
@
43
72
76
87
96
@
کمی
@
61
86
@
کمیسیون
@
6
90
@
کن
@
80
@
کنار
@
36
48
51
55
65
87
88
96
@
کناره
@
48
55
@
کنترل
@
45
47
91
@
کنترلی
@
64
91
@
کنجاله
@
8
32
@
کنجد
@
32
@
کند
@
3
17
23
25
28
36
49
51
52
58
59
61
63
64
65
66
68
69
72
75
79
90
94
95
@
کند؛
@
43
50
@
کنده
@
55
@
کنسرسیوم
@
73
@
کنفدراسیون
@
9
@
کنفرانس
@
66
@
کنم
@
3
96
@
کنند
@
27
35
43
51
58
59
61
64
65
66
69
76
80
93
94
96
100
@
کننده
@
3
30
38
39
42
61
62
63
68
69
78
84
91
98
@
کنندگان
@
65
@
کنونی
@
71
84
@
کنگ
@
4
@
کنگوی
@
49
@
کنی
@
19
@
کنید
@
3
67
69
75
79
@
کنیم
@
7
8
10
14
20
28
36
75
78
@
کنیم؛
@
20
@
کهنه
@
31
@
کوتاه
@
76
92
@
کودتای
@
58
@
کودک
@
89
@
کورتوا
@
25
@
کولینگ
@
62
@
کومان
@
27
@
کوهپایه
@
48
@
کووید
@
15
81
97
100
@
کوچک
@
69
71
79
87
@
کوچکتر
@
55
@
کوچکی
@
6
@
کوی
@
96
@
کویت
@
4
@
کی
@
11
@
کیا
@
57
@
کیات
@
4
@
کیسه
@
63
@
کیش
@
69
79
@
کیفی
@
98
@
کیفیت
@
64
74
98
@
کیلومتری
@
98
@
گاردریل
@
90
@
گاز
@
14
@
گازی
@
14
@
گالری
@
75
77
@
گام
@
76
@
گتوند
@
86
@
گجت
@
64
@
گذارد
@
72
@
گذاری
@
4
10
23
24
65
84
91
100
@
گذاشت
@
9
27
56
@
گذر
@
10
@
گذراندن
@
65
@
گذشت
@
23
26
66
@
گذشته
@
1
4
12
24
26
35
66
78
82
85
86
92
94
95
100
@
گذشتگی
@
23
@
گرا
@
59
@
گرامی
@
62
@
گران
@
93
@
گرانبهایی
@
36
@
گرانقدر
@
18
@
گرانی
@
16
20
@
گراپا
@
51
@
گرجستان
@
4
@
گردد
@
46
54
@
گردش
@
28
67
@
گردشگری
@
55
67
@
گرفت
@
25
36
82
92
@
گرم
@
12
26
@
گرما
@
72
@
گرمترین
@
86
@
گرمی
@
12
@
گره
@
5
24
75
@
گروه
@
9
20
26
73
77
81
95
97
99
@
گروهی
@
13
19
56
60
@
گزارش
@
1
3
5
7
9
10
11
13
15
16
17
19
20
21
23
25
27
29
31
33
35
36
37
38
39
40
46
48
54
65
80
85
90
91
93
95
98
99
100
@
گزارشی
@
30
@
گزینه
@
1
75
@
گسترده
@
46
54
61
72
@
گستردگی
@
71
@
گسترش
@
93
@
گسیخته
@
16
@
گشت
@
55
@
گفت
@
3
6
7
8
10
16
20
24
26
28
38
41
51
59
64
73
77
78
81
82
86
87
90
91
92
93
94
95
96
97
98
99
100
@
گل
@
5
13
17
19
21
27
37
39
@
گلزنی
@
5
17
@
گل​های
@
5
@
گمان
@
92
@
گمانه
@
53
@
گمراوی
@
96
@
گمنام
@
48
@
گناه
@
18
@
گندم
@
43
@
گو
@
94
96
@
گوبلز
@
45
@
گوش
@
85
88
@
گوشت
@
99
@
گوشی
@
61
64
66
75
@
گونه
@
16
46
54
69
85
99
@
گوگل
@
77
@
گویا
@
16
@
گویند
@
9
@
گیاهان
@
32
69
@
گیران
@
94
@
گیرد
@
62
81
94
97
99
@
گیرندگان
@
38
@
گیری
@
24
71
74
76
78
82
92
99
@
ی
@
26
64
65
66
77
@
یابد
@
8
70
@
یابی
@
85
@
یاد
@
18
49
@
یارانه
@
34
38
@
یافت
@
4
22
30
40
95
@
یافتند
@
13
@
یافته
@
6
22
30
71
81
97
99
@
یانیک
@
27
@
یحیی
@
3
5
@
یخچال
@
80
@
یعنی
@
3
28
@
یلالی
@
100
@
یلتسین
@
51
@
یلدا
@
26
@
یلداهای
@
87
@
یلدای
@
87
@
ین
@
4
89
@
یواخیم
@
13
@
یوان
@
4
@
یورو
@
4
@
یوزف
@
45
@
یوسفی
@
95
@
یونایتد
@
23
@
یوونتوس
@
19
31
@
یووه
@
19
31
@
یک
@
1
2
3
4
6
8
11
12
13
16
17
21
23
24
25
26
27
30
33
35
38
42
45
47
48
50
51
52
53
58
62
63
64
65
66
67
71
73
74
75
76
82
83
88
91
92
93
94
96
100
@
یکبارمصرف
@
63
@
یکدیگر
@
91
@
یکساله
@
10
@
یکسری
@
10
@
یکشنبه
@
94
96
@
یکصد
@
4
@
یکم
@
81
87
97
@
یکه
@
73
@
یکی
@
29
30
36
42
48
53
61
62
68
69
71
72
75
76
87
99
@
