ابنسهل
@
1
@
سهل
@
1
@
دان
@
60
@
دار
@
60
@
واژگان
@
17
@
زبان
@
20
@
الگوی
@
32
@
خرد
@
29
@
ایران
@
2
@
سده
@
6
@

@
60
@
اسلام
@
2
@
قرون
@
1
@
اهل
@
6
@
عراقی
@
1
@
نوار
@
60
@
کناری
@
60
@
عبارت
@
60
@
صورت
@
60
@
امکان
@
60
@
همین
@
60
@
نام
@
60
@
سامانه
@
60
@
وارد
@
60
@
پیرامون
@
60
@
نشانی
@
60
@
انجام
@
60
@
شده
@
60
@
شما
@
60
@
دعوت
@
60
@
حساب
@
60
@
کاربری
@
60
@
بسازید
@
60
@
شوید؛
@
60
@
هرچند
@
60
@
ساخت
@
60
@
اختیاری
@
60
@
شوید
@
60
@
گرچه
@
60
@
اجباری
@
60
@
نیست
@
60
@
صفحه
@
60
@
اصلی
@
60
@
اطلاعات
@
60
@
داد
@
60
@
یک
@
60
@
تصادفی
@
60
@
تغییرات
@
60
@
اخیر
@
60
@
ویکی
@
60
@
همه
@
60
@
پیوند
@
60
@
تصاویر
@
60
@
دیگر
@
60
@
ویژه
@
60
@
پایدار
@
60
@
نسخه
@
60
@
بیشتر
@
60
@
درباره
@
60
@
خصوص
@
60
@
چگونگی
@
60
@
یادکرد
@
60
@
ایتم
@
60
@
متصل
@
60
@
مخزن
@
60
@
قابل
@
60
@
چاپ
@
60
@
پیوندهای
@
57
@
محتویات
@
60
@
محتوای
@
60
@
صفجه
@
60
@
استفاده
@
60
@
پیشین
@
60
@
ابو
@
1
@
سعد
@
1
@
العلاء
@
1
@
ابن
@
1
@
مسلمان
@
2
@
ایرانی
@
4
@
طلایی
@
2
@
بود
@
7
@
دربار
@
1
@
رابطه
@
4
@
ای
@
8
@
خطی
@
6
@
او
@
7
@
شکست
@
1
@
نمایش
@
14
@
اردیبهشت
@
1
@
جهان
@
6
@
الگو
@
21
@
مشاهده
@
23
@
وجود
@
44
@
ویرایش
@
60
@
قدیمه
@
1
@
تمدن
@
1
@
اسلامی
@
3
@
عبدالحمید
@
1
@
بن
@
4
@
سعید
@
1
@
یوسف
@
1
@
محمد
@
3
@
عیسی
@
2
@
موسی
@
4
@
ضریر
@
1
@
خازن
@
1
@
احمد
@
2
@
ابراهیم
@
1
@
امد
@
14
@
خضر
@
1
@
بیژن
@
1
@
معاذ
@
1
@
علی
@
3
@
یکم
@
1
@
مظفر
@
2
@
یحیی
@
2
@
نصیرالدین
@
2
@
هایم
@
1
@
ابی
@
1
@
شکر
@
1
@
اموی
@
1
@
ابوعبدالله
@
1
@
خلیلی
@
1
@
قلقشندی
@
1
@
قلصادی
@
1
@
جمشید
@
2
@
مجدی
@
1
@
عبدالعلی
@
1
@
حمزه
@
1
@
مغربی
@
1
@
قاضی
@
1
@
میکناسی
@
1
@
ریاضیات
@
18
@
فی
@
2
@
قدر
@
2
@
منفعه
@
1
@
صناعه
@
1
@
الطب
@
1
@
اخوان
@
1
@
تولدو
@
1
@
المشتاق
@
1
@
اختراق
@
1
@
سلطانی
@
1
@
الهازن
@
1
@
مستنصریه
@
1
@
استانبول
@
1
@
بابلی
@
2
@
یونانی
@
2
@
هندی
@
4
@
روم
@
1
@
شرقی
@
2
@
کمک
@
33
@
نوامبر
@
9
@
ساعت
@
60
@
تحت
@
60
@
دسترس
@
60
@
است؛
@
60
@
جزییات
@
60
@
علامتی
@
60
@
تجاری
@
60
@
متعلق
@
60
@
سازمان
@
60
@
غیرانتفاعی
@
60
@
تلفن
@
60
@
اول
@
19
@
ویلسون
@
2
@
فاکتوریل
@
1
@
بحث
@
5
@
ریاضی
@
14
@
بتوان
@
3
@
شکل
@
18
@
زیر
@
25
@
بیان
@
11
@
کرد
@
15
@
اعداد
@
25
@
دنباله
@
3
@
سه
@
11
@
عضو
@
2
@
کشف
@
4
@
یکی
@
17
@
مسایل
@
8
@
حل
@
13
@
نشده
@
7
@
است
@
46
@
ایا
@
4
@
تعداد
@
9
@
نه
@
7
@
علت
@
3
@
افتخار
@
3
@
بزرگ
@
6
@
گونه
@
4
@
قضیه
@
8
@
دو
@
23
@
شرطی
@
3
@
بنابراین
@
7
@
موجود
@
6
@
باید
@
8
@
عددی
@
11
@
سپتامبر
@
7
@
زاید
@
1
@
تام
@
1
@
صحیحی
@
2
@
مانند
@
10
@
مجموع
@
5
@
مقسوم
@
3
@
کوچکتر
@
5
@
باشد
@
23
@
ا
@
1
@
ن
@
1
@
عدد
@
17
@
ناقص
@
1
@
اگر
@
15
@
بزرگتر
@
2
@
مثلاً
@
4
@
نتیجه
@
19
@
حالی
@
6
@
صحیح
@
7
@
مثبتی
@
1
@
ظاهراً
@
1
@
کمی
@
4
@
اختیار
@
1
@
ما
@
10
@
یافتن
@
6
@
اسان
@
1
@
نتایج
@
4
@
کلی
@
10
@
قبیل
@
1
@
حاصل
@
7
@
جمع
@
6
@
؛
@
3
@
اثبات
@
9
@
نقش
@
3
@
اساسی
@
7
@
مضارب
@
1
@
فرض
@
6
@
کنیم
@
6
@
باشند
@
10
@
چون
@
11
@
جزء
@
7
@
فهرست
@
1
@
بدون
@
13
@
زحمت
@
1
@
جستجوی
@
1
@
سایر
@
2
@
خود
@
14
@
بدهیم
@
1
@
بگیریم
@
3
@
حال
@
8
@
رساندن
@
1
@
کار
@
15
@
ساده
@
7
@
واضح
@
2
@
زوجی
@
1
@
تقسیم
@
9
@
شود
@
14
@
اش
@
1
@
خواه
@
14
@
بود؛
@
1
@
یعنی
@
13
@
بنا
@
4
@
لم
@
1
@
طرف
@
5
@
راست
@
6
@
مضرب
@
3
@
جمله
@
9
@
دوم
@
7
@
اند
@
4
@
اسانی
@
1
@
دید
@
7
@
هیچ
@
6
@
بزرگترین
@
3
@
ناکمتر
@
1
@
بنابر
@
1
@
زوج
@
4
@
پس
@
12
@
کافی
@
3
@
نظر
@
15
@
روشی
@
4
@
مورد
@
12
@
بردیم
@
1
@
عملاً
@
2
@
عبارتی
@
6
@
دست
@
9
@
فرد
@
5
@
واقع
@
4
@
نشان
@
11
@
بودن
@
6
@
عوامل
@
1
@
واقعیت
@
1
@
معلوم
@
2
@
قرار
@
12
@
فردی
@
1
@
دهد
@
3
@
زوجیت
@
1
@
مخالف
@
3
@
دیگری
@
4
@
شروع
@
6
@
جستجو
@
1
@
زیاد
@
4
@
طول
@
4
@
کوچکترین
@
1
@
بعدی
@
5
@
اما
@
7
@
زیرا
@
3
@
فاصله
@
3
@
ولی
@
7
@
حکمی
@
1
@
مبحث
@
1
@
جا
@
2
@
نسبت
@
4
@
اولند
@
1
@
معادله
@
9
@
جوابی
@
2
@
حکم
@
1
@
فعلاً
@
1
@
نوع
@
7
@
ی
@
4
@
ازای
@
4
@
مقدار
@
11
@
مثبت
@
4
@
زایدند
@
1
@
حتی
@
3
@
برابر
@
11
@
باعث
@
3
@
ثابت
@
11
@
تامی
@
1
@
کرانی
@
1
@
روش
@
13
@
نوشت
@
4
@
سیامک
@
1
@
پیش
@
5
@
ژوییه
@
4
@
عربی
@
4
@
فارسی
@
3
@
روشنی
@
1
@
رده
@
3
@
محلی
@
3
@
مشابه
@
4
@
هندوستان
@
1
@
برهمی
@
1
@
خاور
@
1
@
ژاپنی
@
1
@
خمر
@
1
@
تایلندی
@
1
@
پایه
@
6
@
سیریلیک
@
1
@
گعز
@
1
@
عبری
@
1
@
سانسکریت
@
1
@
اتیک
@
1
@
اتروسکی
@
1
@
مایایی
@
1
@
عناوین
@
1
@
شمارشی
@
2
@
مربوط
@
5
@
چهار
@
5
@
ترتیبی
@
1
@
ده
@
2
@
گفت
@
6
@
انها
@
10
@
توسط
@
13
@
گرفت
@
2
@
سپس
@
9
@
اروپا
@
3
@
راه
@
6
@
یافت
@
4
@
انان
@
2
@
جای
@
6
@
دنیا
@
2
@
گسترش
@
3
@
جایگزین
@
3
@
نوشتن
@
4
@
اساس
@
6
@
دهگان
@
1
@
معرفی
@
5
@
شد
@
9
@
نمادهایی
@
1
@
امروزه
@
3
@
بکار
@
4
@
میروند
@
1
@
ریاضیدان
@
10
@
ابداع
@
1
@
اینحال
@
1
@
خوانده
@
4
@
نامی
@
1
@
علامت
@
3
@
رقم
@
4
@
اصطلاح
@
2
@
اشاره
@
10
@
ایده
@
3
@
تنها
@
6
@
عربستان
@
1
@
بلکه
@
3
@
اقتباس
@
1
@
نمادهای
@
3
@
الهام
@
1
@
ارقام
@
2
@
اولیه
@
3
@
ایجاد
@
9
@
منتشر
@
2
@
عرب
@
1
@
نبود
@
1
@
علمی
@
5
@
مردم
@
2
@
امپراتوری
@
1
@
بیزانس
@
1
@
حکومت
@
1
@
فاتحان
@
1
@
زندگی
@
1
@
افرادی
@
1
@
نبودند
@
1
@
لزوما
@
1
@
روسی
@
1
@
سخنرانی
@
1
@
باره
@
1
@
اموزش
@
4
@
شخصی
@
1
@
مفهوم
@
4
@
کاشف
@
1
@
المانی
@
4
@
جلد
@
1
@
کتاب
@
5
@
عنوان
@
12
@
ابتدایی
@
2
@
نقطه
@
10
@
رفت
@
8
@
ارایش
@
1
@
بسیاری
@
5
@
علوم
@
4
@
براساس
@
1
@
موقعیت
@
2
@
هندوها
@
1
@
اعراب
@
2
@
فتح
@
1
@
اندلس
@
2
@
اروپاییان
@
2
@
دسترسی
@
1
@
ایشان
@
1
@
مسلمانان
@
1
@
اروپایی
@
3
@
ترجمه
@
4
@
کشورهای
@
1
@
منتقل
@
1
@
دستگاه
@
5
@
ان
@
3
@
طریق
@
5
@
روابط
@
5
@
فرهنگی
@
1
@
سرتاسر
@
1
@
غالب
@
1
@
میانی
@
2
@
یکدیگر
@
4
@
متفاوت
@
5
@
جستارهای
@
9
@
ژانویه
@
7
@
الفبای
@
2
@
ابجد
@
1
@
تشکیل
@
4
@
شمالی
@
2
@
باستانی
@
1
@
جنوبی
@
1
@
نوین
@
2
@
شامی
@
1
@
شمسی
@
1
@
قمری
@
1
@
سامی
@
1
@
قرایت
@
1
@
قران
@
1
@
مکهی
@
1
@
اوت
@
11
@
متعادل
@
1
@
نیازمند
@
5
@
مقاله
@
5
@
لطفاً
@
7
@
املا
@
1
@
انشا
@
1
@
چیدمان
@
1
@
درستی
@
3
@
بهتر
@
3
@
کنید
@
5
@
برچسب
@
1
@
ممکن
@
9
@
اعتماد
@
1
@
حقوق
@
1
@
نقض
@
1
@
چند
@
19
@
یکسان
@
4
@
گویا
@
3
@
متن
@
2
@
طاهر
@
1
@
وی
@
6
@
چندین
@
5
@
رساله
@
1
@
دوره
@
4
@
روی
@
18
@
متاخر
@
1
@
برخی
@
3
@
هنوز
@
3
@
باور
@
1
@
نخستین
@
4
@
کسی
@
2
@
قاعده
@
2
@
استخراج
@
2
@
ارایه
@
7
@
هفدهم
@
1
@
معرّفی
@
1
@
توسّط
@
1
@
اثار
@
1
@
اوایل
@
4
@
ویژگی
@
3
@
پرداخته
@
1
@
اظهار
@
1
@
اصطلاحاتی
@
1
@
گوناگون
@
3
@
متحاب
@
1
@
همان
@
6
@
مورخان
@
1
@
مقالات
@
7
@
موازی
@
2
@
اطلاع
@
1
@
شناخت
@
2
@
اصطلاحات
@
2
@
گوناگونی
@
1
@
یکدستی
@
1
@
انرقمی
@
1
@
رقمی
@
2
@
نوشتار
@
4
@
ارجاع
@
5
@
منابع
@
4
@
برطبق
@
4
@
مطالب
@
4
@
منبع
@
5
@
چالش
@
4
@
کشیده
@
5
@
حذف
@
4
@
نامشخص
@
1
@
اولین
@
5
@
بار
@
4
@
مطرح
@
7
@
زمان
@
4
@
نیوتن
@
1
@
محاسبات
@
3
@
نیوتنی
@
1
@
مسکوت
@
1
@
بینهایت
@
1
@
نا
@
2
@
محدود
@
5
@
داشته
@
9
@
افکار
@
1
@
سوی
@
3
@
موضوع
@
3
@
کشانده
@
1
@
نهایت
@
4
@
فک
@
1
@
گذاردن
@
1
@
حرف
@
1
@
بسط
@
2
@
اوریل
@
6
@
انالیزریاضی
@
1
@
ارگومان
@
3
@
تکراری
@
2
@
فراخوانی
@
2
@
انالیز
@
2
@
وب
@
1
@
تاریخ
@
4
@
بازبینی
@
1
@
شگفت
@
1
@
ناشی
@
2
@
معادلات
@
7
@
دیفرانسیل
@
8
@
بخش
@
9
@
مهمی
@
4
@
کاربردی
@
2
@
عمومی
@
7
@
مفاهیم
@
2
@
موضوعاتی
@
1
@
مثل
@
5
@
بررسی
@
6
@
موضوعات
@
3
@
معمولاً
@
8
@
عرصه
@
1
@
توابع
@
9
@
فضایی
@
3
@
موجودات
@
1
@
دقیق
@
6
@
مبانی
@
1
@
سر
@
3
@
اورد
@
5
@
زیرشاخه
@
1
@
شرح
@
3
@
جبری
@
7
@
تحلیلی
@
3
@
مدار
@
2
@
طراحی
@
4
@
شبکه
@
3
@
توسعه
@
6
@
خاص
@
4
@
یکپارچه
@
1
@
پیکربندی
@
1
@
پیچیدگی
@
2
@
پشتیبانی
@
1
@
تشخیص
@
2
@
خطر
@
1
@
افتادن
@
1
@
امنیت
@
1
@
کامپیوتر
@
2
@
اثر
@
4
@
خرابی
@
1
@
انسان
@
2
@
هوش
@
1
@
مصنوعی
@
1
@
توزیع
@
5
@
اعتبارسنجی
@
1
@
پردازش
@
1
@
اجتماعی
@
2
@
علم
@
4
@
مدیریت
@
1
@
رایانش
@
1
@
رایانه
@
5
@
همچنین
@
5
@
نیاز
@
3
@
فوریه
@
6
@
انتگرالحجمی
@
1
@
حجمی
@
2
@
مرتبط
@
7
@
خارج
@
8
@
تنسور
@
4
@
حسابان
@
5
@
انتگرال
@
8
@
دامنه
@
1
@
تعریف
@
16
@
محدوده
@
3
@
تابع
@
12
@
مختصات
@
2
@
مکعب
@
2
@
واحد
@
10
@
گیریجزءبهجزء
@
1
@
پارامتر
@
2
@
بە
@
1
@
روایت
@
1
@
مثال
@
9
@
پویا
@
2
@
نمایی
@
4
@
توضیح
@
1
@
بخصوص
@
3
@
محاسبه
@
4
@
کاربرد
@
3
@
غیرممکن
@
1
@
انتگرالی
@
1
@
ارز
@
3
@
تبدیل
@
6
@
اینکه
@
3
@
بازگشتی
@
4
@
درست
@
5
@
خاطر
@
2
@
سپردن
@
1
@
دشوار
@
1
@
غالباً
@
1
@
بسیار
@
5
@
عناوینی
@
1
@
نظیر
@
1
@
مشتق
@
5
@
جز
@
2
@
پی
@
3
@
تاک
@
1
@
اموخته
@
1
@
وقتی
@
3
@
بهترین
@
2
@
شرایطش
@
1
@
چونکه
@
1
@
صفر
@
9
@
دسته
@
4
@
تکرار
@
4
@
سادگی
@
2
@
خانه
@
1
@
ستون
@
1
@
الف
@
2
@
دومین
@
1
@
ب
@
1
@
سومین
@
1
@
ضرب
@
9
@
اولی
@
2
@
منفی
@
3
@
میان
@
4
@
توجه
@
12
@
نحوه
@
1
@
دقت
@
3
@
فوق
@
2
@
توابعی
@
1
@
علامتگذاری
@
1
@
گام
@
4
@
اخر
@
3
@
لازم
@
1
@
اخری
@
1
@
دیجیتالی
@
2
@
کتابی
@
3
@
دسامبر
@
4
@
بازه
@
2
@
فاصل
@
1
@
زیرمجموعه
@
3
@
مطالعه
@
4
@
کران
@
2
@
کراندار
@
1
@
بیکران
@
1
@
حداقل
@
4
@
منتهی
@
1
@
چپ
@
4
@
کمانک
@
1
@
قلاب
@
1
@
ازان
@
1
@
ویر
@
1
@
گول
@
1
@
اتمام
@
2
@
حالت
@
9
@
حقیقی
@
4
@
مهندس
@
1
@
حبیب
@
1
@
الله
@
1
@
گودرزی
@
1
@
مارس
@
9
@
تصویر
@
1
@
فرکانس
@
1
@
افزایش
@
5
@
فیزیکی
@
3
@
یکای
@
1
@
کمیت
@
2
@
سیکل
@
1
@
متر
@
1
@
مباحثی
@
2
@
انتقال
@
2
@
شدت
@
1
@
سیگنال
@
1
@
سینوس
@
2
@
واری
@
1
@
خط
@
4
@
جفت
@
2
@
مه
@
4
@
اتحادیهجهانیریاضیات
@
1
@
جهانی
@
3
@
شورای
@
4
@
الدولی
@
1
@
الاقوامی
@
1
@
ریاضیاتی
@
3
@
غیردولتی
@
1
@
ترویج
@
1
@
فعالیت
@
3
@
اعضای
@
2
@
کشوری
@
1
@
بیش
@
3
@
کشور
@
1
@
ملی
@
5
@
جمهوری
@
1
@
پژوهش
@
1
@
پاسیفیک
@
1
@
پادشاهی
@
1
@
متحده
@
1
@
تصویرسنجی
@
1
@
سنجش
@
1
@
ژیودزی
@
1
@
فیزیک
@
2
@
خالص
@
1
@
موسسات
@
1
@
پاگواش
@
1
@
امور
@
1
@
بهره
@
2
@
همراه
@
5
@
اقتصادی
@
2
@
مالی
@
1
@
کاربردها
@
1
@
بابت
@
1
@
پرداخت
@
2
@
بهای
@
1
@
پول
@
1
@
بنگاه
@
1
@
مبلغی
@
1
@
مدتی
@
1
@
معین
@
3
@
وام
@
1
@
بگیرد
@
1
@
اینده
@
1
@
بازپرداخت
@
1
@
کند
@
5
@
مبلغ
@
1
@
دریافتی
@
1
@
اضافی
@
1
@
پایان
@
2
@
ریال
@
1
@
سال
@
13
@
دریافت
@
2
@
گردد
@
1
@
نرخ
@
2
@
سالانه
@
2
@
درصد
@
1
@
هزینه
@
2
@
جبران
@
1
@
جلوگیری
@
1
@
کاهش
@
1
@
ارزش
@
2
@
پرداختی
@
1
@
امروز
@
2
@
دهنده
@
3
@
طی
@
4
@
مشخص
@
6
@
شرایط
@
6
@
متعارف
@
1
@
بازار
@
1
@
منظور
@
5
@
سود
@
1
@
انتظار
@
1
@
تورم
@
1
@
اضافه
@
3
@
فیشر
@
1
@
اینطور
@
1
@
عبارتست
@
1
@
پاداش
@
1
@
برحسب
@
1
@
یکسال
@
1
@
بعد
@
6
@
ایست
@
1
@
فرمول
@
3
@
حاضر
@
1
@
اقساط
@
1
@
مختلفی
@
3
@
قسط
@
1
@
ترتیب
@
8
@
ثابتی
@
1
@
ابتدا
@
5
@
زمانی
@
4
@
بدهی
@
1
@
پلکانی
@
1
@
گذر
@
1
@
راحتی
@
2
@
متغیرها
@
2
@
بانکی
@
1
@
٪
@
1
@
٫
@
2
@
بالا
@
6
@
فرم
@
5
@
بسته
@
2
@
تمام
@
7
@
باشیم
@
3
@
نکته
@
2
@
مدت
@
1
@
معمول
@
2
@
مد
@
1
@
ماه
@
1
@
بانک
@
1
@
طلب
@
1
@
کم
@
3
@
کل
@
4
@
همچنان
@
1
@
استناد
@
1
@
ماهانه
@
1
@
ریشه
@
3
@
دوازدهم
@
1
@
چنین
@
5
@
وامی
@
1
@
٫٪
@
1
@
اذر
@
1
@
فرهنگ
@
3
@
نوشته
@
4
@
دکتر
@
3
@
جهانخانی
@
1
@
اقتصاد
@
1
@
کسب
@
1
@
تقاضا
@
1
@
استوکاستیک
@
1
@
رشد
@
3
@
موثر
@
1
@
اشتغال
@
1
@
جان
@
1
@
مینارد
@
1
@
بیکاری
@
1
@
ندهد
@
1
@
قدرت
@
1
@
عرضه
@
1
@
نشریات
@
1
@
بودجه
@
1
@
دوگانه
@
1
@
مصرف
@
1
@
بخشی
@
3
@
مطلوبیت
@
1
@
انتظاری
@
1
@
تعادل
@
1
@
موقت
@
1
@
مقیاس
@
1
@
انتخاب
@
5
@
محیط
@
2
@
صنعتی
@
1
@
صنعت
@
2
@
نیروی
@
1
@
گرایی
@
1
@
جریان
@
1
@
تفکر
@
2
@
تفکرات
@
1
@
دوران
@
2
@
باستان
@
3
@
فمنیستی
@
1
@
برجسته
@
1
@
متفکران
@
1
@
یسیدرو
@
1
@
فن
@
1
@
فون
@
4
@
الکساندر
@
1
@
همکاری
@
1
@
تجارت
@
1
@
ازاد
@
3
@
مستند
@
3
@
پروژه
@
1
@
شیء
@
3
@
وضعیت
@
1
@
کننده
@
2
@
پراسنجه
@
1
@
عنصر
@
1
@
شناسایی
@
2
@
سیستم
@
3
@
ارزیابی
@
2
@
کارایی
@
2
@
غیره
@
1
@
مفید
@
2
@
حساس
@
1
@
شامل
@
5
@
پارا
@
2
@
معنی
@
5
@
مترون
@
1
@
معنای
@
1
@
معمولِ
@
1
@
شاخص
@
1
@
عامل
@
1
@
مهم
@
6
@
درک
@
2
@
رویداد
@
1
@
هرگونه
@
1
@
وضعیتی
@
1
@
جواد
@
2
@
میرشکاری
@
2
@
مصوب
@
2
@
انتشارات
@
3
@
ادب
@
2
@
سرواژه
@
2
@
اکتبر
@
9
@
تابعانتگراللگاریتم
@
1
@
لگاریتم
@
2
@
التکامل
@
1
@
والفیزز
@
1
@
تقریب
@
4
@
خوبی
@
4
@
کمتر
@
3
@
مساوی
@
3
@
مقداد
@
1
@
میزند
@
1
@
ایفا
@
1
@
ارزی
@
3
@
افست
@
1
@
نماد
@
4
@
دهند
@
3
@
توان
@
12
@
سری
@
4
@
مختلف
@
5
@
اینجا
@
4
@
حدوداً
@
2
@
توجهی
@
1
@
شمارش
@
3
@
المعده
@
1
@
للاعداد
@
1
@
تابعی
@
2
@
کوچک
@
4
@
قرن
@
5
@
اورند
@
1
@
بعدها
@
3
@
مشهور
@
2
@
نزدیک
@
3
@
فرانسوی
@
3
@
دوسارارت
@
1
@
برقرار
@
3
@
طبیعی
@
6
@
ماننده
@
1
@
تابعمنگولد
@
1
@
منگولد
@
1
@
نوعی
@
3
@
ون
@
1
@
نامیده
@
3
@
منگلولد
@
1
@
تبهگنیریاضیات
@
1
@
تبهگنی
@
1
@
حالتی
@
1
@
عنصری
@
1
@
خانواده
@
2
@
چنان
@
3
@
عناصر
@
2
@
تعلق
@
2
@
شعاع
@
1
@
بیضی
@
1
@
کانونش
@
1
@
پاره
@
1
@
تناسبریاضیات
@
1
@
محاسباتی
@
2
@
مجهول
@
1
@
نمونه
@
5
@
تناسب
@
2
@
محسوب
@
2
@
تکنیک
@
1
@
بعبارتی
@
1
@
متناسب
@
1
@
مباحث
@
2
@
تدریس
@
1
@
اقلیدس
@
1
@
کمیتها
@
1
@
بایک
@
1
@
تغییر
@
4
@
اصطلاحاً
@
1
@
گوییم
@
1
@
مستقیم
@
4
@
قانون
@
1
@
منطقی
@
1
@
حکمفرماست؛
@
1
@
بزرگی
@
3
@
مرحله
@
3
@
ست
@
1
@
سرعتی
@
1
@
مسافت
@
1
@
کیلومتر
@
1
@
خودرو
@
1
@
سرعت
@
2
@
جدول
@
3
@
حسب
@
1
@
مرداد
@
2
@
تیایتتوس
@
1
@
اتن
@
2
@
یونان
@
2
@
دهه
@
3
@
قبل
@
4
@
میلاد
@
3
@
کلاسیک
@
1
@
اهالی
@
1
@
احتمالاً
@
2
@
فرزند
@
1
@
شاگردان
@
1
@
دوست
@
1
@
افلاطون
@
1
@
محاورات
@
1
@
سهمی
@
1
@
نظریه
@
6
@
دهم
@
2
@
منسوب
@
1
@
وجهی
@
3
@
منتظم
@
1
@
حجم
@
3
@
صدری
@
1
@
اسکندریه
@
1
@
جانویلسون
@
1
@
انجمن
@
3
@
انگلیسی
@
1
@
زاده
@
5
@
شهر
@
4
@
کارهای
@
6
@
پتر
@
1
@
هاوس
@
1
@
مدرسه
@
1
@
درس
@
1
@
کمبریج
@
1
@
شاگرد
@
1
@
لقب
@
1
@
ژوین
@
3
@
جانشینیمثلثاتی
@
1
@
مثلثاتی
@
1
@
معکوس
@
4
@
بنیادی
@
4
@
اتحادهای
@
1
@
قوانین
@
2
@
وارون
@
2
@
عبارات
@
1
@
داشت
@
6
@
همواره
@
3
@
حدود
@
4
@
در
@
1
@
اجتماعمجموعه
@
1
@
اصل
@
3
@
طبق
@
1
@
تصریح
@
1
@
مجموعه
@
6
@
دلخواه
@
4
@
اجتماع
@
5
@
خواص
@
2
@
دهیم
@
3
@
قسمت
@
7
@
متمم
@
4
@
کرانه
@
2
@
برروی
@
2
@
تانسوری
@
3
@
اشتراک
@
4
@
الحاق
@
2
@
فقط
@
3
@
بسامانی
@
1
@
مارتین
@
1
@
قطری
@
2
@
متعدی
@
1
@
ناشمارا
@
1
@
کوهن
@
1
@
جبرمجرد
@
1
@
مجرد
@
2
@
روبیک
@
1
@
مفهومی
@
2
@
جبر
@
3
@
وسیعی
@
1
@
اغلب
@
4
@
گروه
@
2
@
ها
@
1
@
حلقه
@
2
@
میدان
@
3
@
مدول
@
1
@
فضاهای
@
2
@
مشبکه
@
1
@
بیستم
@
2
@
تمایز
@
1
@
حوزه
@
2
@
مطالعات
@
2
@
هومومورفیسم
@
1
@
هایشان
@
1
@
رسته
@
1
@
چارچوبی
@
2
@
صوری
@
3
@
خصوصیات
@
1
@
سازه
@
1
@
مشترک
@
4
@
متحد
@
1
@
فراهم
@
1
@
موضوعی
@
2
@
انواع
@
3
@
شی
@
1
@
کنترل
@
3
@
کتابخانه
@
2
@
تنسوری
@
1
@
خارجی
@
2
@
متقارن
@
1
@
هندسی
@
4
@
جمعریاضی
@
1
@
عمل
@
5
@
مین
@
2
@
کاسته
@
1
@
مضروب
@
1
@
علیه
@
1
@
تعیین
@
4
@
گذاشت
@
1
@
اطلاق
@
1
@
کدام
@
1
@
نهایی
@
2
@
مخرج
@
2
@
کسرهای
@
1
@
مخرجی
@
1
@
سهولت
@
1
@
کسرها
@
1
@
صورتی
@
5
@
متفاوتی
@
1
@
قدری
@
1
@
کسر
@
2
@
پیدا
@
6
@
ضریبِ
@
1
@
صورتِ
@
1
@
نویسیم
@
1
@
شماره
@
1
@
فرهنگستان
@
1
@
ص
@
1
@
حدس
@
6
@
مبتنی
@
1
@
ناکامل
@
2
@
اثباتی
@
1
@
جدید
@
6
@
دلیل
@
3
@
بوده
@
4
@
حدسضعیفگلدباخ
@
1
@
ضعیف
@
1
@
گلدباخ
@
2
@
غولدباخ
@
1
@
قوی
@
2
@
نامیدن
@
1
@
کلمه
@
2
@
انگاه
@
5
@
میلادی
@
4
@
مینگ
@
1
@
چیت
@
1
@
تیا
@
1
@
ز
@
1
@
هفلگات
@
1
@
اندرس
@
1
@
کامل
@
6
@
حدسکرامر
@
1
@
کرامر
@
2
@
امین
@
5
@
عددِ
@
1
@
دنیل
@
1
@
شانک
@
1
@
قضیۀ
@
1
@
طور
@
2
@
بررّسی
@
1
@
همۀ
@
1
@
اوّل
@
2
@
اعمال
@
2
@
ثابتِ
@
1
@
اویلر
@
2
@
حلمسیله
@
1
@
مسیله
@
4
@
متخصص
@
1
@
عملیات
@
2
@
فکری
@
1
@
تصور
@
2
@
روند
@
5
@
شناختی
@
2
@
محتاج
@
1
@
تلفیق
@
1
@
مهار
@
1
@
بنیادین
@
2
@
معمولی
@
3
@
حلّ
@
1
@
چه
@
3
@
مسیری
@
1
@
فهم
@
2
@
دراین
@
1
@
کاملی
@
1
@
ذهن
@
2
@
خواننده
@
1
@
بفهمیم
@
1
@
معلوماتی
@
1
@
مواردی
@
1
@
درکی
@
1
@
مناسب
@
2
@
اجرای
@
1
@
اجرا
@
1
@
بازگشت
@
3
@
بدست
@
12
@
مقایسه
@
3
@
یکبار
@
1
@
مراحل
@
1
@
مرور
@
1
@
مطمین
@
1
@
شویم
@
1
@
قسمتی
@
1
@
اشتباه
@
1
@
نینداخته
@
1
@
یاری
@
1
@
نگاه
@
2
@
سیستمی
@
1
@
تحلیل
@
2
@
رویکرد
@
1
@
ایسبرگ
@
1
@
ارام
@
1
@
روانی
@
1
@
رنگی
@
1
@
خمبیضوی
@
1
@
بیضوی
@
1
@
منحنی
@
4
@
مسطَّح
@
1
@
تحقیقات
@
4
@
جاری
@
1
@
کاربردهای
@
4
@
مراجعه
@
1
@
لحاظ
@
2
@
بیضویِ
@
1
@
متغیّرهای
@
1
@
مختلط
@
5
@
درونیابیدوخطی
@
1
@
دوخطی
@
2
@
قرمز
@
2
@
نقاط
@
9
@
سبز
@
1
@
درونیابی
@
3
@
متغیر
@
3
@
نباید
@
2
@
بین
@
9
@
درون
@
3
@
جهت
@
3
@
مجدد
@
1
@
الگوریتم
@
2
@
هست
@
12
@
پاسخ
@
2
@
مربع
@
4
@
همانطوری
@
1
@
رنگ
@
2
@
ناشناخته
@
2
@
مدنظر
@
1
@
اینگونه
@
2
@
مقادیر
@
4
@
سمت
@
5
@
ادامه
@
5
@
تقریبی
@
3
@
درونیابیدومکعبی
@
1
@
دومکعبی
@
3
@
بهبود
@
4
@
مکعبی
@
3
@
سطح
@
2
@
نزدیکترین
@
1
@
همسایه
@
3
@
نباشد
@
1
@
همجوار
@
1
@
مشتقات
@
3
@
گوشه
@
3
@
متشکل
@
1
@
ضرایب
@
6
@
تطبیق
@
2
@
ترکیبی
@
3
@
سطحی
@
2
@
پیوسته
@
3
@
دهی
@
1
@
عد
@
1
@
عددها
@
1
@
متداول
@
1
@
روزانه
@
1
@
دایماً
@
1
@
سروکار
@
2
@
متمدن
@
1
@
مدرن
@
3
@
اعشاری
@
1
@
غیر
@
3
@
مکانی
@
1
@
چینی
@
2
@
سوم
@
4
@
دهدهی
@
1
@
متوالی
@
1
@
شدن
@
3
@
اخرین
@
1
@
مبنای
@
4
@
هنگامی
@
1
@
ظاهر
@
3
@
رزاقی
@
1
@
ارمنلوران
@
1
@
لوران
@
1
@
جعبه
@
1
@
متیو
@
1
@
هرمن
@
1
@
روشتفاضلمحدود
@
1
@
تفاضل
@
1
@
تفاضلات
@
1
@
الفروق
@
1
@
د
@
1
@
لفروق
@
1
@
جمعیت
@
1
@
غیرخطی
@
1
@
وابسته
@
3
@
اتونوموس
@
1
@
تاخیر
@
1
@
پیکارد
@
1
@
لیندلوف
@
1
@
لیاپونوف
@
1
@
مجانبی
@
2
@
همگرایی
@
1
@
دلتای
@
1
@
نامعین
@
1
@
اجزاء
@
1
@
گالرکین
@
1
@
امیل
@
1
@
ماریا
@
1
@
لیندلف
@
1
@
لیپشیتز
@
1
@
لویی
@
2
@
کرنک
@
1
@
نیکولسون
@
1
@
دیوید
@
1
@
تولم
@
1
@
رونگ
@
1
@
ولهلم
@
1
@
کوتا
@
1
@
سینا
@
1
@
اختصار
@
1
@
معادل
@
1
@
زده
@
1
@
تیلور
@
1
@
طرفین
@
1
@
رویهزیربخشدوسابین
@
1
@
زیربخش
@
2
@
رویه
@
4
@
حدی
@
2
@
کنترلی
@
2
@
کامپیوتری
@
3
@
یکنواخت
@
3
@
درجه
@
4
@
دومی
@
1
@
مالکوم
@
1
@
سابین
@
1
@
راس
@
4
@
وجه
@
2
@
یال
@
2
@
شیوه
@
2
@
اطراف
@
1
@
لزوماً
@
1
@
پالایش
@
2
@
فعلی
@
1
@
تکرارهای
@
1
@
زیادی
@
7
@
صافی
@
1
@
نمایانگر
@
1
@
پالایه
@
1
@
تی
@
1
@
چهارگوش
@
1
@
مستقیماً
@
1
@
جاس
@
2
@
استم
@
2
@
اندازه
@
6
@
کتمول
@
2
@
کلارک
@
2
@
بهینه
@
1
@
رویهزیربخشکتمولکلارک
@
1
@
صاف
@
2
@
جیمز
@
1
@
اچ
@
1
@
سازی
@
2
@
ادوین
@
1
@
تونی
@
1
@
دیروز
@
1
@
زمینه
@
3
@
جایزه
@
2
@
فنی
@
1
@
ضلعی
@
2
@
چندوجهی
@
1
@
متوسط
@
1
@
انتهایی
@
2
@
ارتباط
@
3
@
هرنقطه
@
1
@
اخیراً
@
2
@
وسط
@
1
@
ببرید
@
1
@
وزنهای
@
1
@
مسطح
@
1
@
نسب
@
1
@
قبلی
@
1
@
صافتر
@
1
@
صافتری
@
1
@
استثنایی
@
1
@
باقی
@
1
@
مرکز
@
1
@
ثقل
@
1
@
زیبایی
@
1
@
اشتقاق
@
1
@
تلاش
@
1
@
بدهند
@
1
@
تولید
@
3
@
ماتریس
@
2
@
رویهکونز
@
1
@
کونز
@
1
@
اتصال
@
2
@
استیون
@
1
@
انسون
@
1
@
نامگذاری
@
1
@
ماشین
@
1
@
قانونمند
@
1
@
اسپلاین
@
2
@
هرمیت
@
1
@
انتخابی
@
1
@
وصله
@
1
@
سرنویس
@
1
@
حد
@
1
@
رافایل
@
1
@
مکتب
@
1
@
فضا
@
1
@
حقیقت
@
2
@
تمامی
@
1
@
تعریفی
@
1
@
مطلق
@
1
@
توافق
@
1
@
دنبال
@
2
@
الگوهایی
@
1
@
نادرستی
@
1
@
هرگاه
@
1
@
واقعی
@
2
@
استدلال
@
1
@
طبعیت
@
1
@
مفاهیمی
@
1
@
اشکال
@
1
@
اشیای
@
1
@
اموخت
@
1
@
فعالیتی
@
1
@
بشری
@
1
@
استوار
@
1
@
شدند؛
@
1
@
تحقیقاتی
@
1
@
دیگران
@
1
@
اصول
@
3
@
نوزدهم
@
1
@
حقایق
@
1
@
منتخبی
@
1
@
تعاریف
@
2
@
پیشرفت
@
1
@
رنسانس
@
1
@
نسبتاً
@
1
@
ارامی
@
2
@
کشفیات
@
1
@
منجر
@
1
@
سریع
@
1
@
اکتشافات
@
1
@
گشت
@
1
@
ضروری
@
1
@
کاملاً
@
2
@
محض
@
1
@
هدف
@
1
@
هرچه
@
1
@
رازهای
@
1
@
عملی
@
1
@
بابلیان
@
1
@
پلیمپتون
@
1
@
افنا
@
1
@
دستنویس
@
1
@
بخشالی
@
1
@
پارسی
@
1
@
قدیم
@
1
@
انگارش
@
1
@
تجرید
@
1
@
فزاینده
@
1
@
قابلیت
@
1
@
حیوانات
@
1
@
مطلب
@
1
@
سیب
@
1
@
پرتقال
@
1
@
اشتراکی
@
1
@
شواهد
@
1
@
اشیاء
@
2
@
بشمرند
@
1
@
شمردن
@
1
@
تجریدی
@
1
@
روز
@
1
@
فصل
@
1
@
هندسه
@
2
@
مالیات
@
1
@
ساز
@
1
@
نجوم
@
1
@
متون
@
1
@
مصر
@
1
@
فیثاغورثی
@
1
@
ذکر
@
1
@
لذا
@
1
@
فیثاغورث
@
1
@
مقدماتی
@
2
@
اسناد
@
1
@
تاریخی
@
1
@
تفریق
@
1
@
ازین
@
1
@
زاویه
@
3
@
اغاز
@
1
@
ششم
@
1
@
مسیح
@
1
@
نظام
@
2
@
مندی
@
1
@
نمودند
@
1
@
سراغاز
@
1
@
موضوعه
@
1
@
مرجع
@
1
@
معروف
@
2
@
گسترده
@
1
@
تاثیر
@
1
@
گذارترین
@
1
@
کتب
@
2
@
شناخته
@
2
@
مساحت
@
2
@
اجسام
@
1
@
شباهت
@
1
@
نیکا
@
1
@
قواعد
@
1
@
عملیاتش
@
1
@
سراسر
@
1
@
هزاره
@
1
@
غرب
@
1
@
کسینوس
@
2
@
عصر
@
1
@
نهم
@
1
@
اعشار
@
1
@
فارس
@
1
@
بودند
@
1
@
الخوارزمی
@
1
@
عمر
@
2
@
خیام
@
1
@
شرف
@
1
@
الدین
@
1
@
متحول
@
1
@
شاید
@
1
@
فریدریش
@
1
@
فردریش
@
1
@
خدمات
@
1
@
متعددی
@
1
@
انتشار
@
1
@
ناتمامیت
@
1
@
خویش
@
1
@
دچار
@
1
@
قضایا
@
1
@
سازگاری
@
1
@
غیرقابل
@
1
@
کنش
@
1
@
ثمربخشی
@
1
@
نفع
@
1
@
هردو
@
1
@
میخاییل
@
1
@
سوریوک
@
1
@
پایگاه
@
1
@
اطلاعاتی
@
1
@
ژورنال
@
1
@
عملیاتی
@
1
@
اکنون
@
1
@
میلیون
@
2
@
هزار
@
1
@
افزوده
@
1
@
اکثریت
@
1
@
اقیانوس
@
1
@
قضایای
@
1
@
وسیله
@
1
@
چرتکه
@
1
@
خیلی
@
1
@
علاوه
@
1
@
وقف
@
1
@
کاوش
@
1
@
ارتباطات
@
1
@
قلب
@
1
@
ارتباطش
@
1
@
منطق
@
1
@
تجربی
@
1
@
عدم
@
1
@
قلمروها
@
1
@
برسند
@
1
@
ارتباطاتی
@
1
@
تلقی
@
1
@
گالوا
@
1
@
ریمانی
@
1
@
بنیان
@
1
@
تببین
@
1
@
شاخه
@
1
@
گردایه
@
1
@
ارتباطشان
@
1
@
تکوین
@
1
@
جستجویی
@
1
@
بنیانی
@
1
@
مستحکم
@
1
@
اختلاف
@
2
@
نظرها
@
1
@
کنونی
@
1
@
بحران
@
1
@
تحریک
@
1
@
کانتور
@
1
@
جدال
@
1
@
چارچوب
@
1
@
الزامات
@
1
@
کمال
@
1
@
ضمنی
@
1
@
معنا
@
1
@
الزاماً
@
2
@
قضیای
@
1
@
گودل
@
1
@
متناهی
@
1
@
نیایند؛
@
1
@
مدل
@
1
@
نزدیکی
@
2
@
پذیری
@
1
@
نظری
@
1
@
رام
@
1
@
دنیای
@
1
@
نامعقول
@
1
@
وادی
@
1
@
ذخیره
@
1
@
فشرده
@
2
@
انتروپی
@
1
@
حسابی
@
1
@
معروفی
@
1
@
بیرون
@
1
@
دوقلو
@
2
@
لاینحل
@
1
@
سلسله
@
1
@
مراتب
@
1
@
رسید
@
1
@
تک
@
2
@
متغیره
@
2
@
صرف
@
1
@
قلمروهای
@
1
@
مطالعاتی
@
1
@
کاردینال
@
1
@
توصیف
@
2
@
نامتناهی
@
2
@
داخلی
@
2
@
بروز
@
1
@
پیامد
@
1
@
روابطی
@
1
@
اتفاقی
@
1
@
یافته
@
1
@
مشابهی
@
2
@
شرایطی
@
1
@
یکجا
@
1
@
صدق
@
2
@
رو
@
1
@
قلمرو
@
1
@
پرگار
@
1
@
شدند
@
1
@
مثالی
@
3
@
پیشتر
@
1
@
بس
@
1
@
ترکیب
@
2
@
مثلثات
@
1
@
درگیر
@
1
@
اضلاع
@
1
@
مثلث
@
1
@
تعمیم
@
4
@
ابعاد
@
1
@
بالاتر
@
1
@
بنیادینی
@
1
@
توپولوژی
@
2
@
محدب
@
1
@
گسسته
@
1
@
مسایلی
@
1
@
یافتند
@
1
@
نیت
@
1
@
کاربردهایشان
@
1
@
منیفلدها
@
1
@
جواب
@
4
@
متعدد
@
1
@
مترپذیری
@
1
@
مورس
@
1
@
لاینحلی
@
1
@
هاج
@
1
@
تم
@
1
@
ابزاری
@
1
@
تحقیق
@
3
@
مرکزی
@
2
@
ظهور
@
1
@
گویند
@
3
@
فیلد
@
1
@
متمرکز
@
1
@
مکانیک
@
1
@
کوانتومی
@
1
@
تغییراتش
@
1
@
طبیعت
@
1
@
دینامیکی
@
1
@
اشوب
@
1
@
چگونه
@
1
@
ناپذیر
@
2
@
همزمان
@
2
@
قطعی
@
2
@
حفظ
@
2
@
برده
@
1
@
تخصصی
@
1
@
حرفه
@
1
@
تمرکز
@
2
@
بندی
@
1
@
مهندسی
@
1
@
حیاتی
@
1
@
گره
@
1
@
شیمی
@
2
@
جوایز
@
1
@
مدعی
@
1
@
تاسیس
@
1
@
حداکثر
@
2
@
مدال
@
1
@
فیلدز
@
1
@
معادلی
@
1
@
ولف
@
1
@
نایل
@
1
@
چرن
@
1
@
اهمیت
@
2
@
نواورانه
@
1
@
لیست
@
1
@
معروفیت
@
1
@
هفت
@
1
@
هیلبرت
@
2
@
دلار
@
1
@
جامع
@
1
@
ویستن
@
1
@
برخط
@
1
@
اجازه
@
1
@
تبادل
@
1
@
وبگاه
@
1
@
چین
@
1
@
فلسفه
@
1
@
محتواگرا
@
1
@
ترم
@
1
@
بولی
@
1
@
قیاسی
@
1
@
معنایی
@
1
@
نحوی
@
1
@
مسندات
@
1
@
تکین
@
2
@
تسویر
@
1
@
فرایض
@
1
@
اخلاقی
@
1
@
زمانمند
@
1
@
اعتقادی
@
1
@
ربط
@
1
@
شهودگرایانه
@
1
@
النفیس
@
1
@
اسکولم
@
1
@
پیرس
@
1
@
کریپکه
@
1
@
گنتزن
@
1
@
سوترا
@
1
@
نورث
@
1
@
ناتمام
@
1
@
سکانت
@
1
@
باشد؛
@
2
@
چراکه
@
2
@
شد؛
@
1
@
شناساگرریاضیات
@
1
@
شناساگر
@
1
@
شناساگرها
@
1
@
یادگیرنده
@
1
@
شناساگرهای
@
1
@
شناساگرهایی
@
1
@
تناظر
@
1
@
یادگیری
@
1
@
راهنمایی
@
2
@
ضرایبلاگرانژ
@
1
@
لاگرانژ
@
1
@
موضعی
@
1
@
داشتن
@
1
@
بیشینه
@
1
@
شرط
@
4
@
محدودیت
@
1
@
مسیر
@
1
@
مسیرهای
@
1
@
باشند؛
@
2
@
قطع
@
1
@
عبور
@
1
@
زمانیکه
@
1
@
بردار
@
1
@
مماس
@
1
@
برهم
@
1
@
گرادیان
@
1
@
عمود
@
1
@
بگوییم
@
1
@
جایی
@
1
@
مربوطه
@
1
@
ضریب
@
3
@
باهم
@
1
@
کمکی
@
1
@
دلالت
@
1
@
بیشترین
@
1
@
جایگذاری
@
1
@
عبارتند
@
2
@
ماکزیموم
@
1
@
مینیمم
@
1
@
عددنویسیهندیعربی
@
1
@
انبار
@
1
@
العد
@
1
@
الهندی
@
1
@
نگارش
@
1
@
بجای
@
1
@
سبک
@
1
@
امروزی
@
2
@
طریقه
@
1
@
خوارزمی
@
2
@
هند
@
1
@
بغداد
@
1
@
ایرانیان
@
1
@
فراگیر
@
1
@
نمودند؛
@
1
@
یادگار
@
1
@
پادشاه
@
1
@
هندیان
@
1
@
سرانجام
@
1
@
پذیرش
@
1
@
اثری
@
1
@
اختراع
@
1
@
سختی
@
1
@
عددنویسی
@
1
@
دیواناگری
@
1
@
گجراتی
@
1
@
گرمکهی
@
1
@
تبتی
@
1
@
مغولی
@
1
@
بنگالی
@
1
@
اوریه
@
1
@
کنرا
@
1
@
مالایالم
@
1
@
تامیلی
@
1
@
تلوگو
@
1
@
سینهالی
@
1
@
خمری
@
1
@
تای
@
1
@
لایو
@
1
@
بالیایی
@
1
@
بهمن
@
1
@
مهری
@
1
@
چهارم
@
1
@
تهران
@
1
@
نوشتاری
@
1
@
رمزگشایی
@
1
@
مخترعان
@
1
@
برپایه
@
1
@
هترایی
@
1
@
مصری
@
1
@
پیتمن
@
1
@
کژ
@
1
@
راشی
@
1
@
عربستانی
@
1
@
کهن
@
1
@
پگون
@
1
@
پهلوی
@
1
@
زبوری
@
1
@
تیلاین
@
1
@
میخی
@
1
@
براهمی
@
1
@
گوپتا
@
1
@
البانیای
@
1
@
ایتالیایی
@
1
@
گرجی
@
1
@
اوانگاری
@
1
@
پرچم
@
1
@
ایلامی
@
1
@
بل
@
1
@
فرانسواپروت
@
1
@
پروت
@
1
@
طوری
@
3
@
هموار
@
1
@
یابی
@
1
@
چرا
@
2
@
مواقعی
@
1
@
پایین
@
2
@
متری
@
1
@
درجات
@
1
@
ضعف
@
1
@
حوالی
@
1
@
انتهای
@
1
@
جه
@
1
@
عوض
@
1
@
چقدر
@
2
@
ورودی
@
1
@
باشید
@
1
@
محل
@
1
@
شکلی
@
1
@
اسپیلاین
@
1
@
مطابقت
@
1
@
تقریباً
@
1
@
شناسی
@
1
@
زی
@
1
@
واژه
@
1
@
باریکی
@
1
@
جنس
@
1
@
چوب
@
1
@
گذشته
@
1
@
هواپیماها
@
1
@
نوارهای
@
1
@
باریک
@
1
@
فلز
@
1
@
بدنه
@
1
@
ضمن
@
1
@
گذشتن
@
1
@
دلایل
@
1
@
ضابطه
@
1
@
پارامتری
@
1
@
بیاد
@
1
@
اورید
@
1
@
انحنای
@
1
@
خم
@
2
@
ریلکس
@
1
@
انتها
@
1
@
همانگونه
@
1
@
تشریح
@
1
@
ارضای
@
1
@
چسباندن
@
2
@
همدیگر
@
1
@
بچسبند
@
1
@
قرارداد
@
2
@
هموارتر
@
1
@
ارمانی
@
1
@
سوار
@
1
@
قطاری
@
1
@
حرکت
@
1
@
منحی
@
1
@
دیواری
@
1
@
فشار
@
1
@
دیوار
@
1
@
سمتی
@
1
@
قطار
@
1
@
اتصالی
@
1
@
انحنا
@
1
@
قالب
@
1
@
پیوستگی
@
1
@
ویا
@
1
@
متعاقباً
@
1
@
راهی
@
1
@
جالب
@
1
@
ضرایبی
@
1
@
نقاطی
@
2
@
مستقل
@
2
@
نقطهی
@
1
@
زاییه
@
1
@
مطابق
@
1
@
نیستند
@
1
@
ارضا
@
1
@
مذکور
@
1
@
کابین
@
1
@
قاب
@
1
@
نضطه
@
1
@
شوند
@
2
@
اطمینان
@
1
@
مجبور
@
1
@
چسبانده
@
1
@
فهرستانتگرالتوابعگویا
@
1
@
تکاملات
@
1
@
الدوال
@
1
@
تەواوکاری
@
1
@
نەخشە
@
1
@
فهرستی
@
1
@
انتی
@
1
@
اگاهی
@
1
@
تر
@
1
@
قاعدهضرب
@
1
@
محاسبۀ
@
1
@
لایبنیدز
@
1
@
قضیهاردیشاستراوس
@
1
@
حدسی
@
2
@
استراوس
@
1
@
گویای
@
1
@
الاعداد
@
1
@
مفرد
@
1
@
شهودی
@
2
@
چگالی
@
1
@
جداگانه
@
1
@
ژاک
@
1
@
ادامار
@
1
@
چارلز
@
1
@
پوسین
@
1
@
برنارد
@
1
@
ریمان
@
1
@
زتای
@
1
@
اینچنینی
@
1
@
شمارنده
@
1
@
بدین
@
2
@
میزان
@
2
@
احتمال
@
3
@
نصف
@
2
@
میانگین
@
1
@
شکاف
@
1
@
پشت
@
2
@
مولد
@
1
@
قضیهفیروزبخت
@
1
@
فیروزبخت
@
1
@
استاد
@
1
@
حدسیه
@
1
@
حسن
@
1
@
القزوینی
@
1
@
نادری
@
1
@
زاهدی
@
1
@
بهشتی
@
1
@
محمدتقی
@
1
@
حمید
@
1
@
یگانه
@
1
@
ساتر
@
1
@
محسن
@
1
@
معادلهدرجهدو
@
1
@
درجی
@
1
@
بیانگر
@
1
@
ازمون
@
1
@
خطا
@
1
@
فاکتورگیری
@
1
@
تجزیه
@
1
@
نمودار
@
2
@
دلتا
@
1
@
نیوتون
@
1
@
سعی
@
2
@
نزدیکتر
@
1
@
موقعی
@
1
@
مناسبی
@
1
@
طریقی
@
1
@
منتج
@
1
@
اتحاد
@
1
@
پرانتز
@
1
@
صدد
@
1
@
ضربشان
@
1
@
هم
@
1
@
انجا
@
1
@
مرتب
@
1
@
دراوریم؛
@
1
@
درصورتی
@
1
@
مضاعف
@
1
@
حایز
@
1
@
حتم
@
1
@
خاصی
@
1
@
برخوردار
@
1
@
درسی
@
1
@
ارشیا
@
1
@
مکملیک
@
1
@
مکمل
@
2
@
دودویی
@
1
@
صفرها
@
1
@
معایب
@
1
@
چنانچه
@
1
@
بگیرید
@
1
@
بیافزایید
@
1
@
اسفند
@
1
@
سهم
@
1
@
ناخالص
@
1
@
ساقه
@
1
@
جدا
@
2
@
اجزای
@
1
@
کمان
@
1
@
پیروی
@
1
@
ار
@
1
@
قطاع
@
1
@
مولفه
@
1
@
دونات
@
1
@
دایرۀ
@
1
@
توخالی
@
1
@
تیر
@
1
@
نیمه
@
1
@
موارد
@
1
@
همگی
@
1
@
هارالدکرامر
@
1
@
اکادمی
@
1
@
سویدی
@
1
@
ستپامبر
@
1
@
استکهلم
@
1
@
سوید
@
1
@
استادیار
@
1
@
مشغول
@
1
@
خدمت
@
1
@
علاقه
@
1
@
رشته
@
1
@
تیوری
@
1
@
شرکت
@
1
@
بیمه
@
1
@
سونسکا
@
1
@
امارگیر
@
1
@
امار
@
1
@
پروفسور
@
1
@
کلمو
@
1
@
گروف
@
1
@
متغیرهای
@
1
@
احتمالات
@
2
@
اصلجمع
@
1
@
کا
@
1
@
ترکیبیات
@
1
@
معناست
@
1
@
مجزای
@
1
@
برویم
@
1
@
علیرضا
@
1
@
کنکور
@
1
@
شهریور
@
1
@
واریتهجبری
@
1
@
پیچ
@
1
@
خورده
@
1
@
واریته
@
1
@
تصویری
@
1
@
سنتی
@
1
@
جنبه
@
1
@
هایی
@
1
@
تفاوت
@
1
@
تحویل
@
1
@
زاریسکی
@
1
@
نیازی
@
1
@
ناپذیری
@
1
@
ارتباطی
@
1
@
چندجمله
@
1
@
مانیک
@
1
@
هایش
@
1
@
تناظری
@
1
@
ال
@
1
@
مرتبطه
@
1
@
سوالات
@
1
@
منیفلد
@
1
@
نمی
@
1
@
ابعادشان
@
1
@
های
@
1
@
مروری
@
1
@
راحت
@
1
@
شبه
@
1
@
تکه
@
1
@
بدیهی
@
2
@
ناگاتا
@
1
@
افین
@
1
@
مقادیرش
@
1
@
گیرد
@
1
@
مکان
@
1
@
داخل
@
1
@
افینی
@
1
@
ناتهی
@
1
@
ویند
@
1
@
نتوان
@
1
@
سره
@
1
@
مولفین
@
1
@
کنند
@
1
@
الی
@
2
@
ناپدید
@
1
@
همگن
@
1
@
خوش
@
1
@
پرسیدن
@
1
@
اعلام
@
1
@
مجهز
@
1
@
همگنی
@
1
@
بستر
@
1
@
پذیر
@
1
@
پانویس
@
1
@
مجوز
@
1
@
کریتیو
@
1
@
اصولاحتمال
@
1
@
احتمالی
@
1
@
احتمالاتی
@
1
@
بول
@
1
@
مبحثی
@
1
@
روندی
@
1
@
فضای
@
1
@
ناسازگار
@
1
@
نتایجی
@
1
@
پیشامد
@
1
@
اید
@
1
@
تهی
@
1
@
سطر
@
1
@
نشر
@
1
@
شیخ
@
1
@
بهایی
@
1
@
پرنتیس
@
1
@
اولیان
@
1
@
سەرەتایی
@
1
@
فرضیه
@
1
@
تاکنون
@
1
@
ژانگ
@
1
@
همیشه
@
1
@
که
@
1
@
بی
@
1
@
اولبزرگ
@
1
@
شوندفاصله
@
1
@
نیز
@
1
@
می
@
1
@
این
@
1
@
یافت؛در
@
1
@
مایِر
@
1
@
گلدستن
@
1
@
یِلدیریم
@
1
@
پینتز
@
1
@
خبرگزاری
@
1
@
ایسنا
@
1
@
فیبوناتچی
@
1
@
فیبوناچی
@
1
@
صادق
@
1
@
عباس
@
1
@
روح
@
1
@
الامینی
@
1
@
مجله
@
1
@
اسپکتروم
@
1
@
انگلستان
@
1
@
اگوست
@
1
@
