اثردبایفالکنهاگن
@
1
@
دان
@
60
@
دار
@
60
@
واژگان
@
23
@
زبان
@
25
@
نوار
@
60
@
کناری
@
60
@
عبارت
@
60
@
صورت
@
60
@
امکان
@
60
@
همین
@
60
@
نام
@
60
@
سامانه
@
60
@
وارد
@
60
@
پیرامون
@
60
@
نشانی
@
60
@
انجام
@
60
@
شده
@
60
@
شما
@
60
@
دعوت
@
60
@
حساب
@
60
@
کاربری
@
60
@
بسازید
@
60
@
شوید؛
@
60
@
هرچند
@
60
@
ساخت
@
60
@
اختیاری
@
60
@
شوید
@
60
@
گرچه
@
60
@
اجباری
@
60
@
نیست
@
60
@
صفحه
@
60
@
اصلی
@
60
@
اطلاعات
@
60
@
داد
@
60
@
یک
@
60
@
تصادفی
@
60
@
تغییرات
@
60
@
اخیر
@
60
@
ویکی
@
60
@
همه
@
60
@
پیوند
@
60
@
تصاویر
@
60
@
دیگر
@
60
@
ویژه
@
60
@
پایدار
@
60
@
نسخه
@
60
@
بیشتر
@
60
@
درباره
@
60
@
خصوص
@
60
@
چگونگی
@
60
@
یادکرد
@
60
@
ایتم
@
60
@
متصل
@
60
@
مخزن
@
60
@
قابل
@
60
@
چاپ
@
60
@
پیوندهای
@
57
@
محتویات
@
60
@
محتوای
@
60
@
صفجه
@
60
@
استفاده
@
60
@
پیشین
@
60
@
افزایش
@
13
@
یونی
@
3
@
وجود
@
47
@
رساناهای
@
1
@
اثر
@
13
@
تحرک
@
2
@
هنگام
@
8
@
اعمال
@
8
@
جریانی
@
1
@
بسیار
@
22
@
بالا
@
14
@
گفت
@
24
@
مطالعه
@
19
@
منابعی
@
3
@
دیجیتالی
@
6
@
جستارهای
@
23
@
وین
@
2
@
سپتامبر
@
9
@

@
60
@
ساعت
@
60
@
ویرایش
@
60
@
تحت
@
60
@
دسترس
@
60
@
است؛
@
60
@
جزییات
@
60
@
علامتی
@
60
@
تجاری
@
60
@
متعلق
@
60
@
سازمان
@
60
@
غیرانتفاعی
@
60
@
تلفن
@
60
@
پلاسمون
@
1
@
ماده
@
24
@
فرمیونی
@
1
@
فرمی
@
2
@
لوتینگر
@
1
@
مربوط
@
19
@
مات
@
1
@
کوانتومی
@
10
@
اسپین
@
2
@
هال
@
1
@
کوندو
@
1
@
چگال
@
2
@
کلرک
@
4
@
دید
@
18
@
وان
@
4
@
فرانسیس
@
1
@
وارن
@
2
@
نیل
@
2
@
رابرت
@
2
@
دیوید
@
3
@
الگو
@
31
@
مشاهده
@
31
@
فیزیک
@
34
@
نوسانات
@
1
@
ازاد
@
11
@
محیط
@
17
@
اگر
@
16
@
درون
@
9
@
حجم
@
6
@
فلز
@
5
@
قرار
@
27
@
داشته
@
15
@
باشد
@
18
@
حجمی
@
4
@
دو
@
31
@
جز
@
5
@
تقسیم
@
12
@
هرکدام
@
2
@
کاربردی
@
6
@
فلزات
@
3
@
امواج
@
9
@
الکترومغناطیسی
@
4
@
مشخصات
@
3
@
نانومتری
@
3
@
بعدی
@
8
@
تک
@
10
@
حتی
@
12
@
صفر
@
9
@
حوزه
@
4
@
عبارتند
@
6
@
موضعی
@
3
@
پلاریتون
@
1
@
میتوان
@
1
@
نوسان
@
3
@
مقید
@
1
@
حالت
@
28
@
جفت
@
6
@
شدگی
@
3
@
پرتو
@
5
@
فرودی
@
2
@
کار
@
18
@
شبه
@
2
@
ذراتی
@
5
@
نیم
@
4
@
فوتون
@
2
@
بودند
@
8
@
بکار
@
7
@
رفت
@
29
@
شد
@
13
@
تزویج
@
1
@
بین
@
19
@
ابتدایی
@
4
@
رسانش
@
2
@
است
@
48
@
اصطلاح
@
4
@
بیان
@
17
@
علت
@
7
@
نمای
@
1
@
کلاسیکی
@
4
@
عنوان
@
24
@
چگالی
@
3
@
نسبت
@
14
@
مثبت
@
8
@
توصیف
@
16
@
روشن
@
6
@
شدن
@
18
@
مطلب
@
2
@
مکعب
@
3
@
فلزی
@
4
@
تصور
@
8
@
کنید
@
7
@
میدان
@
12
@
الکتریکی
@
9
@
جهت
@
10
@
چپ
@
4
@
راست
@
3
@
سمت
@
10
@
حرکت
@
22
@
باقی
@
4
@
زمانی
@
16
@
خنثی
@
3
@
برداشته
@
2
@
شود
@
19
@
طرف
@
5
@
یکدیگر
@
8
@
دفع
@
3
@
وسیله
@
10
@
جذب
@
9
@
فرکانس
@
7
@
پلاسما
@
1
@
جلو
@
3
@
عقب
@
2
@
انرژی
@
18
@
فرایند
@
9
@
مقاومتی
@
1
@
استهلاکی
@
1
@
تمام
@
9
@
کوانتوم
@
4
@
نوع
@
14
@
وظیفه
@
2
@
نقش
@
4
@
خواص
@
10
@
نوری
@
6
@
نور
@
13
@
زیر
@
19
@
بازتاب
@
5
@
زیرا
@
9
@
سپرِ
@
1
@
بالای
@
3
@
عبور
@
8
@
اندازه
@
15
@
کافی
@
8
@
سریع
@
4
@
مانند
@
25
@
سپر
@
1
@
بسیاری
@
17
@
درناحیه
@
1
@
ناحیه
@
4
@
مریی
@
2
@
براق
@
1
@
برخی
@
13
@
مس
@
1
@
طلا
@
3
@
گذارهای
@
2
@
باند
@
2
@
الکترونی
@
4
@
هست
@
23
@
نتیجه
@
17
@
خاص
@
10
@
الکترون
@
6
@
ظرفیت
@
6
@
معمولاً
@
13
@
اعماق
@
2
@
ماوراء
@
1
@
بنفش
@
2
@
دلیل
@
20
@
بازتابنده
@
1
@
مدل
@
6
@
زد
@
2
@
بار
@
21
@
جرم
@
7
@
گذردهی
@
2
@
خلا
@
3
@
ثابت
@
13
@
پلانک
@
2
@
تشکیل
@
17
@
سطح
@
17
@
مشترک
@
3
@
دی
@
2
@
الکتریک
@
2
@
سطحی
@
4
@
محدود
@
7
@
شدت
@
6
@
ناشی
@
9
@
واکنش
@
7
@
فصل
@
1
@
خلاء
@
2
@
مواد
@
16
@
موهومی
@
2
@
کوچک
@
13
@
حقیقی
@
5
@
بزرگ
@
14
@
منفی
@
9
@
رخ
@
13
@
اسپکتروسکوپی
@
1
@
رامان
@
1
@
افزایشی
@
1
@
توضیح
@
12
@
پراش
@
3
@
میان
@
13
@
چیزهای
@
1
@
ایفا
@
3
@
رزونانس
@
2
@
لیگاندهای
@
1
@
اتصال
@
3
@
زمینه
@
16
@
کنترل
@
9
@
ممکن
@
14
@
شکل
@
18
@
ذره
@
9
@
انواع
@
11
@
تعیین
@
9
@
شوند
@
10
@
منتشر
@
7
@
شوند؛
@
1
@
بنابراین
@
14
@
اثرات
@
6
@
رنگی
@
2
@
قدیمی
@
5
@
کلیساهای
@
1
@
قرون
@
3
@
وسطی
@
1
@
مورد
@
24
@
نانوذرات
@
1
@
اپتیکی
@
1
@
باعث
@
13
@
رنگ
@
6
@
شیشه
@
3
@
علم
@
14
@
مدرن
@
6
@
تابش
@
9
@
ماکرویو
@
1
@
مهندسی
@
5
@
مطالعات
@
3
@
سطوح
@
3
@
مکانیکی
@
8
@
چندین
@
8
@
سانتیمتر
@
1
@
ایجاد
@
15
@
تولید
@
14
@
نانومتر
@
5
@
نیاز
@
18
@
سخت
@
4
@
اخیراً
@
2
@
معتبر
@
4
@
سودمند
@
2
@
کاربردهای
@
8
@
گسیل
@
6
@
متاثر
@
2
@
حسگرهای
@
2
@
مولکولی
@
16
@
مثال
@
16
@
عملیاتی
@
2
@
دستگاه
@
8
@
نمونه
@
10
@
اولیه
@
10
@
تشخیص
@
7
@
کازیین
@
1
@
موجود
@
15
@
شیر
@
2
@
براساس
@
2
@
شناسایی
@
7
@
تغییر
@
17
@
لایه
@
5
@
مختلف
@
16
@
غیره
@
2
@
انتقال
@
10
@
روی
@
20
@
کامپیوتری
@
1
@
محدوده
@
4
@
تراهرتز
@
1
@
درحالیکه
@
1
@
معمولی
@
4
@
ده
@
2
@
گیگاهرتز
@
1
@
پراتلاف
@
1
@
الکترونیک
@
3
@
مبتنی
@
2
@
مفید
@
5
@
همچنین
@
24
@
رزولوشن
@
1
@
میکروسکوپی
@
4
@
طول
@
14
@
بسیارکوچک
@
1
@
ارایه
@
17
@
کاربردها
@
3
@
باموفق
@
1
@
ازمایشگاهی
@
3
@
اثبات
@
8
@
درنهایت
@
1
@
منحصربه
@
1
@
فردی
@
2
@
ابعاد
@
6
@
جدید
@
10
@
سازد
@
1
@
موادی
@
6
@
حساس
@
1
@
امر
@
7
@
ضخامت
@
4
@
کلوییدی
@
1
@
غربالگری
@
1
@
وقایع
@
2
@
پروتیین
@
2
@
ابزارات
@
1
@
اصول
@
6
@
عمل
@
9
@
بهبود
@
11
@
ترکیب
@
10
@
بررسی
@
22
@
سال
@
21
@
تیم
@
1
@
تحقیقاتی
@
4
@
راهی
@
3
@
دیود
@
3
@
ساطع
@
2
@
نورالی
@
1
@
پیدا
@
8
@
دبلیو
@
2
@
ذرات
@
17
@
ایست
@
3
@
قطبی
@
3
@
دبلیوپریم
@
1
@
زدپریم
@
1
@
لاندا
@
1
@
امگا
@
1
@
اپسیلون
@
1
@
کوارک
@
1
@
مرکب
@
1
@
فرضی
@
5
@
غیرعادی
@
3
@
دیویدوف
@
1
@
کشف
@
6
@
اوریل
@
4
@
پیکسل
@
1
@
هایمختلط
@
1
@
مختلط
@
1
@
سنجش
@
4
@
دور
@
12
@
معمول
@
3
@
قدرت
@
4
@
تفکیک
@
5
@
مکانی
@
3
@
ناگزیر
@
1
@
اختلاط
@
1
@
علایم
@
3
@
طیفی
@
2
@
مرز
@
5
@
چند
@
17
@
بدان
@
4
@
معناست
@
2
@
منفرد
@
3
@
پوشش
@
3
@
پوششهایی
@
1
@
خالص
@
3
@
مواردی
@
5
@
باشند؛
@
2
@
مثلاً
@
7
@
گندم
@
1
@
انبوه
@
1
@
خاک
@
3
@
لخت
@
1
@
بدون
@
13
@
اب
@
3
@
قبیل
@
6
@
بهترین
@
6
@
شاید
@
7
@
دقت
@
5
@
نظر
@
22
@
بتوان
@
7
@
دست
@
17
@
یافت
@
8
@
چراکه
@
1
@
قسمتی
@
1
@
خطای
@
1
@
موضوع
@
13
@
حایز
@
1
@
اهمیت
@
9
@
سراسر
@
5
@
طیف
@
5
@
گرداوری
@
1
@
ژوین
@
7
@
ترمودینامیکاماری
@
1
@
اماری
@
6
@
نامزد
@
3
@
بنیادین
@
10
@
مقاله
@
13
@
حرارتی
@
3
@
کلاسیک
@
9
@
صفرم
@
1
@
اول
@
10
@
دوم
@
12
@
سوم
@
9
@
ترمودینامیک
@
2
@
پلی
@
5
@
پمپ
@
1
@
مزدوج
@
1
@
شدتی
@
2
@
انتروپی
@
3
@
انبساط
@
1
@
ترمودینامیکی
@
2
@
بنیادی
@
6
@
گاز
@
8
@
ماکسول
@
4
@
متقابل
@
1
@
اونزاگر
@
1
@
معادلات
@
6
@
جغجغه
@
1
@
براونی
@
1
@
مرگ
@
2
@
لوشمیت
@
1
@
گرما
@
2
@
ارزی
@
1
@
پراکندگی
@
2
@
سعدی
@
2
@
پال
@
1
@
امیل
@
1
@
ویلارد
@
2
@
فون
@
8
@
روبرت
@
1
@
جان
@
4
@
ارنست
@
2
@
جیمز
@
3
@
یکی
@
26
@
شمار
@
3
@
گوناگون
@
8
@
همچون
@
5
@
مقیاس
@
8
@
شرح
@
5
@
تفسیر
@
4
@
اوّلیّه
@
1
@
جنبشی
@
2
@
اواسط
@
2
@
سده
@
5
@
هجدهم
@
1
@
میلادی
@
8
@
انتشار
@
10
@
رساله
@
1
@
م
@
1
@
توسط
@
27
@
سویسی
@
1
@
او
@
11
@
انجا
@
5
@
مطرح
@
12
@
نمود
@
1
@
گازها
@
5
@
تعداد
@
11
@
خیلی
@
5
@
زیادی
@
14
@
ذرّات
@
1
@
ریز
@
6
@
سو
@
1
@
حال
@
15
@
ضربه
@
3
@
برخورد
@
6
@
فشار
@
7
@
ظاهر
@
7
@
حرارت
@
2
@
حاصله
@
2
@
سینتیک
@
1
@
جالب
@
1
@
همان
@
15
@
تفسیرها
@
2
@
هنوز
@
4
@
قبول
@
3
@
دانشمندان
@
14
@
فیزیکدان
@
4
@
اتریشی
@
1
@
لودویگ
@
1
@
بولتسمن
@
1
@
اغاز
@
5
@
اولین
@
14
@
گیبس
@
2
@
پارسافر
@
1
@
مبانی
@
2
@
مرکز
@
5
@
نشر
@
3
@
صنعتی
@
8
@
اصفهان
@
1
@
تفسیرهایمکانیککوانتومی
@
1
@
مکانیک
@
8
@
نیازمند
@
8
@
سبک
@
1
@
الگوی
@
21
@
میکانیکا
@
2
@
نوشتن
@
1
@
لحن
@
1
@
لطفاً
@
10
@
کلمات
@
1
@
غیر
@
8
@
ادبی
@
1
@
راهنمایی
@
1
@
زمان
@
19
@
حذف
@
8
@
پیام
@
1
@
توجه
@
15
@
جای
@
5
@
املا
@
1
@
انشا
@
1
@
چیدمان
@
1
@
درستی
@
1
@
بهتر
@
4
@
سپس
@
9
@
برچسب
@
1
@
اعتماد
@
1
@
حقوق
@
1
@
نقض
@
2
@
کرد
@
20
@
کوشش
@
1
@
چگونه
@
4
@
درک
@
7
@
ما
@
15
@
چه
@
7
@
سر
@
9
@
تفسیرهای
@
1
@
گوناگونی
@
5
@
تعبیر
@
2
@
عبارات
@
2
@
تلاش
@
5
@
دهند
@
3
@
درکی
@
1
@
طبیعت
@
9
@
اگرچه
@
3
@
مفاهیم
@
4
@
ازمایش
@
6
@
دقیق
@
8
@
تایید
@
2
@
اما
@
20
@
ازمایشها
@
1
@
تعابیر
@
1
@
متفاوتی
@
9
@
مکاتب
@
1
@
فکری
@
2
@
رقیبی
@
1
@
مسایلی
@
2
@
قطعی
@
1
@
مقابل
@
7
@
عناصری
@
1
@
واقعی
@
6
@
اختلاف
@
3
@
ادامه
@
10
@
روند
@
6
@
ابراز
@
1
@
علاقه
@
2
@
شدید
@
2
@
پرسش
@
2
@
متخصصان
@
1
@
معنی
@
6
@
فیزیکی
@
22
@
نهادهای
@
1
@
ریاضی
@
11
@
تیوری
@
8
@
تعبیری
@
1
@
تاریخی
@
5
@
پژوهشگران
@
5
@
توابع
@
2
@
موجی
@
3
@
طی
@
7
@
مراحل
@
4
@
پرشماری
@
1
@
تکامل
@
4
@
ابتدا
@
9
@
تابع
@
5
@
جسمی
@
7
@
گسترده
@
5
@
احتمالاً
@
4
@
نامحدودی
@
1
@
پراکنده
@
6
@
سادگی
@
6
@
توزیع
@
5
@
احتمالاتی
@
1
@
اینها
@
2
@
متفاوت
@
10
@
انها
@
5
@
مادی
@
5
@
دیگری
@
14
@
احتمال
@
4
@
اینکه
@
13
@
نقطه
@
13
@
خاصی
@
7
@
فضایی
@
8
@
واقع
@
13
@
کنار
@
8
@
رویکرد
@
1
@
کاملاً
@
11
@
هرگونه
@
2
@
رد
@
3
@
معروف
@
6
@
شو
@
1
@
محاسبه
@
13
@
اغلب
@
4
@
اشتباه
@
4
@
سنتی
@
5
@
دنیاهای
@
1
@
اورد
@
9
@
مقبولیت
@
1
@
نظرسنجی
@
1
@
جنجالی
@
1
@
برجسته
@
3
@
نشریه
@
1
@
نشان
@
16
@
جمله
@
11
@
برنده
@
4
@
متعدد
@
3
@
پشتیبانی
@
1
@
علاوه
@
9
@
ابزارگرایانه
@
1
@
پیشنهاد
@
6
@
هایی
@
1
@
تحریف
@
1
@
روزی
@
1
@
تمایز
@
1
@
چالش
@
6
@
کشیده
@
7
@
ازمایشهایی
@
1
@
هوشیاری
@
1
@
چنین
@
9
@
چالشی
@
1
@
بیش
@
11
@
ویژگی
@
6
@
اشتراک
@
1
@
نخست
@
4
@
یعنی
@
11
@
تعابیری
@
1
@
فرمولها
@
1
@
نتایج
@
8
@
مشاهدات
@
4
@
شامل
@
17
@
مشاهداتی
@
1
@
راه
@
8
@
پژوهش
@
7
@
تجربی
@
9
@
رسمیت
@
1
@
کمتری
@
5
@
حقیقت
@
3
@
انسانها
@
1
@
همواره
@
8
@
جهان
@
10
@
ابهام
@
1
@
متفاوتند
@
1
@
مباحث
@
4
@
ارتباط
@
6
@
نظریه
@
14
@
واقعاً
@
2
@
چیزی
@
6
@
نگریسته
@
1
@
محدودیت
@
3
@
توان
@
19
@
کلی
@
11
@
دسته
@
11
@
انهایی
@
1
@
متمایل
@
2
@
ضد
@
3
@
تمایل
@
5
@
رهیافتها
@
1
@
فرمولاسیون
@
1
@
ابزارگرا
@
1
@
رهیافتهای
@
1
@
تغییراتی
@
3
@
جایگزین
@
6
@
موارد
@
5
@
بحث
@
8
@
ایا
@
1
@
رهیافت
@
2
@
معادل
@
5
@
مشکلات
@
2
@
نکاتی
@
1
@
درست
@
7
@
چیزهایی
@
1
@
فرایندهایی
@
1
@
قطعیتی
@
1
@
برگشت
@
3
@
ناپذیر
@
2
@
همبستگی
@
1
@
دوردست
@
1
@
انتظار
@
5
@
بودن
@
12
@
توصیفهای
@
1
@
پیشنهادشده
@
1
@
واقعیت
@
8
@
انتزاعی
@
1
@
شتابان
@
1
@
پیچیدگی
@
5
@
سیستم
@
11
@
اساس
@
13
@
ریاضیات
@
6
@
نسبتاً
@
3
@
بنا
@
3
@
نهاده
@
2
@
عملگرها
@
1
@
اعداد
@
3
@
توابعی
@
2
@
سه
@
13
@
تعریف
@
12
@
معانی
@
1
@
مستقیم
@
10
@
نقشی
@
1
@
اساسی
@
8
@
کند
@
7
@
بحثهای
@
1
@
داغی
@
1
@
دنیای
@
4
@
اطراف
@
6
@
مقادیر
@
9
@
موقعیت
@
3
@
احتمالهایی
@
1
@
تخصیص
@
1
@
پس
@
19
@
ببینیم
@
1
@
صورتی
@
6
@
فضا
@
10
@
وقوع
@
2
@
امد
@
15
@
احتمالات
@
1
@
مفهوم
@
14
@
معرفی
@
7
@
برهمکنش
@
6
@
طبق
@
5
@
قوانین
@
11
@
خود
@
30
@
احتمالی
@
2
@
مشخص
@
11
@
اختیار
@
3
@
همانگونه
@
1
@
شکاف
@
1
@
صورتهایی
@
1
@
عجیب
@
1
@
غریب
@
1
@
نسبیتی
@
1
@
تبدیل
@
10
@
متضاد
@
1
@
فضای
@
10
@
تبدیلها
@
1
@
پاسخهای
@
1
@
معادله
@
4
@
تبدیلهای
@
1
@
تبدیلهایی
@
1
@
برد
@
5
@
دستخوش
@
1
@
پاسخ
@
5
@
مسیله
@
6
@
تصویر
@
3
@
حلّ
@
1
@
گونه
@
9
@
صرفاً
@
1
@
هدف
@
6
@
رسید
@
2
@
انچه
@
5
@
فرایندهای
@
8
@
عناصر
@
3
@
روشنی
@
1
@
متمایز
@
3
@
هیچ
@
16
@
حضور
@
7
@
انگونه
@
1
@
پارادوکس
@
1
@
ظاهراً
@
1
@
معلولی
@
1
@
مانع
@
4
@
مکمل
@
2
@
تصویری
@
4
@
منطقی
@
6
@
پیروی
@
1
@
تحلیل
@
6
@
کنند
@
5
@
ولی
@
11
@
نه
@
9
@
مثالهایی
@
1
@
اخر
@
2
@
بخشی
@
4
@
غالباً
@
2
@
اصل
@
4
@
نکته
@
4
@
الغا
@
1
@
منطق
@
2
@
بلکه
@
8
@
ممان
@
2
@
مشخصی
@
3
@
امروزه
@
9
@
خوبی
@
5
@
منشا
@
1
@
عملگرهاییست
@
1
@
ازادی
@
2
@
نمایی
@
3
@
تداخل
@
4
@
فهمید
@
1
@
تقریبهای
@
2
@
زده
@
2
@
وضعیت
@
5
@
مشکل
@
8
@
برابری
@
2
@
چیز
@
3
@
خارج
@
7
@
لزوماً
@
2
@
فلسفی
@
3
@
فرمولی
@
1
@
کنیم
@
9
@
رسمی
@
4
@
قواعد
@
1
@
ترتیب
@
8
@
اینگونه
@
3
@
القا
@
2
@
اصولاً
@
1
@
پرداختن
@
1
@
نیازی
@
2
@
علمی
@
11
@
حداقل
@
5
@
ازمایشهای
@
1
@
ادعای
@
1
@
نظم
@
1
@
کمیت
@
6
@
مقدار
@
15
@
دفعات
@
1
@
شرایط
@
9
@
یکسان
@
8
@
همخوانی
@
1
@
ابزاری
@
1
@
محاسباتی
@
3
@
میانگین
@
1
@
ان
@
8
@
فراهم
@
6
@
محاسبات
@
4
@
مجموعه
@
6
@
فرض
@
13
@
وقتی
@
7
@
اماده
@
1
@
کمیتهای
@
2
@
عملگرهای
@
1
@
هرمیتینی
@
1
@
پیاپی
@
1
@
هنگامی
@
8
@
توزیعی
@
1
@
رابطه
@
9
@
بردار
@
4
@
هیلبرت
@
1
@
عملگر
@
1
@
روش
@
10
@
ساده
@
9
@
مثالی
@
2
@
یافتن
@
2
@
رتبه
@
1
@
عدد
@
6
@
نامناسب
@
1
@
صرف
@
4
@
برده
@
3
@
ابزارگرایی
@
1
@
توضیحی
@
2
@
تلاشی
@
1
@
رایج
@
3
@
انیشتین
@
2
@
پذیرفت
@
1
@
معنایی
@
2
@
بعضی
@
7
@
موضوعات
@
2
@
اشاره
@
13
@
باید
@
12
@
واضحتر
@
1
@
صحبت
@
5
@
تناظر
@
1
@
تعبیرکننده
@
1
@
متشکل
@
3
@
عمگرهای
@
1
@
الحاقی
@
1
@
کت
@
1
@
وابستگی
@
3
@
یکتای
@
1
@
عملیات
@
2
@
مبحث
@
5
@
تبدیلی
@
1
@
حالتها
@
1
@
توسعه
@
7
@
حالتهایی
@
1
@
پیکربندی
@
1
@
انتقالها
@
1
@
باشند
@
10
@
حالتهای
@
1
@
بخش
@
8
@
قبل
@
12
@
ادعایی
@
1
@
کنونی
@
2
@
کامل
@
15
@
ریشه
@
7
@
دیگران
@
1
@
مولفان
@
1
@
عنصر
@
2
@
کمیتی
@
4
@
اغتشاشی
@
1
@
قطعیت
@
3
@
عنصری
@
1
@
متناظر
@
2
@
حالی
@
5
@
سایر
@
8
@
گذر
@
5
@
لحظه
@
4
@
اینده
@
6
@
تابعی
@
2
@
حاضر
@
4
@
عدم
@
11
@
انتخاب
@
8
@
واضح
@
2
@
پارامتر
@
4
@
همیشه
@
3
@
نباشد
@
2
@
جنبه
@
1
@
سرعتی
@
5
@
پخش
@
5
@
حد
@
8
@
بالاتر
@
6
@
سرعت
@
16
@
بیاید
@
2
@
حسب
@
6
@
متغیر
@
5
@
بل
@
2
@
اقناع
@
1
@
خلاف
@
7
@
کپنهاگ
@
1
@
حدود
@
13
@
همکاری
@
3
@
داشتند
@
2
@
بوهر
@
1
@
هایزنبرگ
@
3
@
بود
@
17
@
گسترش
@
10
@
کوپنهاگ
@
1
@
سوالاتی
@
1
@
من
@
2
@
کنم
@
1
@
کجا
@
3
@
دقیقاً
@
5
@
ممکنی
@
1
@
اجازه
@
2
@
تطابق
@
1
@
سبب
@
5
@
فروریختن
@
1
@
قول
@
1
@
کپنهاکی
@
1
@
موج
@
8
@
تنها
@
13
@
ملزم
@
1
@
اظهارنظر
@
1
@
ذهنی
@
3
@
وایتسکر
@
1
@
کنفرانسی
@
1
@
کمبریج
@
1
@
گزاره
@
1
@
حتماً
@
2
@
ازادیم
@
1
@
بکنیم
@
1
@
فرار
@
2
@
ابزار
@
5
@
شبیه
@
6
@
هنگردی
@
1
@
کارگاه
@
1
@
فراگیر
@
2
@
یکسانی
@
1
@
فروریختگی
@
1
@
ادعا
@
2
@
تاریخهای
@
1
@
جایگزینی
@
2
@
همراه
@
11
@
جهانهایی
@
1
@
چندگانه
@
1
@
نسبی
@
3
@
جهانی
@
10
@
اروین
@
1
@
شرودینگر
@
2
@
منظر
@
1
@
اتمی
@
16
@
تار
@
1
@
مبهم
@
1
@
فروکاهی
@
2
@
فروکاهیِ
@
1
@
ظاهری
@
2
@
سازوکار
@
2
@
واهمدوسی
@
1
@
حل
@
6
@
رویداد
@
1
@
هرانچه
@
1
@
دهد
@
5
@
پاسخی
@
2
@
واپاشی
@
2
@
پیش
@
12
@
تکی
@
1
@
هیوْ
@
1
@
اِوِرِت
@
1
@
برایس
@
1
@
دویت
@
1
@
خواند
@
1
@
واهمدوسانه
@
1
@
تعبیرهای
@
1
@
هیو
@
1
@
اورت
@
1
@
البته
@
7
@
وابسته
@
5
@
بگذاریم
@
2
@
س
@
1
@
د
@
1
@
مستقلی
@
1
@
بامعنی
@
1
@
کمک
@
26
@
نماینده
@
2
@
تاریخچه
@
3
@
سازگار
@
1
@
تعمیم
@
4
@
طبیعی
@
10
@
معیار
@
1
@
سازگاری
@
1
@
قانون
@
7
@
برطبق
@
6
@
گروهی
@
2
@
کمترین
@
5
@
فرضها
@
1
@
راجع
@
4
@
بورن
@
1
@
بالاترین
@
2
@
مشابه
@
7
@
حامی
@
2
@
فهم
@
3
@
نظری
@
11
@
غیرطبیعی
@
1
@
غیرضروری
@
1
@
خواه
@
17
@
کتاب
@
5
@
فیلسوف
@
3
@
نویسنده
@
1
@
کلیپ
@
1
@
ویدیویی
@
1
@
الکترونهای
@
1
@
چون
@
13
@
گروه
@
5
@
بروگلی
@
1
@
بعدها
@
3
@
هدایت
@
7
@
فرو
@
2
@
اتفاق
@
7
@
نامعادله
@
1
@
صدق
@
4
@
موقعیتهایی
@
1
@
بعد
@
11
@
سری
@
6
@
توضیحهای
@
1
@
مختلفی
@
5
@
ی
@
3
@
ریخته
@
1
@
حالتی
@
3
@
جمع
@
5
@
را
@
3
@
مرسوم
@
2
@
توصیفی
@
2
@
درجه
@
5
@
اشیای
@
1
@
مصداق
@
2
@
شیء
@
3
@
هوشیار
@
1
@
اثباتی
@
1
@
نوعی
@
5
@
ذکر
@
5
@
لازم
@
10
@
اشیا
@
2
@
همانند
@
7
@
نسبیت
@
13
@
مستقل
@
7
@
بسط
@
2
@
اشکارسازی
@
3
@
کوانتیزه
@
1
@
اشکارساز
@
2
@
ذاتی
@
4
@
تراکنشی
@
1
@
ویلر
@
1
@
الهام
@
1
@
برهمکنشهای
@
1
@
ایستای
@
1
@
مولف
@
1
@
جلوگیری
@
3
@
استاد
@
3
@
استخراجی
@
1
@
ملاحظاتی
@
1
@
قبلاً
@
1
@
افرادی
@
2
@
نلسون
@
1
@
مرجع
@
4
@
تازگی
@
3
@
بیشتری
@
7
@
عینی
@
2
@
استانه
@
2
@
رسیده
@
3
@
فاقد
@
2
@
مکانیزم
@
2
@
ریمینی
@
1
@
وبر
@
1
@
نویمن
@
1
@
عمیقاً
@
1
@
اوژن
@
1
@
ویگنر
@
1
@
اندکی
@
2
@
کاهش
@
10
@
تقاطع
@
1
@
تلاشند
@
1
@
بیابند
@
1
@
کنون
@
1
@
قاطعی
@
1
@
ارچیبالد
@
1
@
روزنبلوم
@
1
@
فرد
@
4
@
ذهنهای
@
1
@
ایده
@
3
@
تفاوت
@
8
@
دنیاها
@
1
@
ذهن
@
2
@
مربوطند
@
1
@
متغیرهای
@
4
@
مناسب
@
6
@
ناسازگاریهای
@
1
@
بولین
@
1
@
حقایق
@
2
@
اشتی
@
1
@
اطلاعاتی
@
3
@
احیای
@
1
@
مجدد
@
3
@
مشابهتهایی
@
1
@
تفکر
@
1
@
ارزیابی
@
1
@
کواتنوم
@
1
@
دینامیکی
@
3
@
هرگاه
@
2
@
کسب
@
4
@
اعتقاد
@
1
@
بسته
@
6
@
یکتایی
@
1
@
کیفی
@
1
@
بیرون
@
6
@
دایرهالمعارف
@
1
@
فلسفه
@
6
@
استانفورد
@
2
@
دیکس
@
1
@
کلیفتون
@
1
@
دیکسون
@
1
@
متقارن
@
2
@
وارونگی
@
1
@
ترتیبی
@
1
@
گذشته
@
5
@
تاثیر
@
9
@
پنهان
@
1
@
زمانهای
@
2
@
مابین
@
1
@
تغییری
@
2
@
محسوب
@
6
@
روشی
@
2
@
توهمی
@
1
@
علیت
@
1
@
اتفاقاتی
@
1
@
انشعاب
@
1
@
عمده
@
3
@
تاریخ
@
5
@
جداگانه
@
2
@
اجزاء
@
3
@
توپولوژی
@
1
@
روابط
@
1
@
علّی
@
1
@
مکان
@
7
@
کاربردهایی
@
1
@
قضیه
@
1
@
شباهتهایی
@
1
@
مسیر
@
8
@
میکروسکوپیک
@
1
@
همراهی
@
1
@
شدند
@
3
@
شماری
@
1
@
دامنه
@
3
@
پیشنهادهای
@
1
@
مقایسه
@
4
@
جدول
@
2
@
خلاصه
@
4
@
مربوطه
@
2
@
نیستند
@
3
@
جدل
@
1
@
شواهد
@
2
@
پابرجاست
@
1
@
خودش
@
4
@
کسی
@
5
@
طراحی
@
7
@
فعال
@
4
@
افراد
@
6
@
دقیقی
@
4
@
راهنما
@
1
@
یکتاست
@
1
@
کاربرد
@
10
@
کمتر
@
8
@
منسجم
@
2
@
شناخته
@
8
@
پاپر
@
1
@
گرفت
@
8
@
صحیح
@
4
@
طولانیی
@
1
@
متعامد
@
1
@
جداسازی
@
1
@
زورِک
@
1
@
تکمیل
@
2
@
تراکنش
@
1
@
ریزش
@
1
@
درگیر
@
2
@
فقط
@
7
@
ماکروسکوپیک
@
2
@
چارچوب
@
3
@
بستگی
@
4
@
مارس
@
10
@
انتگرال
@
3
@
اتم
@
5
@
دیویسون
@
2
@
تاخیردار
@
2
@
اکتبر
@
4
@
تونل
@
2
@
زنیکوانتومی
@
1
@
سرنویس
@
2
@
زدن
@
1
@
پتانسیل
@
7
@
قادر
@
6
@
مهم
@
8
@
ستارگان
@
13
@
رشته
@
5
@
مثل
@
6
@
خورشید
@
14
@
چشم
@
4
@
مهمی
@
8
@
ادوات
@
3
@
الکترونیکی
@
6
@
تونلی
@
2
@
اوایل
@
4
@
زنی
@
3
@
حول
@
3
@
نشانه
@
2
@
خاصیت
@
5
@
دوگانگی
@
1
@
هانری
@
1
@
بکرل
@
1
@
نوبل
@
4
@
رادرفورد
@
1
@
ایگون
@
1
@
شویدلر
@
1
@
فردیش
@
1
@
کلرواش
@
1
@
هوند
@
1
@
دوتایی
@
3
@
جرج
@
1
@
گاموف
@
2
@
محقق
@
1
@
رونالد
@
1
@
گورنی
@
1
@
ادوارد
@
3
@
کاندون
@
1
@
مستقلاً
@
1
@
چاه
@
1
@
تابشی
@
2
@
یافتند
@
3
@
مستقیماً
@
3
@
کلید
@
1
@
پی
@
8
@
دیودها
@
1
@
منجر
@
6
@
پذیرش
@
3
@
لیو
@
1
@
ایساکی
@
1
@
ایوار
@
1
@
یور
@
1
@
برایان
@
1
@
جوزفسون
@
1
@
کوپر
@
1
@
ابررسانایی
@
2
@
ارمغان
@
1
@
مجسم
@
1
@
سعی
@
3
@
توپی
@
1
@
تپه
@
1
@
رسیدن
@
4
@
توپ
@
3
@
داخل
@
3
@
نفوذ
@
3
@
کم
@
8
@
برسند
@
2
@
سد
@
2
@
بگیرد
@
2
@
دیوار
@
2
@
بازتابی
@
2
@
داشت
@
7
@
تناقض
@
1
@
ضمن
@
1
@
حدی
@
2
@
تکانه
@
3
@
دلالت
@
2
@
جوابی
@
1
@
جواب
@
2
@
برسد؛
@
1
@
مخالف
@
4
@
اثری
@
2
@
متناسب
@
5
@
لکه
@
1
@
دهنده
@
11
@
مختصر
@
2
@
مسایل
@
7
@
متمرکز
@
2
@
نظیر
@
5
@
سدهای
@
1
@
بلندتر
@
3
@
عریض
@
1
@
مستطیلی
@
1
@
تحلیلی
@
5
@
نیمه
@
4
@
تقریبی
@
4
@
تقریب
@
1
@
کی
@
1
@
دلخواه
@
4
@
ناپایدار
@
1
@
اثار
@
3
@
راستای
@
5
@
نزدیکی
@
8
@
دومی
@
2
@
راستایی
@
1
@
باریک
@
2
@
دبگر
@
1
@
وفق
@
1
@
شرط
@
3
@
اپتیک
@
3
@
مایع
@
4
@
جامد
@
4
@
هردو
@
1
@
فضاست
@
1
@
کل
@
11
@
بزرگتر
@
5
@
پتانسیلش
@
1
@
ورودی
@
1
@
برایند
@
1
@
نباید
@
2
@
سدها
@
1
@
گسسته
@
1
@
سدهایی
@
1
@
ماکروسکوپی
@
4
@
جریان
@
7
@
تکنولوژی
@
3
@
موبایل
@
1
@
رادیواکتیو
@
1
@
جاذبه
@
5
@
سوق
@
1
@
سرد
@
2
@
رساناها
@
1
@
بااستفاده
@
4
@
رسانا
@
2
@
عایق
@
1
@
نازک
@
4
@
اتصالات
@
2
@
بهره
@
9
@
ولتاژ
@
1
@
خورشیدی
@
4
@
اتصالی
@
1
@
تشدید
@
3
@
قطعات
@
4
@
بقیه
@
3
@
برقرار
@
4
@
قطعه
@
3
@
تهی
@
1
@
رسانای
@
1
@
پر
@
8
@
قدر
@
1
@
بایاس
@
1
@
کمی
@
3
@
حاصل
@
7
@
حداکثر
@
4
@
جایی
@
2
@
طوری
@
1
@
رسانایی
@
3
@
دسترسی
@
1
@
زیاد
@
7
@
اینجا
@
8
@
معکوس
@
3
@
ترانزیستور
@
2
@
پروژه
@
2
@
اروپایی
@
2
@
پاشش
@
1
@
گرمایی
@
4
@
ولت
@
3
@
٫
@
6
@
مصرفی
@
1
@
برابر
@
17
@
قسمت
@
5
@
بازتابیده
@
2
@
صد
@
2
@
کاملی
@
1
@
میکروسکوپ
@
2
@
ابداع
@
4
@
فاصله
@
9
@
نوک
@
2
@
سوزن
@
2
@
نزدیک
@
9
@
گیرد
@
4
@
میله
@
2
@
پیزوالکتریک
@
1
@
ارتفاع
@
4
@
تنظیم
@
2
@
تثبیت
@
1
@
ثبت
@
3
@
دقتی
@
1
@
٪
@
1
@
فرمول
@
2
@
بندی
@
3
@
جابجایی
@
3
@
عبوری
@
2
@
فاز
@
6
@
نا
@
1
@
علامت
@
4
@
بیفتد
@
2
@
بگیرد؛
@
1
@
شرایطی
@
2
@
طرح
@
5
@
پیچیده
@
8
@
تصحیح
@
2
@
جاگذاری
@
1
@
مرتبه
@
3
@
شروع
@
8
@
ارضا
@
1
@
خوب
@
4
@
بیشترین
@
3
@
جملات
@
1
@
اینصورت
@
1
@
نهایی
@
6
@
مراتب
@
2
@
مخرج
@
1
@
دریافت
@
6
@
خطی
@
3
@
عملکرد
@
3
@
هوا
@
9
@
نقاط
@
2
@
وصل
@
2
@
ضریب
@
4
@
مجانب
@
1
@
ضرایب
@
1
@
مستند
@
5
@
شورای
@
5
@
ملی
@
9
@
ژانویه
@
5
@
رشد
@
3
@
افزوده
@
2
@
جوانه
@
1
@
استحاله
@
1
@
کلاستر
@
1
@
بحرانی
@
2
@
یکتا
@
1
@
اسملوچوفسکی
@
1
@
جهانمیانی
@
1
@
میانی
@
1
@
خرد
@
15
@
اصطلاحی
@
1
@
حدفاصل
@
1
@
اتمی؛
@
1
@
فضاهای
@
3
@
ستاره
@
3
@
ای
@
6
@
کهکشانی
@
2
@
باغ
@
2
@
قله
@
1
@
نمایش
@
5
@
مدرکی
@
1
@
واقعا
@
1
@
زندگی
@
4
@
ریچارد
@
1
@
نابینا
@
1
@
فاصل
@
1
@
چارلز
@
2
@
جنسی
@
4
@
معنای
@
5
@
دربرابر
@
1
@
نحوه
@
4
@
اندیشیدن
@
2
@
دگرگون
@
3
@
اکسفورد
@
1
@
راسو
@
1
@
بویینگ
@
1
@
استامپ
@
1
@
خدا
@
1
@
برو
@
1
@
شیفت
@
1
@
اویل
@
1
@
چرخهسی
@
1
@
پروتون
@
1
@
نامیده
@
5
@
چرخه
@
2
@
زنجیری
@
2
@
دوگونه
@
1
@
مایه
@
1
@
دگرگونی
@
2
@
هیدروژن
@
2
@
هلیوم
@
2
@
سرانجام
@
4
@
زنجیره
@
1
@
ستارگانی
@
2
@
ابَرستارگان
@
1
@
اجرامی
@
2
@
برخوردار
@
3
@
فراوری
@
1
@
جرمی
@
5
@
هانس
@
1
@
بت
@
2
@
کارل
@
3
@
وون
@
1
@
چهار
@
3
@
وتولید
@
1
@
دمای
@
8
@
میلیون
@
4
@
دما
@
5
@
عامل
@
4
@
واحد
@
9
@
ا
@
2
@
وزن
@
1
@
واین
@
1
@
مطابق
@
4
@
درابتدای
@
1
@
کربن
@
4
@
مصرف
@
4
@
دوباره
@
2
@
کاتالیزور
@
1
@
الفا
@
1
@
سوختن
@
2
@
همجوشی
@
4
@
فرایندها
@
1
@
محصورسازی
@
1
@
پلاسمای
@
3
@
ازمایشی
@
2
@
متحده
@
5
@
چنبره
@
1
@
پژوهشی
@
4
@
احتراق
@
3
@
علوم
@
14
@
مه
@
7
@
دبیحجمی
@
1
@
یکا
@
3
@
شارش
@
1
@
میزان
@
6
@
مقطع
@
3
@
نماد
@
1
@
احاد
@
1
@
انتخابی
@
1
@
دبی
@
1
@
نرخ
@
3
@
دسامبر
@
12
@
ذرهنقطه
@
1
@
حاوی
@
3
@
جادویی
@
3
@
کروی
@
4
@
بتای
@
1
@
درونی
@
3
@
ایزومتریک
@
1
@
ارمانی
@
1
@
نداشتن
@
1
@
امتداد
@
4
@
سخن
@
4
@
اشغال
@
2
@
بگیریم
@
3
@
اجسام
@
6
@
نموده
@
2
@
جسم
@
8
@
دنبال
@
7
@
انجمنفیزیکالمان
@
1
@
المان
@
3
@
الفیزیاییه
@
1
@
بزرگترین
@
5
@
انجمن
@
2
@
نفر
@
2
@
جوامع
@
1
@
کنفرانس
@
1
@
سالیانه
@
1
@
بهاری
@
2
@
متنوعی
@
2
@
برگزار
@
1
@
گیری
@
3
@
برلین
@
1
@
خانه
@
1
@
گوستاو
@
3
@
شهر
@
2
@
کوپفرگرابن
@
1
@
مگنوس
@
1
@
اعضای
@
2
@
بویس
@
1
@
ریموند
@
1
@
ویلهلم
@
3
@
پل
@
2
@
مرکزی
@
4
@
ادغام
@
2
@
محل
@
4
@
جلسات
@
1
@
دفتر
@
1
@
جا
@
4
@
دکتر
@
4
@
برنهارد
@
1
@
نونر
@
1
@
مدیریت
@
1
@
بدست
@
6
@
باد
@
1
@
هونف
@
1
@
سایت
@
3
@
تریبون
@
1
@
موسسه
@
4
@
اساتید
@
1
@
صنعت
@
4
@
گران
@
1
@
شخص
@
2
@
خبرنگارهای
@
1
@
مخترعان
@
1
@
نواوران
@
1
@
جایزه
@
3
@
کارنامه
@
1
@
جامعه
@
4
@
سرشناسی
@
1
@
البرت
@
3
@
هرمان
@
2
@
هلمهولتز
@
1
@
ماکس
@
1
@
رییس
@
2
@
بودجه
@
2
@
تامین
@
3
@
وبسایت
@
1
@
نوامبر
@
7
@
ریاضیفیزیک
@
1
@
ارجاع
@
10
@
مطالب
@
10
@
کشید
@
4
@
وسیع
@
3
@
بستری
@
1
@
بیانی
@
2
@
چارچوبی
@
1
@
اشیاء
@
5
@
خدمت
@
1
@
دیفرانسیل
@
3
@
جبری
@
1
@
سالنامهفیزیک
@
1
@
وایلی
@
1
@
مجلات
@
1
@
تاکنون
@
2
@
مقالات
@
5
@
مجله
@
3
@
بازبینی
@
1
@
سامانهجرم
@
1
@
خلال
@
2
@
حین
@
2
@
سقوط
@
2
@
ریزتر
@
1
@
جرمشان
@
1
@
سوزاندن
@
1
@
سوخت
@
5
@
گازهای
@
6
@
خودشان
@
4
@
شتاب
@
6
@
حرکتشان
@
1
@
ماهواره
@
1
@
زمین
@
8
@
پایگاه
@
2
@
کِلپ
@
1
@
عمومی
@
7
@
اشیایی
@
1
@
اضافه
@
2
@
نشده
@
4
@
پرتاب
@
4
@
موشک
@
1
@
ماهیت
@
4
@
حمل
@
3
@
برسد
@
4
@
ضروری
@
3
@
ثانیه
@
5
@
شرق
@
1
@
چرخش
@
6
@
محور
@
2
@
چرخشی
@
2
@
تقریباً
@
3
@
عددی
@
4
@
حدوداً
@
3
@
درصد
@
2
@
ملاحظه
@
3
@
محموله
@
1
@
کوچکی
@
6
@
مدار
@
4
@
زمینی
@
1
@
پایین
@
7
@
گرانشی
@
8
@
مقاومت
@
4
@
نداشته
@
2
@
چندان
@
4
@
مدت
@
6
@
اتمام
@
2
@
بوده
@
11
@
مخصوص
@
4
@
پایان
@
6
@
موشکی
@
1
@
کیلوگرم
@
2
@
ازای
@
3
@
نسبتی
@
1
@
چرا
@
5
@
مرحله
@
4
@
جدا
@
4
@
اکثر
@
3
@
سوختهای
@
1
@
موثر
@
5
@
گرانت
@
1
@
فولز
@
1
@
جورج
@
1
@
ترجمه
@
3
@
جعفر
@
1
@
سسمی
@
1
@
نحو
@
1
@
فناوری
@
8
@
مختصات
@
3
@
هوایی
@
1
@
سینکروترون
@
1
@
لولین
@
1
@
اردن
@
1
@
تحقیقات
@
5
@
مجتمع
@
1
@
کیلومتری
@
1
@
پایتخت
@
1
@
کشور
@
1
@
کشورهایی
@
1
@
خصمانه
@
1
@
افزون
@
2
@
حمایت
@
1
@
مالی
@
1
@
کشورهای
@
1
@
عضو
@
1
@
سنکلوترون
@
1
@
دنیا
@
2
@
شصت
@
1
@
خاورمیانه
@
1
@
اموزشی
@
4
@
فرهنگی
@
2
@
ملل
@
1
@
متحد
@
2
@
المانی
@
2
@
ادولف
@
1
@
ووس
@
1
@
امریکایی
@
4
@
وینیک
@
1
@
پیشرفت
@
6
@
تولیدکننده
@
2
@
پایه
@
12
@
استقرار
@
1
@
ماشین
@
1
@
الان
@
1
@
شمال
@
3
@
غربی
@
1
@
امان
@
1
@
مسیری
@
3
@
قوی
@
3
@
مدور
@
2
@
متر
@
6
@
گیگا
@
1
@
دل
@
1
@
بدهند
@
1
@
سرطانی
@
2
@
بدن
@
4
@
انگلیسی
@
6
@
لغوی
@
1
@
کوتاه
@
3
@
بکارگیری
@
3
@
منحصر
@
2
@
یاداور
@
1
@
داستان
@
1
@
چهل
@
4
@
دزد
@
1
@
غاری
@
1
@
بغداد
@
1
@
گنج
@
1
@
مخفی
@
1
@
استعاره
@
1
@
اکنون
@
4
@
دهانه
@
2
@
غار
@
1
@
منطقه
@
2
@
فنی
@
2
@
تاسیس
@
1
@
سزامی
@
1
@
دولتمردان
@
2
@
چتر
@
1
@
یونسکو
@
1
@
ایران
@
1
@
رسماً
@
1
@
اسراییل
@
1
@
ترکیه
@
1
@
فلسطین
@
1
@
پاکستان
@
1
@
بحرین
@
1
@
مصر
@
2
@
قبرس
@
1
@
سوییس
@
1
@
فرانسه
@
1
@
یونان
@
2
@
ایتالیا
@
1
@
کویت
@
1
@
ژاپن
@
1
@
سوید
@
1
@
روسیه
@
1
@
پرتغال
@
1
@
انگلستان
@
2
@
امریکا
@
4
@
ناظر
@
1
@
منابع
@
11
@
اموزش
@
5
@
اقتصاد
@
1
@
اهداف
@
1
@
بستر
@
2
@
ترویج
@
1
@
توافق
@
3
@
صلح
@
1
@
کشورها
@
1
@
سینکروترونی
@
2
@
روز
@
6
@
منتقل
@
5
@
هدیه
@
1
@
اهدا
@
2
@
شتابدهنده
@
1
@
رسانده
@
1
@
وزارت
@
1
@
تمرکز
@
2
@
فعالیت
@
3
@
تصمیم
@
1
@
تعطیلی
@
1
@
مناسبی
@
2
@
بریتانیایی
@
2
@
پروفسور
@
1
@
کریس
@
1
@
سابق
@
1
@
عهده
@
2
@
موانعی
@
2
@
اسمیت
@
2
@
زور
@
1
@
نو
@
2
@
تاخیرهای
@
1
@
طولانی
@
5
@
مواجه
@
3
@
موسسان
@
1
@
موسس
@
1
@
پرتقال
@
1
@
فعلی
@
1
@
نصب
@
2
@
نهایت
@
3
@
موفق
@
3
@
امتیاز
@
1
@
ارمنستان
@
1
@
تصویب
@
2
@
دولت
@
1
@
مجلس
@
1
@
عضویت
@
1
@
مسیول
@
1
@
ایرانی
@
1
@
معاون
@
1
@
خروج
@
1
@
ایتالیایی
@
2
@
وینولا
@
1
@
تن
@
2
@
متخصصین
@
1
@
ورناصری
@
1
@
کفطوسیان
@
1
@
موفقیت
@
5
@
چشمگیری
@
2
@
نبود
@
3
@
دلایل
@
4
@
پرداخت
@
1
@
فراوانی
@
3
@
رحیقی
@
1
@
اجرایی
@
1
@
توکان
@
1
@
حمله
@
1
@
تروریستی
@
1
@
کشته
@
2
@
تحول
@
4
@
افتاد
@
2
@
موافقت
@
1
@
پنج
@
4
@
دلار
@
2
@
بپردازند
@
1
@
مشروط
@
1
@
عبدالله
@
2
@
پادشاه
@
1
@
افتتاح
@
1
@
نمایندگانی
@
1
@
اژانس
@
1
@
سرن
@
1
@
مراسم
@
1
@
خبر
@
1
@
توقف
@
2
@
کمیته
@
1
@
قطع
@
1
@
روزنامه
@
1
@
خراسان
@
1
@
شماره
@
3
@
سریال
@
1
@
شد؛
@
3
@
مشارکت
@
1
@
اردیبهشت
@
1
@
درها
@
1
@
ارشیو
@
1
@
فوریه
@
5
@
درهای
@
1
@
گزارش
@
2
@
فارسی
@
3
@
صوت
@
1
@
شناسی
@
1
@
اگوستن
@
1
@
لویی
@
2
@
ماری
@
1
@
فریدریش
@
3
@
کریستین
@
2
@
پرسکات
@
1
@
استوکس
@
1
@
تامسون
@
2
@
کلارک
@
2
@
سیمون
@
2
@
لروند
@
1
@
هاروکس
@
1
@
اکوستیک
@
1
@
امروز
@
5
@
صنایع
@
3
@
صوتی
@
1
@
نویز
@
1
@
دیفیوزر
@
1
@
استودیو
@
1
@
ضبط
@
1
@
اهمیتی
@
1
@
صدا
@
4
@
جزو
@
2
@
قبال
@
1
@
قلم
@
1
@
افتاده
@
2
@
مهجوری
@
1
@
مهجوریت
@
1
@
اخذ
@
1
@
قدیم
@
1
@
تحولات
@
2
@
فکر
@
3
@
بشری
@
2
@
اسلوب
@
1
@
صدای
@
1
@
بگوش
@
1
@
انسان
@
5
@
خوش
@
2
@
ایند
@
2
@
مطبوع
@
1
@
پیدایش
@
3
@
موسیقی
@
1
@
سالیان
@
3
@
دراز
@
2
@
قرنها
@
1
@
تحقیق
@
6
@
عموم
@
2
@
یونانی
@
3
@
مبنای
@
3
@
قرن
@
7
@
روزانه
@
2
@
احساس
@
4
@
شنیدن
@
1
@
شییی
@
1
@
مجاورت
@
2
@
ارتعاش
@
2
@
جامی
@
1
@
چنانچه
@
1
@
بدنه
@
3
@
جام
@
1
@
بزنیم
@
1
@
بابافف
@
1
@
صدایی
@
1
@
گوش
@
1
@
نگاه
@
5
@
لبه
@
2
@
پاندول
@
1
@
پشت
@
1
@
اوقات
@
2
@
وسایل
@
4
@
فوق
@
4
@
مایعات
@
2
@
کس
@
1
@
گذاشت
@
1
@
چهارپایان
@
1
@
مسافت
@
1
@
بچسبانیم
@
1
@
لکوموتیو
@
1
@
قطار
@
1
@
کیلومتر
@
1
@
قویتر
@
1
@
مزبور
@
2
@
وجودیکه
@
1
@
پهلوی
@
1
@
ریل
@
1
@
قطاری
@
1
@
بشنویم
@
1
@
چوبی
@
1
@
چسبانده
@
1
@
استخوان
@
1
@
خارجی
@
4
@
جعبه
@
1
@
صدایش
@
1
@
شنوایی
@
1
@
مان
@
1
@
فعل
@
3
@
انفعالات
@
2
@
معین
@
3
@
بسامد
@
2
@
نوسانی
@
1
@
تناوب
@
2
@
هرتز
@
1
@
ارتعاشی
@
1
@
تندتر
@
1
@
زیرتر
@
1
@
هرقدر
@
1
@
بم
@
1
@
سالم
@
3
@
صداها
@
1
@
بازه
@
3
@
سن
@
4
@
انتشارات
@
3
@
اکوستیکی
@
1
@
ارتعاشهایی
@
1
@
موجهای
@
2
@
فرکانسشان
@
1
@
ارتعاشهای
@
1
@
موثرند
@
1
@
شنیده
@
1
@
الی
@
5
@
سیکل
@
1
@
فراصوتی
@
2
@
فرکانسهای
@
1
@
فروصوتی
@
1
@
مرتعش
@
1
@
هرچه
@
2
@
کوتاهتر
@
2
@
بلند
@
2
@
مسافتی
@
2
@
تعادل
@
1
@
وسط
@
2
@
ضعیف
@
2
@
بلندی
@
1
@
کوتاهی
@
1
@
میکرو
@
3
@
دسی
@
1
@
طور
@
1
@
موتور
@
1
@
هواپیمای
@
1
@
جت
@
1
@
فیزیولوژیکی
@
2
@
نوفه
@
1
@
تلقی
@
2
@
لذا
@
2
@
عوامل
@
3
@
حالات
@
3
@
صداهای
@
1
@
خواست
@
1
@
ازاردهنده
@
1
@
دلیلی
@
1
@
بگذارد
@
1
@
برقراری
@
1
@
اختلال
@
1
@
موسیقایی
@
1
@
سازها
@
1
@
شیوش
@
1
@
نواختن
@
1
@
نت
@
1
@
منحنی
@
1
@
سینوسی
@
1
@
منظم
@
1
@
ترکیبی
@
5
@
مجموع
@
3
@
نواک
@
1
@
سالن
@
1
@
معبد
@
1
@
انعکاس
@
2
@
اکو
@
1
@
پژواک
@
4
@
موانع
@
2
@
منعکس
@
4
@
چوب
@
1
@
جوت
@
1
@
مقوای
@
1
@
وموارد
@
1
@
متری
@
3
@
منبع
@
9
@
دهم
@
2
@
سیگنال
@
2
@
گوشمان
@
1
@
واردشود
@
1
@
دوام
@
1
@
اوا
@
1
@
خاموش
@
1
@
سرچشمه
@
2
@
گویندکه
@
1
@
وضوح
@
4
@
مغز
@
4
@
سبز
@
4
@
بلندگوهای
@
1
@
نوازنده
@
1
@
ساز
@
2
@
خواننده
@
1
@
ارکستر
@
1
@
اتاق
@
3
@
انقدر
@
1
@
انعکاسهای
@
1
@
تدریج
@
2
@
کاسته
@
2
@
زاویه
@
5
@
بازتابش
@
1
@
تری
@
3
@
شنونده
@
1
@
شویم
@
1
@
بازتابشهایی
@
1
@
اولا
@
1
@
دیرتر
@
1
@
ثانیا
@
1
@
حامل
@
3
@
نکات
@
2
@
فرم
@
2
@
یافته
@
5
@
بازگشت
@
2
@
مسیرهای
@
2
@
نمودن
@
2
@
طنین
@
1
@
پوشانی
@
1
@
طریق
@
5
@
دیوارهای
@
1
@
مصالح
@
1
@
جاذب
@
1
@
دورسازی
@
1
@
تاسیسات
@
3
@
کریدور
@
1
@
انبار
@
1
@
تقویت
@
2
@
میکروفونها
@
1
@
بلندگوها
@
1
@
امپلی
@
1
@
فایرها
@
1
@
تعبیه
@
3
@
استودیوها
@
1
@
امفی
@
1
@
تیاترها
@
1
@
سینما
@
1
@
موجب
@
6
@
عمدتاً
@
3
@
هندسی
@
2
@
تخم
@
1
@
فزایش
@
1
@
کارایی
@
2
@
پنل
@
1
@
سوی
@
6
@
اشکال
@
3
@
بگذارند
@
1
@
هرمی
@
1
@
بیضی
@
3
@
مرغی
@
1
@
نحوی
@
1
@
مسیرها
@
1
@
جنس
@
2
@
دوبعدی
@
1
@
سلول
@
2
@
بازی
@
1
@
اسفنج
@
1
@
دیفیوز
@
1
@
پخشایشگرجاذب
@
1
@
دیفیوزرابزوربر
@
1
@
فوم
@
1
@
یورتان
@
1
@
شیارها
@
1
@
اشکالی
@
2
@
شفافیت
@
1
@
بالاتری
@
1
@
تنهایی
@
1
@
استدیوها
@
1
@
روم
@
1
@
دفاتر
@
1
@
اجتماعات
@
1
@
جاهایی
@
1
@
پیچش
@
1
@
اوایی
@
1
@
جواد
@
2
@
میرشکاری
@
1
@
فرهنگ
@
2
@
مصوب
@
1
@
ادب
@
1
@
سرواژه
@
2
@
رضا
@
2
@
اسلامی
@
1
@
معماری
@
1
@
سید
@
1
@
الکتروشیمیایی
@
1
@
مغناطیسی
@
9
@
الطیفی
@
1
@
للعزل
@
1
@
شیمیایی
@
6
@
پیل
@
1
@
همکارانشان
@
1
@
دهه
@
5
@
انالیز
@
1
@
مانسفلد
@
1
@
کندیگ
@
1
@
کسانی
@
3
@
پسیو
@
1
@
شارژ
@
1
@
الکترود
@
1
@
حمام
@
1
@
خصوصیات
@
2
@
رسوب
@
1
@
فتوولتاییک
@
1
@
اوت
@
7
@
علمسطح
@
1
@
جداکننده
@
1
@
مهمترینِ
@
1
@
اصلیِ
@
1
@
مفاهیمی
@
3
@
شیمی
@
6
@
سنتز
@
2
@
معدنی
@
2
@
لیزری
@
1
@
ژوییه
@
8
@
فراماده
@
1
@
مرکبی
@
1
@
نامتعارف
@
1
@
الکترومغناطیس
@
3
@
وجودی
@
2
@
غیرمعمول
@
4
@
معنا
@
3
@
عادی
@
4
@
منکسر
@
1
@
دستکاری
@
1
@
انان
@
3
@
موجبرها
@
1
@
جبران
@
2
@
پاشندگی
@
1
@
هوشمند
@
3
@
لنزها
@
1
@
فراوان
@
2
@
فرامواد
@
1
@
چیست
@
1
@
که
@
1
@
خواصی
@
2
@
ماکروویو
@
1
@
دای
@
1
@
اسنل
@
1
@
شونده
@
3
@
دوره
@
7
@
کوچکتر
@
7
@
شان
@
1
@
مصنوعی
@
2
@
بدین
@
4
@
صادق
@
1
@
ترسیم
@
2
@
پرداخته
@
1
@
نوپدید
@
4
@
اکولوژیکی
@
3
@
نانو
@
5
@
سوختی
@
3
@
نمک
@
3
@
لیتیم
@
3
@
اهن
@
3
@
هوای
@
4
@
هوش
@
5
@
پردازش
@
3
@
بازشناسی
@
3
@
بلو
@
3
@
قابلیت
@
4
@
پرنده
@
3
@
لوله
@
4
@
فروکاست
@
1
@
گرایی
@
3
@
تقلیل
@
1
@
اموری
@
1
@
نخستین
@
9
@
دکارت
@
2
@
تمامی
@
4
@
شناخت
@
2
@
نایل
@
1
@
کارها
@
2
@
وی
@
5
@
فراسوی
@
2
@
توسل
@
3
@
محمد
@
3
@
مریهو
@
1
@
لانگشاو
@
2
@
جی
@
1
@
مالت
@
1
@
امسترانگ
@
1
@
برندم
@
1
@
براد
@
1
@
برگس
@
1
@
درتسکه
@
1
@
ون
@
2
@
هیر
@
1
@
هوترون
@
1
@
کامرون
@
1
@
جکسن
@
1
@
لوییس
@
1
@
زفانیا
@
1
@
پرایر
@
1
@
اونگر
@
1
@
ویزدم
@
1
@
یابلو
@
1
@
انقباضی
@
1
@
اتمیسم
@
1
@
اخلاقی
@
2
@
استرالیایی
@
2
@
پساتحلیلی
@
2
@
جولز
@
1
@
فمینیستی
@
1
@
ژنتیک
@
3
@
باوری
@
1
@
الیسم
@
1
@
استعلایی
@
1
@
اندیشه
@
4
@
یوزف
@
2
@
استوارت
@
3
@
نورث
@
2
@
سندرز
@
2
@
روشنگری
@
1
@
عصر
@
1
@
لو
@
1
@
رون
@
1
@
بونو
@
1
@
ادرین
@
1
@
لکرک
@
1
@
کنت
@
1
@
ولفگانگ
@
1
@
گوتفرید
@
1
@
افرایم
@
1
@
اگوست
@
2
@
اگاه
@
3
@
وضع
@
3
@
کلاغ
@
3
@
دین
@
3
@
ارابه
@
3
@
اجماع
@
3
@
سیاسی
@
4
@
ستیزی
@
3
@
فهرستفرمول
@
1
@
هایمقدماتیفیزیک
@
1
@
مقدماتی
@
1
@
فهرستی
@
1
@
مقدماتیِ
@
1
@
دبیرستانی
@
1
@
تدریس
@
1
@
ابی
@
5
@
رنگِ
@
2
@
سیاه
@
5
@
پیشوندهایِ
@
1
@
نامگذاری
@
2
@
بزرگی
@
5
@
واحدهای
@
2
@
قوانینِ
@
1
@
مکانیکیِ
@
1
@
برایِ
@
2
@
حالتِ
@
1
@
حرکتِ
@
1
@
انتقالی
@
2
@
منسوب
@
1
@
خودِ
@
1
@
انرژیِ
@
1
@
تغییرِ
@
2
@
شکلی
@
4
@
اوریم
@
1
@
نیرو
@
6
@
مبدا
@
2
@
پتانسیلِ
@
1
@
سایرِ
@
1
@
دوران
@
6
@
انرژیپتانسیلالکتریکی
@
1
@
الوضع
@
1
@
مرتبط
@
3
@
بارهای
@
1
@
بینهایت
@
1
@
ساکن
@
2
@
ذخیره
@
2
@
درحالی
@
2
@
چقدر
@
1
@
باری
@
2
@
الکتروستاتیک
@
1
@
فرضیاتی
@
1
@
نیست؛
@
1
@
ایجادشده
@
1
@
باشیم
@
1
@
ابتدای
@
3
@
طبیعتاً
@
1
@
تعامل
@
1
@
قصد
@
1
@
براورد
@
2
@
دز
@
1
@
هیج
@
2
@
کاری
@
4
@
بگیرید
@
1
@
الکتریسته
@
1
@
بارها
@
2
@
غلت
@
1
@
دافعه
@
1
@
نهاییشان
@
1
@
نفوذپذیری
@
2
@
خالی
@
4
@
نسیت
@
1
@
نیروی
@
10
@
پیوسته
@
5
@
دیفرانسیلی
@
1
@
اتحاد
@
1
@
خازن
@
2
@
فوارههرون
@
1
@
هرون
@
1
@
ماشینی
@
1
@
ریاضیدان
@
1
@
بخار
@
1
@
اختراع
@
2
@
فواره
@
1
@
پنوماتیک
@
1
@
فیزیک2
@
1
@
مین
@
3
@
حاکم
@
2
@
بگوییم
@
1
@
ارجاعات
@
1
@
هزاران
@
3
@
میلاد
@
2
@
مسیح
@
1
@
اقوامی
@
2
@
استوایی
@
2
@
امروزی
@
4
@
افغانستان
@
1
@
باستان
@
3
@
قلمرو
@
2
@
فیلسوفان
@
2
@
مخصوصاً
@
1
@
اسمانی
@
3
@
اعتقادات
@
1
@
مردمان
@
1
@
امیخته
@
1
@
متقاعد
@
1
@
ایندگان
@
1
@
فیلسوفانی
@
1
@
ماندن
@
1
@
ماوراءالطبیعه
@
1
@
خاطر
@
6
@
تالس
@
1
@
لقب
@
1
@
چهره
@
2
@
کارهای
@
2
@
نهادند
@
1
@
هفدهم
@
4
@
تحولی
@
2
@
عظیم
@
3
@
نگرش
@
1
@
نیوتن
@
6
@
پیداست
@
1
@
همچنان
@
3
@
همکاران
@
1
@
نگرشی
@
1
@
الزامی
@
1
@
جنبش
@
2
@
اوج
@
2
@
توجهی
@
1
@
نوزدهم
@
2
@
عموماً
@
2
@
گمان
@
3
@
کشفیات
@
1
@
توجیه
@
3
@
اواخر
@
1
@
بیستم
@
4
@
پرینسیپیا
@
1
@
خط
@
4
@
ایزاک
@
2
@
سردمدار
@
1
@
اشکالات
@
1
@
سرسختانه
@
1
@
دفاع
@
1
@
پذیر
@
1
@
خطا
@
1
@
اینشتین
@
3
@
روزافزون
@
1
@
گرایش
@
1
@
شاخه
@
4
@
رو
@
6
@
همۀ
@
1
@
سروکار
@
2
@
پذیرند
@
1
@
مردم
@
1
@
منظور
@
3
@
ابعادی
@
1
@
فرااتمی
@
1
@
فرامولکولی
@
1
@
سیارات
@
3
@
فراتر
@
3
@
ضعف
@
1
@
واقعیات
@
1
@
حوزۀ
@
1
@
بدیهی
@
1
@
تعاریفی
@
1
@
واضحی
@
1
@
وجه
@
1
@
مقوله
@
1
@
ایراد
@
1
@
غیرقابل
@
1
@
بشر
@
5
@
واسطه
@
2
@
اجسامی
@
2
@
تاثیرگذارترین
@
2
@
توسعۀ
@
1
@
ربع
@
1
@
کاملتری
@
1
@
دینامیک
@
3
@
لحاظ
@
3
@
قبلی
@
2
@
اصلاح
@
1
@
شالودۀ
@
1
@
پایۀ
@
1
@
قلمروهای
@
1
@
فرمولبندی
@
2
@
اقدام
@
1
@
بعداً
@
2
@
تلفیق
@
1
@
الکترودینامیک
@
1
@
الکترو
@
2
@
عام
@
2
@
نظریۀ
@
2
@
اصطلاحاً
@
2
@
وحدت
@
2
@
گرانش
@
7
@
مفهومی
@
1
@
مشهور
@
4
@
شبکه
@
1
@
شکستن
@
1
@
تقارن
@
1
@
الاکلنگی
@
1
@
بس
@
1
@
ارتباطات
@
2
@
شمارش
@
1
@
محافظت
@
2
@
کوانتمی
@
1
@
سینماتیکی
@
1
@
احمد
@
2
@
شریعتی
@
1
@
گاما
@
3
@
جلد
@
2
@
٬
@
3
@
ص
@
1
@
محمدرضا
@
2
@
کلاهچی
@
1
@
و
@
1
@
دیراک
@
1
@
اقصی
@
1
@
شرکت
@
1
@
فروزند
@
1
@
وبگاه
@
2
@
وب
@
2
@
گاه
@
1
@
کشاورزی
@
3
@
خوراک
@
2
@
اعصاب
@
2
@
پزشکی
@
6
@
تناسلی
@
2
@
خانگی
@
2
@
بهداشتی
@
2
@
مجازی
@
3
@
پاک
@
2
@
بازرگانی
@
2
@
بصری
@
2
@
سیما
@
2
@
نظامی
@
4
@
تعمیرات
@
4
@
کشتی
@
3
@
ترافیک
@
2
@
ژیوتکنیک
@
2
@
نواوری
@
2
@
حیات
@
2
@
گذاری
@
2
@
فیزیکازمایشگاهی
@
1
@
تقدیمی
@
2
@
اونگ
@
1
@
هاست
@
2
@
هادرونی
@
1
@
وکار
@
1
@
زیستی
@
3
@
کاویده
@
1
@
ترازوی
@
1
@
پیچشی
@
1
@
کاوندیش
@
1
@
اروپای
@
1
@
گالیله
@
1
@
شالوده
@
1
@
قاعده
@
2
@
هویگنس
@
2
@
پایستگی
@
2
@
نیروهی
@
1
@
ظهور
@
3
@
مطالبی
@
1
@
سنگین
@
1
@
تاخیر
@
3
@
اندازی
@
1
@
تلسکوپی
@
1
@
تلسکوپ
@
2
@
اثرگذاری
@
1
@
قطره
@
1
@
پرکاربرد
@
1
@
العاده
@
1
@
القای
@
1
@
کوری
@
1
@
نوبل؛
@
1
@
برخورددهنده
@
1
@
فیزیکبسپار
@
1
@
بسپار
@
1
@
انکه
@
2
@
زیرشاخه
@
2
@
پلیمرها
@
2
@
بطوریکه
@
1
@
پلیمرهای
@
2
@
سیستمهایی
@
1
@
فیزیکفشاربالا
@
1
@
فشاربالا
@
1
@
فشارهای
@
2
@
گستره
@
3
@
هزار
@
4
@
فیزیکفضا
@
1
@
مخابراتی
@
1
@
هواشناسی
@
2
@
بارز
@
2
@
تشعشعی
@
1
@
فروغ
@
1
@
شب
@
2
@
تاریک
@
3
@
البروجی
@
1
@
ماه
@
4
@
کدام
@
2
@
عرضهای
@
1
@
شفق
@
1
@
سوسوزدن
@
1
@
اسمان
@
2
@
اقتضاء
@
1
@
متوسط
@
2
@
اتمسفر
@
2
@
سیاره
@
4
@
گاهی
@
6
@
ناگهانی
@
4
@
متحرک
@
1
@
شفاف
@
1
@
درخشندگی
@
2
@
شمالی
@
1
@
جنوبی
@
1
@
طوفان
@
1
@
اشفتگی
@
1
@
یازده
@
2
@
ساله
@
1
@
شعله
@
1
@
کمربندهای
@
1
@
جو
@
1
@
استورمر
@
1
@
بیرکلند
@
1
@
عمر
@
4
@
الن
@
1
@
پژوهشگر
@
1
@
اشعه
@
2
@
کیهانی
@
2
@
کنتورهایی
@
1
@
کایگرمولر
@
1
@
مناطق
@
1
@
باردار
@
3
@
دام
@
1
@
زنجیر
@
1
@
محکم
@
1
@
راحتی
@
5
@
سرمان
@
1
@
نجوم
@
1
@
اختر
@
2
@
زیست
@
2
@
چشمه
@
1
@
رادیو
@
1
@
ناگسستنی
@
1
@
تفضیل
@
1
@
تجزیه
@
2
@
مزایا
@
2
@
معایب
@
1
@
ناقص
@
1
@
عیب
@
1
@
مزیت
@
1
@
نقص
@
1
@
وادار
@
1
@
ترقی
@
1
@
مستثنی
@
1
@
روزگاری
@
1
@
پیشگویی
@
1
@
فرستادن
@
1
@
فیزیککلاسیک
@
1
@
کلیۀ
@
1
@
عبارتی
@
2
@
اسم
@
1
@
خوانده
@
2
@
فیزیکمواد
@
1
@
جهات
@
2
@
شهریور
@
3
@
فیزیکمولکولی
@
1
@
مهمترین
@
1
@
همپوشانی
@
1
@
طولی
@
3
@
واضع
@
1
@
تاریخ؛
@
1
@
تایم
@
1
@
اثرگذارترین
@
1
@
کارشناسی
@
1
@
یازدهم
@
1
@
برنامه
@
2
@
جویان
@
1
@
مقاطع
@
1
@
دولتی
@
1
@
خصوصی
@
1
@
گستردگی
@
1
@
جوایز
@
1
@
معتبرترین
@
1
@
سلطنتی
@
4
@
الکتریسیته
@
1
@
کتابخانه
@
3
@
اوادرخشش
@
1
@
درازایی
@
1
@
نگاره
@
1
@
پدید
@
3
@
بوق
@
1
@
بانگ
@
1
@
تنگ
@
1
@
سونولومینسنس
@
1
@
اوار
@
1
@
حباب
@
2
@
دریک
@
1
@
برانگیخته
@
2
@
سوراخی
@
2
@
مایعی
@
1
@
سوراخ
@
1
@
تندی
@
1
@
نابود
@
3
@
اشکاری
@
2
@
ارام
@
1
@
تنجش
@
1
@
تند
@
1
@
نوشتار
@
5
@
قراداد
@
1
@
چم
@
1
@
انتخانب
@
1
@
نویسندگان
@
2
@
قرارداد
@
1
@
گیر
@
1
@
کج
@
1
@
فهمی
@
1
@
بدفهمی
@
1
@
متریک
@
1
@
مختصه
@
1
@
قضیهوفا–ویتن
@
1
@
افتخار
@
1
@
انطور
@
1
@
تتا
@
1
@
شکسته
@
1
@
کمیتفیزیکی
@
1
@
همگی
@
1
@
معینی
@
3
@
کنشفیزیک
@
1
@
کنش
@
5
@
نمودی
@
1
@
بطور
@
1
@
کمیّت
@
1
@
بُعد
@
1
@
ضرب
@
1
@
همیلتونی
@
1
@
بصورت
@
2
@
معادلی
@
1
@
بازفرمولبندی
@
1
@
بنابر
@
3
@
راهکار
@
1
@
رود
@
1
@
نیر
@
1
@
معمولا
@
1
@
مرزی
@
1
@
مساله
@
1
@
وردشی
@
1
@
کمینه
@
1
@
بینش
@
1
@
ژرفی
@
1
@
مفهومش
@
1
@
کهنه
@
1
@
اند
@
4
@
احتمالا
@
1
@
مسیرش
@
1
@
موردی
@
1
@
متناقض
@
2
@
تضمین
@
1
@
کننده
@
1
@
برخوردها
@
2
@
مانا
@
1
@
تعاریف
@
2
@
پیموده
@
1
@
اغازین
@
2
@
ژول
@
1
@
یکای
@
2
@
ضربدر
@
1
@
کهکشان
@
2
@
ارگومان
@
1
@
بقایای
@
1
@
گرد
@
1
@
غبارهای
@
2
@
نیروهای
@
4
@
گردِ
@
1
@
پهنایی
@
1
@
پهنا
@
2
@
مارپیچیِ
@
1
@
دوشیزه
@
1
@
مخفف
@
1
@
کاه
@
1
@
صاف
@
1
@
نواری
@
1
@
ابرمانند
@
1
@
لغتنامه
@
1
@
گویند
@
1
@
ریگ
@
1
@
الوده
@
1
@
کشد
@
1
@
نورانی
@
2
@
واژه
@
3
@
عالم
@
1
@
کره
@
3
@
اجزای
@
2
@
کهن
@
2
@
برمی
@
1
@
افسانه
@
1
@
پسر
@
1
@
بانوی
@
1
@
فناپذیر
@
1
@
زاده
@
1
@
همسرش
@
1
@
خواب
@
1
@
خدایی
@
1
@
بنوشد
@
1
@
فناناپذیر
@
1
@
هرا
@
1
@
بیدار
@
1
@
نوزاد
@
1
@
ناشناسی
@
1
@
نوشیدن
@
1
@
پاشیده
@
1
@
شیری
@
1
@
اجرام
@
1
@
مارپیچی
@
1
@
معلوم
@
1
@
مدتی
@
2
@
کاربردش
@
1
@
متون
@
1
@
اخترشناسی
@
1
@
حرف
@
1
@
غول
@
1
@
سقف
@
2
@
تریلیون
@
1
@
کلیه
@
2
@
شیوه
@
1
@
استوار
@
1
@
اطمینان
@
4
@
میلیاردها
@
1
@
ابرهای
@
1
@
گازی
@
3
@
غباری
@
1
@
بوجود
@
1
@
پیشینه
@
2
@
ظاهریشان
@
1
@
متعارف
@
1
@
برش
@
1
@
مقطعی
@
1
@
صفحات
@
2
@
بازوهای
@
1
@
وغبار
@
1
@
انتظام
@
1
@
همسایگی
@
1
@
مجاور
@
1
@
درهم
@
1
@
امیختگی
@
1
@
بینجامد
@
1
@
ضمنی
@
1
@
صف
@
1
@
ارایی
@
1
@
گردد
@
3
@
پاش
@
1
@
عاری
@
1
@
میلیارد
@
1
@
کایناتی
@
1
@
قطری
@
2
@
پارسک
@
1
@
مگاپارسک
@
1
@
بالایی
@
3
@
سلسله
@
1
@
مراتبی
@
1
@
خوشه
@
1
@
سازماندهی
@
1
@
غالب
@
1
@
لایتناهی
@
1
@
اسان
@
1
@
بیانگر
@
2
@
ابرغول
@
1
@
فرابزرگ
@
1
@
میانه
@
2
@
رمز
@
1
@
راز
@
1
@
باورند
@
1
@
سیاهچاله
@
1
@
ناهمگون
@
1
@
درخشان
@
1
@
گیرنده
@
2
@
نواحی
@
1
@
تابان
@
1
@
بایستی
@
1
@
فشرده
@
2
@
چهارم
@
3
@
بازوهایی
@
1
@
قرصی
@
1
@
توده
@
1
@
قرص
@
2
@
بازوها
@
1
@
غبار
@
1
@
تازه
@
1
@
بازو
@
1
@
بیضوی
@
2
@
برعکس
@
2
@
فروزان
@
1
@
زرد
@
2
@
کمابیش
@
1
@
زمینیان
@
1
@
درخشانی
@
1
@
پهنای
@
2
@
روشنایی
@
2
@
فلکی
@
1
@
تابستان
@
1
@
خودنمایی
@
1
@
قوس
@
1
@
بازوی
@
1
@
سی
@
2
@
محلی
@
4
@
کوتوله
@
1
@
اقمار
@
1
@
اشکار
@
2
@
پارسکی
@
1
@
گازهایی
@
1
@
فواصل
@
1
@
دوری
@
1
@
موثرترین
@
2
@
رادیویی
@
1
@
دورتری
@
1
@
نمودار
@
1
@
اینطور
@
1
@
بزرگتری
@
1
@
هاله
@
1
@
سست
@
1
@
گزینه
@
1
@
فهرست
@
1
@
برهم
@
1
@
ناچیزی
@
2
@
پیشینیان
@
1
@
اقوام
@
1
@
باور
@
4
@
گذشتگان
@
1
@
مهاجرت
@
1
@
محافظانه
@
1
@
انسانی
@
1
@
پهناور
@
1
@
هابل
@
1
@
اعضا
@
1
@
دربرگیرنده
@
1
@
ماژلانی
@
1
@
اندرومدا
@
1
@
رصدهای
@
1
@
اضافی
@
3
@
ضخیم
@
1
@
امیدوارند
@
2
@
نگارگری
@
1
@
گردوغبار
@
1
@
واپسین
@
1
@
ناپدید
@
2
@
دیسک
@
1
@
اشنای
@
1
@
نمایان
@
2
@
قیل
@
1
@
انفجار
@
1
@
تصاعدی
@
1
@
اتشین
@
1
@
بیشماری
@
1
@
کیهان
@
1
@
سماوی
@
1
@
زن
@
1
@
شارل
@
1
@
مسیه
@
1
@
٬٬
@
2
@
غیرمسلح
@
1
@
الصوفی
@
1
@
کاتالوگش
@
1
@
نزدیکترین
@
1
@
ماست
@
1
@
ویلیام
@
1
@
هرشل
@
1
@
لغزش
@
1
@
ادوین
@
1
@
پُراوازه
@
1
@
اینچی
@
1
@
لس
@
1
@
انجلس
@
1
@
جزء
@
2
@
قیفاووسی
@
1
@
متغیرهایی
@
1
@
واداشت
@
1
@
منبعی
@
1
@
حفره
@
1
@
این
@
2
@
خودمان
@
1
@
دورترین
@
1
@
تشعشع
@
3
@
کوازارها
@
1
@
بسرعت
@
1
@
کوازارهای
@
1
@
رویت
@
1
@
انتهای
@
1
@
عین
@
1
@
کوازار
@
1
@
بمرور
@
1
@
محو
@
1
@
٫٫٫٫
@
1
@
قطر
@
3
@
متراکم
@
1
@
پنجم
@
1
@
فوران
@
1
@
حلقه
@
1
@
پیوستگی
@
1
@
برخوردِ
@
1
@
همسایه
@
1
@
سویه
@
1
@
ماجرا
@
1
@
کشندی
@
1
@
تصادم
@
1
@
رخداد
@
1
@
بهم
@
2
@
صدها
@
1
@
مسلح
@
1
@
اطلاق
@
2
@
ردیف
@
1
@
ابرخوشه
@
1
@
پرکهکشان
@
1
@
مارپیچ
@
1
@
یکصد
@
1
@
نوارهای
@
1
@
مرزهای
@
1
@
مذکور
@
1
@
شناسان
@
1
@
دیوارهایی
@
1
@
عرضی
@
1
@
برگیرنده
@
1
@
انبوهی
@
1
@
مراکز
@
2
@
ملحق
@
1
@
کهکشانخوار
@
1
@
نامنظم
@
1
@
عرض
@
2
@
پیکرهای
@
1
@
نجومی
@
1
@
رموز
@
1
@
ویرگو
@
1
@
نیویورک
@
1
@
یو
@
1
@
کاینات
@
1
@
اسانتر
@
1
@
مجمع
@
1
@
جزایر
@
1
@
نزدیکتر
@
1
@
هفت
@
2
@
مهایینی
@
1
@
افتاب
@
1
@
دمبل
@
1
@
اردک
@
1
@
فضل
@
1
@
بن
@
2
@
ابراهیم
@
2
@
کثیر
@
1
@
عیسی
@
1
@
یوسف
@
1
@
عیسای
@
1
@
اسطرلابی
@
1
@
عبدالمالک
@
1
@
موسی
@
1
@
ضریر
@
1
@
خضر
@
1
@
بیژن
@
1
@
یونس
@
1
@
صفار
@
1
@
مظفر
@
1
@
بطروجی
@
2
@
یحیی
@
2
@
کماد
@
1
@
جابر
@
1
@
افلح
@
1
@
بنای
@
2
@
هایم
@
1
@
نصیرالدین
@
1
@
الشکر
@
1
@
ابوبکر
@
1
@
خلیلی
@
1
@
الدین
@
1
@
حسن
@
1
@
سمرقندی
@
1
@
عبدالواجد
@
1
@
جمشید
@
1
@
ماردینی
@
1
@
مجدی
@
1
@
عبدالعلی
@
1
@
عربی
@
2
@
اخوان
@
1
@
هجری
@
1
@
المشتاق
@
1
@
فی
@
2
@
اختراق
@
1
@
الفونسو
@
1
@
تولد
@
1
@
سلطانی
@
1
@
میلیمتری
@
1
@
ناوبری
@
1
@
مسطح
@
1
@
دایروی
@
1
@
وضعی
@
1
@
مسلمانان
@
1
@
سفید
@
3
@
استانبول
@
1
@
اموی
@
1
@
بابلی
@
1
@
قبطی
@
1
@
هندی
@
3
@
بیزانسی
@
1
@
چینی
@
2
@
اروپاییان
@
1
@
گرانشزمین
@
1
@
مجذور
@
1
@
صرفنظر
@
1
@
مفروض
@
1
@
سیب
@
1
@
فوتبال
@
1
@
طرفی
@
1
@
پاهایمان
@
1
@
چسبیده
@
1
@
قالب
@
3
@
ماموریت
@
1
@
تهیه
@
4
@
دوستان
@
1
@
درختان
@
1
@
مشغول
@
1
@
چایی
@
1
@
ذهنش
@
1
@
خطور
@
1
@
استوکلی
@
1
@
حالیکه
@
2
@
نسشته
@
1
@
توجهش
@
1
@
جلب
@
1
@
سیر
@
1
@
نیوتون
@
3
@
منظومه
@
1
@
شمسی
@
1
@
اقدامات
@
1
@
یونانیها
@
1
@
بطلمیوس
@
1
@
نوبه
@
1
@
دایره
@
1
@
کانونهای
@
1
@
واصل
@
1
@
مساوی
@
1
@
مساحتهای
@
1
@
جاروب
@
1
@
کپلر
@
1
@
پیروزی
@
1
@
جرمهای
@
1
@
برابراست
@
1
@
زوج
@
1
@
نیرویی
@
3
@
متعاقب
@
1
@
جرمدار
@
1
@
باهم
@
2
@
مستطیل
@
1
@
مهر
@
1
@
ژیوفیزیک
@
1
@
کانادا
@
2
@
ژیودزی
@
1
@
اخترشناسان
@
1
@
گهوارهنیوتون
@
1
@
پرونده
@
1
@
دستگاهی
@
1
@
گهواره
@
1
@
رها
@
1
@
خطِ
@
1
@
تماس
@
3
@
گویِ
@
1
@
فرضیه
@
2
@
جونز
@
1
@
متافیزیک
@
1
@
رده
@
3
@
وراء
@
1
@
متافیزیسین
@
1
@
اجتماعی
@
2
@
ادیان
@
1
@
چیستی
@
1
@
کُنه
@
1
@
معاصر
@
1
@
مابعدالطبیعی
@
1
@
شَکّاکیت
@
1
@
منتقد
@
1
@
باب
@
1
@
جبر
@
1
@
ثبات
@
2
@
اعتبار
@
2
@
بعضاً
@
1
@
غفلت
@
1
@
مابعدالطبیعه
@
1
@
نبودش
@
1
@
انتقادی
@
1
@
دیرباز
@
1
@
استناد
@
1
@
متعاقباً
@
1
@
بنیادینی
@
1
@
دومین
@
1
@
قایل
@
2
@
اکتشاف
@
1
@
تجربه
@
1
@
خصوصاً
@
1
@
ایمانویل
@
1
@
کانت
@
1
@
شکٌاکیت
@
1
@
تفکٌر
@
1
@
مشهورترین
@
2
@
ابطال
@
1
@
نقیضشان
@
1
@
ژاک
@
1
@
هالینگ
@
1
@
دیل
@
1
@
عبدالحسین
@
1
@
اذرنگ
@
1
@
ققنوس
@
1
@
سجویک
@
1
@
اخوندزاده
@
1
@
نی
@
1
@
فولیکه
@
1
@
مهدوی
@
1
@
چمران
@
1
@
درمورد
@
1
@
واقعگرایی
@
1
@
انگاری
@
1
@
کیفیت
@
2
@
پیرسینگ
@
1
@
افلاطونی
@
1
@
متجسم
@
1
@
هیپواستاتیک
@
1
@
روانشناسی
@
1
@
روان
@
1
@
خویشتن
@
1
@
ادبیات
@
1
@
بهداشت
@
1
@
رایانه
@
2
@
فیلم
@
1
@
هندو
@
1
@
بودایی
@
1
@
جین
@
1
@
مزدکی
@
1
@
مانوی
@
1
@
مسیحی
@
1
@
اسپینوزا
@
1
@
مطلق
@
3
@
هنر
@
1
@
احساسات
@
1
@
افریقایی
@
1
@
اتیوپیایی
@
1
@
ازتک
@
1
@
بومیان
@
1
@
چکی
@
1
@
اندونزیایی
@
1
@
ویتنامی
@
1
@
پاکستانی
@
1
@
فرانسوی
@
1
@
رومانیایی
@
1
@
روسی
@
1
@
اسلوونیایی
@
1
@
ربن
@
1
@
زکریای
@
1
@
حاتم
@
1
@
حمدان
@
1
@
مسره
@
1
@
علی
@
1
@
حسین
@
1
@
نصیر
@
1
@
حیدر
@
1
@
ترکه
@
1
@
منصور
@
1
@
فیض
@
1
@
سعید
@
1
@
محراب
@
1
@
عبدالجواد
@
1
@
کاظم
@
1
@
کریم
@
1
@
کرمانی
@
1
@
ابوالحسن
@
1
@
غروی
@
1
@
مهدی
@
1
@
محمدحسین
@
1
@
حسینی
@
1
@
محمدباقر
@
1
@
حایری
@
1
@
جوادی
@
1
@
ابراهیمی
@
1
@
شریف
@
1
@
نقیب
@
1
@
عبدلله
@
1
@
امینی
@
1
@
داوری
@
1
@
وحید
@
1
@
ضیاء
@
1
@
مصباح
@
1
@
حامد
@
1
@
عابد
@
1
@
نورالدین
@
1
@
عباس
@
1
@
الله
@
1
@
صدوقی
@
1
@
پورحسن
@
1
@
عبدالرسول
@
1
@
امین
@
1
@
فدایی
@
1
@
صانعی
@
1
@
دره
@
1
@
بیدی
@
1
@
حداد
@
1
@
لطفی
@
1
@
عقل
@
1
@
عاقل
@
1
@
قبح
@
1
@
نفس
@
1
@
شی
@
2
@
بازنمایانه
@
1
@
چاندرا
@
1
@
باتاچاریا
@
1
@
دونبر
@
1
@
برود
@
1
@
ارتریایی
@
1
@
هایریاضیاتیدرفیزیک
@
1
@
ریاضیاتی
@
1
@
الریاضیه
@
1
@
مدلهای
@
1
@
مواقع
@
1
@
پالایش
@
1
@
کامپیوتر
@
2
@
ازقوانین
@
1
@
مغناطیس
@
1
@
اهنربا
@
1
@
ازین
@
1
@
ار
@
1
@
رانده
@
1
@
نامغناطیس
@
1
@
تاثیرگذار
@
1
@
پزشک
@
1
@
بنام
@
1
@
جراحی
@
2
@
چین
@
1
@
سنگ
@
2
@
نکام
@
1
@
پلرین
@
1
@
دمریکورت
@
1
@
اشرف
@
1
@
یمنی
@
1
@
بوسیله
@
1
@
انحراف
@
1
@
اتفاقی
@
2
@
پیگیری
@
1
@
کلان
@
2
@
ژیرومغناطیس
@
1
@
دوقطبی
@
1
@
اثرتر
@
1
@
ارایشی
@
1
@
همدیگر
@
1
@
طرد
@
1
@
نشوند
@
1
@
همسو
@
1
@
مغناطش
@
1
@
دیامغناطیس
@
1
@
مخالفت
@
1
@
چیرگی
@
1
@
لرنز
@
1
@
رویشان
@
1
@
کولمب
@
1
@
گلبرگی
@
1
@
اوربیتال
@
2
@
موازی
@
2
@
ناموازی
@
1
@
پارامغناطیس
@
1
@
بک
@
1
@
فرومغناطیس
@
1
@
اینرو
@
1
@
بیرونی
@
2
@
برچیده
@
1
@
فرومغناطیسی
@
1
@
پادفرومغناطیس
@
1
@
درین
@
1
@
دماهای
@
2
@
دیامغناطیسی
@
1
@
سویی
@
1
@
برخلاف
@
2
@
قطب
@
1
@
شمالگان
@
1
@
جنوب
@
1
@
انرژیشان
@
1
@
ناهمسو
@
1
@
استحکام
@
2
@
بکاهد
@
1
@
دونیم
@
1
@
تکه
@
1
@
کوانتم
@
1
@
یکاهای
@
1
@
محض
@
1
@
واحدها
@
2
@
شابک
@
1
@
محرک
@
1
@
حساسیت
@
3
@
تراوایی
@
1
@
تولیدی
@
1
@
اندامگان
@
1
@
برداشتفشار
@
1
@
غواصی
@
1
@
برداشت
@
2
@
روزهایی
@
1
@
تنفس
@
1
@
عمق
@
2
@
سپری
@
1
@
نماید
@
2
@
داشتن
@
3
@
تنفسی
@
1
@
بقا
@
1
@
نبوده
@
2
@
دخیل
@
1
@
خون
@
2
@
محققین
@
2
@
دریافتند
@
1
@
نیتروژن
@
3
@
محیطی
@
2
@
دریا
@
1
@
ممزوج
@
1
@
گشته
@
1
@
بروز
@
2
@
ناتوان
@
1
@
فیزیولوژی
@
1
@
وقت
@
1
@
اشباع
@
1
@
یاب
@
1
@
تراکم
@
1
@
زدایی
@
1
@
دریایی
@
1
@
ایالات
@
1
@
هاوکینز
@
1
@
شیلینگ
@
1
@
هانسن
@
1
@
یاربوروف
@
1
@
مدرج
@
1
@
کاهنده
@
1
@
صعود
@
1
@
ارتفاعات
@
1
@
نشانگرشناور
@
1
@
بردند
@
1
@
پرفشار
@
1
@
نیتروژتن
@
1
@
کندتر
@
1
@
اکسیژن
@
2
@
ابتلا
@
1
@
حلالیت
@
2
@
غلظت
@
1
@
همگن
@
1
@
حلال
@
1
@
محلولیت
@
1
@
املاح
@
1
@
لیپید
@
1
@
انحلال
@
1
@
رواست
@
1
@
سریعتر
@
2
@
هلیم
@
1
@
بارزترین
@
1
@
مخلوط
@
1
@
غواصان
@
1
@
محصول
@
1
@
متابولیک
@
1
@
غواص
@
1
@
درافزایش
@
1
@
فشارنسبی
@
1
@
الویولار
@
1
@
گردش
@
2
@
تزریق
@
2
@
نقل
@
1
@
محلول
@
2
@
ویتامین
@
1
@
سلولی
@
2
@
یابد
@
2
@
محفظه
@
1
@
بافت
@
1
@
خیالی
@
1
@
نرخی
@
1
@
چربی
@
1
@
عضلات
@
1
@
بیماری
@
1
@
محظه
@
1
@
تایی
@
1
@
الگوهای
@
2
@
هریک
@
1
@
نیمی
@
1
@
تفریحی
@
1
@
نوین
@
3
@
الگوها
@
1
@
استراحت
@
1
@
مکرری
@
1
@
ایمنی
@
1
@
سلامت
@
1
@
بافتهای
@
1
@
اختلالات
@
1
@
تخلیه
@
2
@
ایمن
@
1
@
فشاری
@
1
@
اخرین
@
1
@
بازدهی
@
2
@
رفع
@
1
@
تحمل
@
1
@
یوهان
@
1
@
شهرت
@
1
@
دوپلر
@
1
@
ردیابی
@
1
@
تجهیزات
@
2
@
اولتراسونیک
@
1
@
ورید
@
1
@
اسپنسر
@
1
@
سیاتل
@
1
@
اعلام
@
2
@
ساکت
@
1
@
عارضه
@
1
@
دچار
@
1
@
اختلالاتی
@
1
@
روبرو
@
1
@
غوص
@
1
@
از
@
1
@
بافتی
@
2
@
ندرت
@
1
@
محققان
@
3
@
الگوهایی
@
1
@
تست
@
1
@
اثرهای
@
1
@
بخشید
@
2
@
بافتها
@
1
@
الگوریتم
@
1
@
خطر
@
1
@
کامپیوترهای
@
1
@
اجرا
@
2
@
جدولهای
@
1
@
جدولهایی
@
1
@
بلافاصله
@
1
@
نظامیان
@
1
@
هرگز
@
1
@
نکنند
@
1
@
مگر
@
1
@
اسکات
@
1
@
هالدین
@
1
@
شخصی
@
1
@
وقتهایی
@
1
@
ندهد
@
1
@
حبابهایی
@
1
@
امن
@
1
@
رساندن
@
2
@
تجاوز
@
1
@
فوتی
@
1
@
تکرار
@
1
@
ازمونهای
@
1
@
حیوان
@
1
@
حیوانی
@
1
@
همکارانش
@
1
@
رسیدند
@
1
@
معرض
@
1
@
غواصانی
@
1
@
ازمون
@
1
@
جداول
@
1
@
متمادی
@
1
@
نمادین
@
1
@
اختصاصی
@
2
@
مشتق
@
2
@
زیردریایی
@
1
@
پرسنل
@
1
@
مجاز
@
1
@
ناموفق
@
1
@
دقیقه
@
2
@
ارزش
@
2
@
حیاتی
@
1
@
ربطی
@
2
@
دراو
@
1
@
متوجه
@
2
@
والگوریتم
@
1
@
نصف
@
2
@
متوالی
@
1
@
تکراری
@
1
@
فوت
@
1
@
اتکا
@
1
@
مطمین
@
1
@
هشتاد
@
1
@
وگسترش
@
1
@
اجرای
@
1
@
گذارده
@
1
@
منع
@
2
@
مربیان
@
1
@
جدولی
@
1
@
منحصراً
@
1
@
چرخ
@
2
@
نظارت
@
2
@
قیمت
@
2
@
انهاست
@
1
@
محبوب
@
1
@
نیازهای
@
2
@
مقاوم
@
1
@
پروفایل
@
1
@
سوار
@
1
@
کنسول
@
1
@
گژ
@
1
@
فشارسنج
@
1
@
ابزارهای
@
6
@
کامپیوترها
@
1
@
هااطلاعات
@
1
@
سیلندر
@
1
@
مزایای
@
4
@
پویا
@
1
@
الگوریتمی
@
1
@
بروس
@
1
@
وینکل
@
1
@
سونتو
@
1
@
هایدرو
@
1
@
اسپیس
@
1
@
اوشیانیک
@
1
@
مغایرت
@
1
@
وسیعی
@
4
@
تجویز
@
1
@
خطرناک
@
1
@
امری
@
2
@
موظف
@
1
@
غوصهایی
@
1
@
بدنش
@
1
@
مملو
@
1
@
انتهایی
@
1
@
توقفی
@
1
@
مجازیست
@
1
@
رعایت
@
1
@
صدمات
@
1
@
پیشگیری
@
2
@
زمانیست
@
1
@
غوصهای
@
1
@
مکرر
@
1
@
پرواز
@
1
@
توصیه
@
1
@
روزهای
@
1
@
بداشت
@
1
@
عملیست
@
1
@
فشارگزاری
@
1
@
تدریجی
@
1
@
نرسیدن
@
1
@
حداکثرها
@
1
@
جدی
@
1
@
تبعیت
@
1
@
راهکارهای
@
1
@
طرز
@
1
@
سوانح
@
1
@
پیشنهادی
@
1
@
وسایلی
@
1
@
هشدار
@
2
@
شناورهای
@
1
@
تردد
@
1
@
نشاندهنده
@
1
@
نشانگرها
@
1
@
رهاشده
@
1
@
شناور
@
1
@
کپسول
@
1
@
فشارگذاری
@
1
@
محیطهای
@
1
@
دیواره
@
3
@
شیرجه
@
1
@
مکانیکاماری
@
1
@
بولتزمن
@
1
@
دبای
@
1
@
پاتس
@
1
@
متغیرها
@
1
@
خاصیتهای
@
1
@
شکوفایی
@
2
@
مدیون
@
1
@
گویی
@
1
@
مولکولهای
@
2
@
سازنده
@
1
@
ذرهای
@
1
@
علتها
@
1
@
چراها
@
1
@
اندازهگیری
@
1
@
انلاین
@
1
@
مستندات
@
1
@
موقعیتفیزیک
@
1
@
موضع
@
1
@
قرارگیری
@
1
@
همزمان
@
2
@
مقدور
@
1
@
میکروفیزیک
@
1
@
دربر
@
1
@
نانوالکترونیک
@
2
@
نانوفناوری
@
2
@
نانوالکترویک
@
1
@
پیشبرد
@
1
@
کربنی
@
2
@
ترانزیستورها
@
1
@
گرها
@
1
@
اینتل
@
1
@
ترانزیستورهای
@
1
@
ریزپردازهای
@
1
@
گیت
@
1
@
تراشه
@
2
@
سیلیکونی
@
1
@
موسوم
@
1
@
اقتصادی
@
1
@
سوییچ
@
1
@
سیلیکون
@
2
@
هزینه
@
2
@
مقرون
@
2
@
صرفه
@
2
@
بالاخره
@
1
@
متوقف
@
1
@
فناوریهای
@
1
@
ابزارهایی
@
3
@
مرور
@
1
@
کارامد
@
1
@
نوظهوری
@
1
@
تکنولوژیکی
@
1
@
بلوغ
@
1
@
نسل
@
1
@
محصولات
@
2
@
بازار
@
2
@
تامل
@
1
@
شاهد
@
2
@
سوددهی
@
1
@
محصولاتی
@
1
@
میل
@
1
@
اشتیاق
@
1
@
قابلیتهای
@
2
@
سازندگان
@
1
@
صنعتگران
@
1
@
ولیکن
@
1
@
نانوتکنولوژی
@
2
@
لزوم
@
1
@
درازمدت
@
1
@
راهبردهایی
@
1
@
مکملی
@
1
@
انقلابی
@
1
@
رااز
@
1
@
تافته
@
1
@
بافته
@
1
@
نوپا
@
1
@
اصلاً
@
1
@
کابردهایی
@
1
@
بخاطر
@
1
@
کریستالی
@
1
@
دستیابی
@
1
@
انگاه
@
1
@
پردازندهایی
@
1
@
نهایتاً
@
1
@
ابرمحاسباتی
@
1
@
منتهی
@
1
@
ترابیت
@
1
@
گیگابایتی
@
1
@
گرافیتی
@
1
@
مشکلاتی
@
1
@
گو
@
1
@
کشت
@
1
@
خم
@
1
@
نشتی
@
2
@
تلفات
@
1
@
کارهایی
@
1
@
کانال
@
1
@
ازسیلیکون
@
1
@
تراتزیستورها
@
1
@
هیدرو
@
1
@
اروماتیک
@
1
@
بنزن
@
2
@
عکس
@
1
@
نارسانا
@
2
@
پیوستن
@
1
@
متعددی
@
2
@
حافظه
@
1
@
قطبیده
@
1
@
راستاهای
@
1
@
درابعاد
@
1
@
نظیرتونل
@
1
@
ضلعی
@
1
@
شش
@
1
@
متقارنی
@
1
@
تبخیر
@
1
@
استحصال
@
1
@
ترکیبات
@
2
@
ترکیباتی
@
1
@
مشبک
@
1
@
رقیق
@
1
@
مستلزم
@
1
@
ارتباطی
@
1
@
بردن
@
3
@
تکثیر
@
1
@
جوان
@
2
@
جامع
@
2
@
برق
@
2
@
تخصصی
@
1
@
نانوپزشکی
@
1
@
امورِ
@
1
@
بیماران
@
1
@
پزشکیِ
@
1
@
بردنِ
@
1
@
طراحیِ
@
1
@
حسگرهایِ
@
1
@
درکِ
@
1
@
میزانِ
@
1
@
شناختِ
@
1
@
سمی
@
2
@
نبودنِ
@
1
@
فرایتاس
@
1
@
جونیور
@
1
@
اریک
@
1
@
درکسلر
@
1
@
باتوجه
@
1
@
نانوروباتی
@
1
@
تحقق
@
2
@
نیافته
@
1
@
بااین
@
1
@
امیدهای
@
1
@
منتقدان
@
1
@
تردید
@
1
@
هجدمین
@
1
@
سمینارِ
@
1
@
جهانیِ
@
1
@
ایدز
@
1
@
شرکتِ
@
1
@
بیماریِ
@
1
@
واکسنِ
@
1
@
نوعِ
@
1
@
تعلق
@
1
@
محققانِ
@
1
@
ایمیونیتی
@
1
@
خلافِ
@
1
@
درمانِ
@
1
@
واکسن
@
1
@
تشخیصِ
@
1
@
نگاهِ
@
1
@
کاربردهایِ
@
1
@
درمانی
@
1
@
فراهمی
@
1
@
محدودی
@
1
@
موردنظر
@
2
@
بالینی
@
1
@
رسانی
@
1
@
دوگانه
@
1
@
دوست
@
1
@
درمان
@
1
@
سرطان
@
2
@
شتافته
@
1
@
موادِ
@
1
@
نانومقیاس
@
1
@
فراهمیِ
@
1
@
وجودِ
@
1
@
رسانشِ
@
1
@
پلورونیک
@
1
@
پلیمری
@
1
@
گیاهی
@
1
@
ابگریز
@
1
@
سرویکال
@
1
@
موردِ
@
1
@
حالِ
@
1
@
پیشرویی
@
1
@
فزونی
@
1
@
محدودیتِ
@
1
@
طریقِ
@
1
@
افزایشِ
@
1
@
مشکلِ
@
1
@
پیروز
@
1
@
نانوموادِ
@
1
@
سرامیکی
@
1
@
پیوندِ
@
1
@
ریزی
@
3
@
جنسِ
@
1
@
پوشانده
@
1
@
ضخامتِ
@
1
@
طولِ
@
1
@
موجِ
@
1
@
فروسرخ
@
2
@
قادرند
@
1
@
بافتِ
@
1
@
جذبِ
@
1
@
موجبِ
@
1
@
دمایِ
@
1
@
مرگِ
@
1
@
اطرافِ
@
1
@
چسبیدند
@
1
@
فرساندنِ
@
1
@
سنسورها
@
1
@
مختلفِ
@
1
@
شیمایی
@
1
@
الکتریکیِ
@
1
@
حسگرها
@
2
@
انتقالِ
@
1
@
مقیاسِ
@
1
@
جهانِ
@
1
@
کاربردِ
@
1
@
محلِ
@
1
@
دقیقِ
@
1
@
انواعِ
@
1
@
نانوحسگرهایِ
@
1
@
ابعادشان
@
2
@
بدونِ
@
1
@
اسیب
@
1
@
ورود
@
1
@
خروجِ
@
1
@
تاثیرِ
@
1
@
کمکِ
@
1
@
کاوشگرهایِ
@
1
@
انزیمی
@
1
@
گلوکز
@
1
@
لاکتوز
@
1
@
ساکاروز
@
1
@
گالاکتوز
@
1
@
کلسترولِ
@
1
@
ابعادِ
@
1
@
اجزا
@
1
@
کارنگی
@
1
@
ملون
@
1
@
نانوموتوری
@
1
@
عطفی
@
1
@
نانوموتورها
@
1
@
تعمیر
@
1
@
دکترها
@
1
@
تحریک
@
2
@
التیام
@
1
@
دستورهای
@
1
@
کارکرد
@
1
@
بیمار
@
1
@
نامشخص
@
1
@
نیکل
@
1
@
پلاتین
@
1
@
سیلیسیم
@
1
@
ایندیوم
@
1
@
فسفاید
@
1
@
نیترید
@
1
@
گالیوم
@
1
@
سیلیس
@
1
@
تکرارشونده
@
1
@
لیتو
@
1
@
بمباران
@
1
@
سیم
@
2
@
ستادِ
@
1
@
فناوریِ
@
1
@
برگزاری
@
1
@
سمینار
@
1
@
اسفند
@
1
@
حسگر
@
2
@
مجید
@
1
@
ممقانی
@
1
@
شکوفه
@
1
@
اسدیان
@
1
@
حاج
@
1
@
گلایل
@
1
@
سرا
@
1
@
پیشگام
@
1
@
تخصصیِ
@
1
@
مهندسیِ
@
1
@
باشگاهِ
@
1
@
نانوی
@
1
@
پراب
@
1
@
پویشی
@
1
@
قید
@
1
@
فیلمسازان
@
1
@
نقاشان
@
1
@
شاعران
@
1
@
اهنگسازان
@
1
@
کارمندان
@
1
@
پیرترین
@
1
@
زنده
@
1
@
داخلی
@
3
@
نانوحسگر
@
1
@
محرکهای
@
1
@
خفیف
@
1
@
حسگرهایی
@
1
@
معلق
@
1
@
مانده
@
1
@
الودگی
@
1
@
وانها
@
1
@
سیگنالهای
@
1
@
ربات
@
1
@
وکسب
@
1
@
ونیز
@
1
@
ویا
@
1
@
ازخود
@
1
@
واکنشهای
@
1
@
ومورد
@
1
@
دماسنج
@
1
@
بشرساخت
@
1
@
بیوشیمی
@
1
@
بیولوژی
@
1
@
حسگرشیمیایی
@
1
@
عنصرحسگر
@
1
@
عنصرمسیول
@
1
@
خروجی
@
1
@
بیولوژیکی
@
1
@
نظیرانتی
@
1
@
تکیه
@
1
@
انزیمها
@
1
@
حسگرمورد
@
1
@
حسگرایده
@
1
@
ال
@
1
@
زیررا
@
1
@
تکرارپذیری
@
1
@
صحت
@
1
@
دهی
@
1
@
درحد
@
1
@
مزاحم
@
1
@
عظیمی
@
1
@
درخلال
@
1
@
پیوست
@
1
@
تر
@
1
@
خاطرکوچکی
@
1
@
نانوابزارها
@
1
@
درتولید
@
1
@
بلورهای
@
1
@
هادی
@
1
@
دررنگها
@
1
@
ارسنیدکادمیوم
@
1
@
قرمز
@
2
@
کارمی
@
1
@
عرصه
@
1
@
اشکارسازهای
@
1
@
مادون
@
1
@
دیودهای
@
1
@
نورمی
@
1
@
اشکارسازها
@
1
@
دردماهای
@
1
@
کلوین
@
1
@
کارکنند
@
1
@
درصورتی
@
1
@
فردشان
@
1
@
غلظتهای
@
1
@
دردمای
@
1
@
بسیارکوچکی
@
1
@
بسیاربالا
@
1
@
وامونیاک
@
1
@
نانولوله
@
1
@
درمجاورت
@
1
@
ودردمای
@
1
@
سریعی
@
1
@
درکاربردهای
@
1
@
تشخیصی
@
1
@
ً
@
1
@
واسط
@
1
@
بیوحسگرها
@
1
@
اتیلن
@
1
@
مولکول
@
2
@
واندروالس
@
1
@
متنوع
@
1
@
هنوزدرحال
@
1
@
وپیشرفت
@
1
@
ومطمینا
@
1
@
درابزارها
@
1
@
ازنانو
@
1
@
ابزارها
@
1
@
ویروس
@
1
@
باکتری
@
1
@
وغذایی
@
1
@
درزمینه
@
1
@
پژوهشهای
@
1
@
نانوحسگرها
@
1
@
پایش
@
1
@
مستمرالودگی
@
1
@
موثری
@
1
@
راهکارها
@
1
@
بسیارسبک
@
1
@
درهوا
@
1
@
درخود
@
1
@
کیلوبایت
@
1
@
معدودی
@
1
@
مهلک
@
1
@
درمحیط
@
1
@
معتقدند
@
1
@
بیوشیمیایی
@
1
@
جنگی
@
1
@
مبارزه
@
1
@
خطرات
@
1
@
روزمره
@
1
@
متاسفانه
@
1
@
دیر
@
1
@
صریح
@
1
@
فرصتی
@
1
@
متداول
@
1
@
نانوحسگرهایی
@
1
@
جاری
@
1
@
انجایی
@
1
@
خرید
@
1
@
کنند؛
@
1
@
امنیت
@
1
@
مطلوبی
@
1
@
بماند
@
1
@
احتیاج
@
1
@
حساسی
@
1
@
تشعشعات
@
1
@
هوافضا
@
1
@
هواپیماها
@
1
@
بگیرند
@
1
@
هواپیما
@
1
@
اتومبیل
@
1
@
بهینه
@
1
@
صندلی
@
1
@
تناسب
@
1
@
هوشمندی
@
1
@
نظریهبرانسدیکی
@
1
@
برانس
@
1
@
دیکی
@
1
@
چارچوبه
@
1
@
رقیب
@
1
@
مشهورتر
@
1
@
تنسوری
@
1
@
اسکالر
@
1
@
مبادله
@
1
@
نظریهفلسفی
@
1
@
ارا
@
1
@
نظرات
@
1
@
افلاطون
@
1
@
بدی
@
1
@
عدالت
@
1
@
عشق
@
1
@
بینهایتی
@
1
@
یافتنی
@
1
@
واندازه
@
2
@
بدیهیات
@
1
@
شده؛
@
1
@
غیرممکن
@
1
@
بیشینه
@
1
@
ناشناخته
@
1
@
ایزو
@
1
@
جمهوری
@
1
@
اهل
@
1
@
تغییرمسیر
@
1
@
کامرلینگ
@
1
@
هالی
@
1
@
پاجت
@
1
@
نینگ
@
1
@
لورنس
@
1
@
منشور
@
1
@
مایل
@
1
@
موجودات
@
1
@
نامریی
@
1
@
پرتوهای
@
1
@
بشوند
@
1
@
نبودن
@
1
@
امیختن
@
1
@
جامعی
@
1
@
تشریح
@
1
@
منصفانه
@
1
@
چارچوبِ
@
1
@
سرشت
@
1
@
سنج
@
1
@
فوکو
@
1
@
لیزر
@
1
@
خطّ
@
1
@
بران
@
1
@
تصوّر
@
1
@
یانگ
@
1
@
اش
@
2
@
فروپاشی
@
1
@
پارسی
@
1
@
برابرهای
@
1
@
همریشه
@
1
@
سورانی
@
1
@
بلوچی
@
1
@
اوستایی
@
1
@
سریانی
@
1
@
اورند
@
1
@
شوربختانه
@
1
@
نبود؛
@
1
@
رومه
@
1
@
پرتوهایی
@
1
@
کیلومترها
@
1
@
دورتر
@
1
@
اینه
@
1
@
نرخِ
@
1
@
مشخصِ
@
1
@
ابراهام
@
1
@
مرگش
@
1
@
روشِ
@
1
@
بُرد
@
1
@
کوه
@
1
@
ویلسون
@
1
@
انتونیو
@
1
@
بپیماید
@
1
@
پارامترهای
@
1
@
امّا
@
1
@
معرفِ
@
1
@
داخلشان
@
1
@
مانندهای
@
1
@
اظهار
@
1
@
معتقد
@
1
@
مادّی
@
1
@
اتر
@
1
@
اکنده
@
1
@
باطل
@
1
@
طرفدار
@
1
@
ثانوی
@
1
@
شکست
@
1
@
فریزهای
@
1
@
نبوغ
@
1
@
کوانتومیِ
@
1
@
کوانتیده
@
1
@
اصولی
@
1
@
بنابرین
@
1
@
فتوالکتریک
@
1
@
درازترین
@
1
@
سرخ
@
1
@
پرتوی
@
1
@
سکون
@
1
@
کولنی
@
1
@
بردهای
@
1
@
مجزا
@
1
@
گذارهایی
@
1
@
گذار
@
1
@
ایزومری
@
1
@
اصطلاحات
@
1
@
گامای
@
1
@
گذارها
@
1
@
ترازهای
@
1
@
کیلو
@
1
@
دختر
@
1
@
اربیتال
@
1
@
اوژه
@
1
@
ایکس
@
2
@
منهای
@
1
@
پیوندی
@
1
@
گذرا
@
1
@
پوزیترون
@
1
@
نارنجی
@
1
@
نیلی
@
1
@
پنجره
@
1
@
اتاقش
@
1
@
گرمای
@
1
@
نورهای
@
1
@
فیلترهای
@
1
@
فرعی
@
1
@
بسازد
@
1
@
شبکیه
@
1
@
یکاها
@
1
@
شار
@
1
@
مربع
@
1
@
نقلیه
@
1
@
پانویس
@
1
@
مارچ
@
1
@
موکول
@
1
@
قاصدک
@
1
@
سلامتی
@
1
@
سفر
@
1
@
ارث
@
1
@
طلایی
@
1
@
فان
@
1
@
نیرویحجمی
@
1
@
نیروها
@
1
@
لوزی
@
1
@
الیاسمین
@
1
@
یستادوا
@
1
@
ایوانویچ
@
1
@
کلاین
@
1
@
ساکابی
@
1
@
لیونایدوویچ
@
1
@
گروموف
@
1
@
هونگ
@
1
@
یاسویاکی
@
1
@
نیازمندیم
@
1
@
درازا
@
1
@
بلندا
@
1
@
بعدهای
@
1
@
نوعش
@
1
@
ریسمان
@
1
@
ابعادش
@
1
@
پرشمار
@
1
@
سیمپلکس
@
1
@
مثلث
@
1
@
چهاروجهی
@
1
@
گوشه
@
1
@
راس
@
1
@
هذلولوی
@
1
@
خمیدگی
@
1
@
ادیب
@
1
@
اخترفیزیک
@
1
@
حیدری
@
1
@
شناختی
@
1
@
غیررسمی
@
1
@
دران
@
1
@
واکنشفیزیک
@
1
@
خودکار
@
1
@
نادرست
@
1
@
بیانیه
@
1
@
ب
@
1
@
دوامی
@
1
@
حفظ
@
1
@
فوگاسیته
@
1
@
ملاک
@
1
@
ترک
@
1
@
فازی
@
1
@
فراریت
@
1
@
اسانی
@
1
@
فازهای
@
1
@
کیلوپاسکال
@
1
@
پراشپرتوایکسدرزوایایکوچک
@
1
@
زوایای
@
1
@
الاشعه
@
1
@
السینیه
@
1
@
بزاویه
@
1
@
اسیدهای
@
1
@
نوکلییک
@
1
@
تبلور
@
1
@
کریستالوگرافی
@
1
@
تیر
@
1
@
پراکندگیتامسون
@
1
@
اشکارسازهایی
@
1
@
قطبیدگی
@
1
@
باریکه
@
1
@
پرشدت
@
1
@
